AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/asaf47fa/tmp/awstats/awstats.asaviet.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2681                
POS_VISITOR 13947               
POS_DAY 22901               
POS_DOMAIN 3580                
POS_LOGIN 4261                
POS_ROBOT 4416                
POS_WORMS 5585                
POS_EMAILSENDER 5716                
POS_EMAILRECEIVER 5859                
POS_SESSION 23786               
POS_SIDER 23997               
POS_FILETYPES 5994                
POS_DOWNLOADS 6264                
POS_OS 6401                
POS_BROWSER 6686                
POS_SCREENSIZE 8245                
POS_UNKNOWNREFERER 8319                
POS_UNKNOWNREFERERBROWSER 9499                
POS_ORIGIN 10017               
POS_SEREFERRALS 10163               
POS_PAGEREFS 10376               
POS_SEARCHWORDS 11497               
POS_KEYWORDS 11649               
POS_MISC 2345                
POS_ERRORS 11708               
POS_CLUSTER 4117                
POS_SIDER_404 11821               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801000157 5 799 9072191109987
FirstTime 20180701002823
LastTime 20180731194949
LastUpdate 20180801191352 5 0 4 0 0
TotalVisits 615                 
TotalUnique 210                 
MonthHostsKnown 0                   
MonthHostsUnknown 222                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 157 7283635 42 75 1325710
1 24 24 894151 31 50 608259
2 22 22 589551 21 52 749906
3 63 99 3211522 52 85 3051272
4 123 123 4507997 74 151 3865657
5 24 25 884731 30 84 2499145
6 54 82 2544236 36 65 1270631
7 51 82 2584921 33 45 853801
8 88 308 14050675 27 53 3460834
9 154 400 13765570 37 64 1962909
10 258 675 27149671 95 129 3230431
11 152 232 7562791 46 108 12257203
12 102 193 6844259 71 102 2935338
13 114 315 10904501 45 93 2294299
14 208 460 18076550 36 109 10837110
15 263 595 26180060 51 144 21018654
16 258 298 12349057 58 133 15961878
17 99 190 8343092 61 135 7065269
18 47 73 2300349 40 90 2499434
19 25 44 2274875 70 186 10266763
20 24 24 867329 77 171 3728006
21 31 69 2668994 48 87 1862560
22 40 89 13061428 84 185 3716130
23 25 52 1993015 34 81 1728261
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
vn 1241 2800 114211106
us 350 455 30097966
cn 188 460 14889191
br 70 178 4799152
ru 68 121 3980090
ua 61 93 3216208
it 53 96 4166933
fr 48 83 2727455
de 38 38 1012453
cz 37 37 1628742
se 31 58 1941362
gb 24 24 1056479
eu 22 41 1550578
lt 13 13 572261
pa 13 13 572260
au 12 12 528240
md 12 12 528240
ca 12 12 450681
pt 11 11 484221
il 6 6 264114
nl 4 4 200789
in 4 37 1176588
kr 3 3 140951
hk 2 19 476805
id 1 1 44019
tn 1 1 44019
cl 1 1 44019
ro 1 1 44019
tr 1 1 44019
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
bingpreview 475 14377530 20180730231415 0
bot[\s_+:,\.\;\/\\-] 446 20933468 20180731170155 120
googlebot 288 7054096 20180723185751 36
robot 108 8174136 20180723084314 30
Googlebot/ 104 2369837 20180731171033 12
no_user_agent 101 44652548 20180731163944 0
bingbot/ 87 2553417 20180731214555 11
MegaIndex\.ru/ 52 1756689 20180725105723 1
spider 46 1773848 20180723131751 0
php 45 6374483 20180723165130 0
YandexBot/ 33 749235 20180729210358 16
archive\.org_bot 32 495491 20180730175759 13
crawl 32 1065977 20180714032340 3
facebookexternalhit/ 31 1487505 20180731163942 0
DotBot/ 30 565982 20180731095933 14
googlebot\-image 24 499774 20180723141641 0
AhrefsBot/ 23 2837558 20180731181254 8
unknown 22 1254 20180731040556 22
MJ12bot/ 11 237754 20180731104114 5
Baiduspider/ 10 455139 20180731105039 0
netcraft 6 238377 20180709164746 0
360Spider 4 176076 20180730040640 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 228 20180729214422 4
Yahoo![\x20]Slurp 2 44076 20180728130314 1
Googlebot\-Image/ 2 5115 20180729202700 0
curl 1 0 20180719042737 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
gif 46 182158 0 0
Unknown 64 2067213 0 0
html 1189 45230395 0 0
js 698 14067327 0 0
pdf 1 9937061 0 0
php 976 50481653 0 0
css 418 4632995 0 0
jpg 176 36834209 0 0
ttf 99 14197644 0 0
png 964 13262305 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/upload/sanpham/catalog-ly-thuy-tinh-thai-lan-ug---thuy-huong-2397-1967.pdf 2 0 19874122
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 340 77
ios_ipad 57 11
macosx 156 83
Unknown 425 423
macosx7 1 1
winlong 5 5
win8.1 118 59
linux 39 11
macosx12 8 8
win7 2502 1241
win2003 1 1
winnt 663 307
win10 122 47
ios_iphone 184 44
winxp 5 5
win8 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
chrome66.4.3359.202 1 0
firefox29.0 1 1
chrome64.4.3282.236 353 123
chrome27.0.1453.93 1 1
chrome45.0.2454.94 1 1
chrome45.0.2454.101 2 2
chrome55.1.6081.0718 1 1
chrome55.0.2883.75 1 1
msie7.0 2 2
firefox57.0 39 39
chrome34.0.1847.116 4 4
msie5.0 3 3
chrome36.0.1985.125 162 66
chrome32.0.1667.0 1 1
safari5.4.9 1 1
firefox37.0 470 470
firefox49.0 1 1
chrome11.0.672.2 1 1
chrome36.0.1985.143 122 41
chrome5.0.375.99 1 1
msie6.0 1 1
chrome35.0.1916.153 58 31
opera37.0.2192.105088 1 1
firefox59.0 2 2
iphone 1 0
chrome62.0.3202.94 4 4
opera11.2.3.102637 58 7
chrome63.0.3239.111 67 31
firefox52.0 10 10
Unknown 371 369
safari11.0 115 13
chrome64.4.3282.222 124 68
netscape5.0 4 2
firefox56.0 1 1
chrome68.0.3440.70 70 12
chrome66.0.3359.117 7 7
msie9.0 71 36
chrome41.0.2225.0 1 1
chrome65.0.3325.181 179 70
msie8.0 4 4
firefox24.0 1 1
chrome47.2.2526.137 1 0
firefox27.0 6 4
firefox 1 1
chrome55.0.2883.87 48 8
msie10.0 22 4
chrome28.0.1468.0 1 1
chrome37.0.2062.120 3 3
chrome41.0.2226.0 1 1
chrome67.0.3396.87 158 51
chrome63.0.3239.132 100 39
safari11.0.3 52 20
chrome58.0.3029.110 28 28
safari 126 43
chrome40.0.2214.85 15 15
netscape 26 26
firefox18.0 2 1
firefox47.0 4 4
msie11.0 85 42
mozilla 29 28
firefox34.0 1 1
chrome58.0.3029.96 1 1
chrome34.0.1847.114 2 2
chrome56.0.2924.87 56 13
chrome61.0.3163.100 29 29
opera54.0.2952.54 1 1
chrome67.0.3396.99 1390 467
firefox54.0 1 1
chrome41.0.2228.0 5 4
firefox62.0 65 31
opera8.50 1 1
chrome64.0.3282.186 1 1
chrome50.0.2661.102 51 25
safari5.5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
AHC/2.1 20180729035841
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180721034947
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180729034534
panscient.com 20180731040600
AddThis.com_(http://support.addthis.com/) 20180723210941
python-requests/2.19.1 20180720072333
python-requests/2.18.4 20180707071127
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180710223932
\ 20180717230925
CheckHost_(http://check-host.net/) 20180730170051
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180723174324
python-requests/2.19.0 20180731024221
Python/3.6_aiohttp/2.3.2 20180701152930
Mozilla/5.0_(compatible;_ips-agent) 20180712024850
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180728011020
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20180725221713
Go-http-client/1.1 20180715222623
Mozilla 20180714112544
Cpanel-HTTP-Client/1.0 20180710223920
Mozilla_5.0 20180720074908
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Python/3.6_aiohttp/2.3.2 20180701152930
AHC/2.1 20180729035841
panscient.com 20180731040600
AddThis.com_(http://support.addthis.com/) 20180723210941
Go-http-client/1.1 20180715222623
Cpanel-HTTP-Client/1.0 20180710223920
\ 20180717230925
python-requests/2.19.1 20180720072333
python-requests/2.18.4 20180707071127
python-requests/2.19.0 20180731024221
Zalo-win32-24v298 20180728091800
CheckHost_(http://check-host.net/) 20180730170051
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 800 815
From1 2 2
From2 52 61
From3 251 251
From4 1223 3502
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_vn 16 19
google 33 38
yandexru 2 2
www_google_com 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
https://check-host.net/check-report/84cabc8kee8 20 20
https://check-host.net/check-report/84cbd82k24a 20 20
https://check-host.net/check-report/84caa5cke3e 20 20
https://check-host.net/check-report/84ca9c7kb35 20 20
https://check-host.net/check-report/84cb0fdk837 20 20
https://check-host.net/check-report/84cac74k6bd 19 19
https://check-host.net/check-report/84cadf8ke1e 19 19
https://check-host.net/check-report/84cb66ckc18 19 19
https://check-host.net/check-report/84cb427ke97 19 19
https://check-host.net/check-report/84cb90bkff 19 19
https://check-host.net/check-report/84cb5aek131 19 19
https://check-host.net/check-report/84cab15kbb9 18 18
https://check-host.net/check-report/84cba88ke59 7 7
http://resell-seo-services.com/try.php 4 4
http://coccoc.com/search 3 3
https://check-host.net/check-report/84cbc08k888 1 1
http://pizza-imperia.com 1 1
http://burger-imperia.com 1 1
http://asavietnam.net/asavietnam&module=static&view=about 1 1
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 204 0
301 233 52684
206 8 117183
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/site/wp-includes/wlwmanifest.xml 1 -
/assets/components/gallery/connector.php 1 asaviet.com
//rxr.php 1 -
//wp-content/_input_3_RxR.phtml 1 -
/.git/HEAD 1 -
/xmlrpc.php 4 -
/wp-includes/js/wpdialog.js 1 asaviet.com
/connectors/system/phpthumb.php 7 -
/cache.php 1 -
/phpmyadmin/index.php 1 -
//wp-content/uploads/2018/01/RxR__uqsdv.php 1 -
//blog/ 2 http://asaviet.com/
/san-pham/upload/hinhanh/asasl11_02-70450752_31x32.png 1 -
/content-post.php 1 -
/js/mage/cookies.js 1 asaviet.com
/ 1 -
/wp-register.php 1 -
/media/system/js/calendar-setup.js 1 asaviet.com
/wp-admin/yt.php 1 -
/403.shtml 4 -
/css/ajax-loader.gif 14 http://asaviet.com/css/cloudzoom.css
/gioi-thieu/index.html 2 http://www.asaviet.com/gioi-thieu/index.html
/consystem.php 1 -
/sq52zr.php 2 -
/wp-login.php 21 -
/cms/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 2 -
/blog/xmlrpc.php 2 -
/plug/comment/commentList.asp 1 http://asaviet.com/plug/comment/commentList.asp
/.well-known/assetlinks.json 5 -
/wp/wp-login.php 2 -
/news/html/ 1 http://asaviet.com/news/html/
/sitemap.xml 8 -
/wp-content/yt.php 1 -
/libraries/sfn.php 1 -
//user/register 1 -
/yt.php 1 -
/manager/index.php 2 http://asaviet.com/manager/index.php
/11.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/dbs.php 5 -
/config.php 1 -
//wp-admin/admin-ajax.php 2 -
//wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/tuyen-dung/index.html 4 http://www.asaviet.com/tuyen-dung/index.html
/user/register/ 1 -
/wp-includes/wlwmanifest.xml 1 -
//wp-content/plugins/revslider/temp/update_extract/RxR__uqsdv.php 1 -
/css/blank.png 19 http://asaviet.com/css/cloudzoom.css
/ads.txt 61 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-login.php 2 -
/blog/wp-includes/wlwmanifest.xml 1 -
//wp-content/plugins/showbiz/temp/update_extract/RxR__uqsdv.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 222
71.127.222.133 100 100 3705773 20180731040600
14.177.96.161 86 187 6766451 20180714151131
14.161.46.203 78 200 8717039 20180710100330
203.113.152.6 74 74 2551061 20180731172608
203.113.152.3 73 73 2538831 20180731155251
203.113.152.8 72 72 2513256 20180731132039
203.113.152.7 69 69 2256209 20180730122037
123.24.212.168 68 124 4936755 20180720141223
203.113.152.4 63 63 2179058 20180731174435
203.113.152.5 63 63 2167189 20180731194949
14.167.68.250 59 113 6214653 20180706145722
203.113.152.2 56 56 1943622 20180731144519
104.192.74.40 50 50 1741841 20180714112544
123.24.82.63 47 94 7683969 20180703151617
93.68.187.55 40 83 3594672 20180719143107
171.233.107.28 40 92 4210434 20180711171033
104.144.226.235 39 39 1495766 20180725111052
91.196.159.108 37 69 2159739 20180705124447
112.78.13.106 37 69 2303531 20180717102332
172.104.110.134 35 91 3916412 20180731090704
180.167.109.243 34 87 3853783 20180705085916
113.22.59.103 33 69 2171226 20180716155710
42.236.10.114 33 59 2337167 20180705095125
62.210.71.205 31 66 2023137 20180731004519
217.115.37.45 31 58 1941362 20180703152230
14.244.226.72 0 1 40892 
147.135.254.225 3 3 132072 20180714050115
185.118.167.224 1 1 44019 20180720144759
95.24.133.206 3 21 656285 20180725195641
193.106.30.99 1 1 44019 20180712221216
195.123.211.84 12 12 528241 20180730170001
120.138.68.219 1 2 926818 20180728091759
66.240.236.119 1 1 44019 20180705032658
13.57.233.99 11 11 484209 20180730105740
14.163.28.71 1 1 60451 20180706084924
149.100.190.71 1 1 44019 20180705153940
1.52.218.27 10 56 1592232 20180728210754
45.33.72.115 1 1 44019 20180704132200
45.118.136.2 8 48 2084528 20180722151519
78.109.23.1 1 1 44019 20180725015924
59.57.37.8 1 1 44019 20180730173205
180.163.220.100 2 3 99912 20180705094945
198.143.158.84 1 1 44019 20180703174251
210.245.111.122 28 66 2017286 20180717112602
8.37.70.106 1 1 44007 20180719172832
8.37.70.249 1 1 44007 20180719172839
137.226.113.28 3 3 132057 20180720151305
94.130.140.243 1 1 44019 20180710170659
54.147.150.198 1 1 44019 20180705094137
66.249.82.180 1 12 270926 20180712122106
66.249.82.184 4 21 1040495 20180712115539
134.249.50.5 2 2 88038 20180725215502
14.190.53.46 7 46 2024201 20180705171452
14.242.37.143 0 2 1562798 
171.238.29.32 8 48 2012042 20180714141822
159.122.133.197 2 2 88038 20180707120315
27.67.138.74 2 27 1514170 20180706121241
181.214.87.231 1 1 44019 20180716181617
104.222.43.119 1 1 44019 20180704115044
206.180.165.147 1 1 44019 20180706094740
198.143.158.82 1 1 44019 20180721123747
171.227.241.247 8 48 1578425 20180725162848
180.163.220.99 4 6 167054 20180705094949
46.101.9.216 3 3 156770 20180726175457
180.153.236.43 1 1 44019 20180712155529
35.164.216.192 1 1 44019 20180715222623
69.58.178.58 3 3 44139 20180712024850
115.76.191.160 4 44 1131767 20180716094853
101.68.10.187 1 1 44019 20180706205920
149.100.185.233 0 1 4196 
106.120.160.109 3 3 121060 20180705101914
103.207.39.184 1 1 44019 20180718151413
113.160.172.4 9 53 3489132 20180730151637
14.162.222.208 8 48 2152707 20180711084842
179.43.148.195 13 13 572260 20180730170010
180.163.220.45 1 4 145125 20180705094948
188.165.192.220 1 1 44019 20180724173323
8.37.70.75 3 3 132057 20180723210941
180.163.220.60 2 5 64333 20180705094950
52.53.201.78 14 14 616266 20180731174150
198.37.112.208 11 11 484220 20180730170007
185.81.113.195 11 11 484220 20180730165958
184.174.56.78 1 1 44019 20180705134601
38.130.169.161 1 1 44040 20180711001923
185.159.82.88 12 12 528240 20180730170007
27.72.147.149 4 36 1147020 20180710091004
115.77.26.67 4 47 1271664 20180709081951
180.163.220.41 2 3 136567 20180705094947
180.163.220.62 1 2 347280 20180705094944
103.199.57.131 3 36 1132569 20180724102831
46.118.112.85 1 1 44019 20180721091333
118.70.80.70 0 1 781399 
23.27.152.166 1 1 44034 20180711002037
88.119.179.10 13 13 572261 20180730165953
46.101.80.192 1 1 44019 20180722012138
199.38.245.218 12 12 528240 20180730170010
139.199.156.48 8 8 352161 20180730170051
210.209.93.167 2 19 476805 20180705094357
191.240.223.160 29 56 1695158 20180727062650
27.74.178.230 11 52 2285321 20180702135631
113.160.172.7 8 57 2260750 20180730151700
103.252.253.134 1 1 44019 20180710023910
66.133.109.36 2 2 174 20180710223932
180.163.220.46 1 2 86631 20180705094945
125.212.131.194 0 1 22273 
113.161.89.144 20 52 1262493 20180712152707
38.145.86.123 1 1 22611 20180726124713
37.187.129.166 1 1 0 20180731004450
158.69.116.60 12 12 450681 20180723174325
137.226.113.26 1 1 44019 20180721034947
137.226.113.27 5 5 220095 20180729034534
146.196.65.20 12 12 528240 20180730170010
180.163.220.101 4 5 172501 20180705094949
117.63.112.17 1 1 0 20180715144718
5.188.62.117 2 2 88038 20180710112821
171.232.56.56 0 1 870859 
180.163.220.125 0 3 43233 
41.227.122.29 1 1 44019 20180707071127
113.23.24.182 1 1 31999 20180704143412
211.57.200.67 1 1 44019 20180725022530
185.58.206.80 1 1 44019 20180724063821
198.20.103.242 1 1 44019 20180725121119
163.172.4.153 1 1 44019 20180728222016
180.163.220.47 1 2 31429 20180705094945
27.78.96.30 5 43 1720206 20180712213730
115.73.210.202 1 1 36772 20180728154223
176.221.34.58 11 11 484221 20180730170006
185.65.205.10 1 1 44019 20180702140702
54.38.215.25 2 2 88038 20180720074908
206.189.211.167 1 1 44020 20180727155210
31.148.219.169 12 12 528241 20180730170001
185.29.8.135 12 12 528240 20180730165958
45.34.87.252 1 1 44019 20180715144629
118.70.242.172 2 2 88038 20180731024221
45.34.164.97 1 1 0 20180715144720
180.163.220.43 4 5 147950 20180705094949
178.137.88.27 1 1 44019 20180727035021
46.250.8.119 1 1 44019 20180721120303
220.181.132.193 2 19 460749 20180705101949
113.188.87.166 1 1 31999 20180719104911
65.52.5.113 4 6 158632 20180731105825
159.65.5.193 4 4 0 20180714101017
177.102.99.235 1 26 374940 20180711231248
109.248.203.193 12 12 528241 20180730165959
66.249.82.182 3 17 684858 20180713195911
45.64.1.208 1 1 44019 20180706115901
123.21.15.163 12 69 4008977 20180727114412
113.161.144.218 1 1 27458 20180712093500
178.137.93.108 1 1 44019 20180725055419
66.102.6.149 0 1 9937061 
52.114.6.38 1 2 926818 20180711084758
122.228.10.51 4 4 150270 20180721222009
213.231.61.149 1 1 44019 20180703014859
134.249.50.185 1 1 44019 20180723202347
107.6.169.251 1 1 44019 20180703083044
180.163.220.42 1 2 35750 20180705094945
189.59.24.152 29 59 1706726 20180703071237
112.78.2.91 10 10 709 20180710223931
42.112.105.109 0 1 22273 
5.149.253.121 12 12 528240 20180730170012
180.163.220.124 1 5 66149 20180705094946
177.36.62.92 11 37 1022328 20180706180556
101.199.112.50 2 19 460749 20180705145818
198.20.103.244 1 1 44019 20180705080706
64.246.187.42 1 1 44019 20180719010124
103.7.38.89 13 56 1727282 20180715104218
185.117.215.9 1 1 44019 20180730005959
117.4.82.225 1 2 74690 20180723101431
42.236.10.106 29 65 1652697 20180705095125
38.130.186.238 1 1 44034 20180711002853
122.243.174.166 2 2 18183 20180727123614
95.85.59.238 10 29 1022338 20180711145605
104.238.54.218 1 1 44034 20180711004018
35.178.77.197 1 1 44019 20180713123427
101.199.110.113 3 20 627212 20180705154600
128.177.10.252 2 2 88038 20180724041914
14.174.42.36 15 57 3289358 20180728085900
171.241.177.92 11 52 2234455 20180711002412
115.78.100.244 31 65 2004110 20180728120427
185.25.204.60 13 13 572261 20180730165956
52.114.14.102 1 2 926818 20180711002807
93.179.68.149 1 1 44019 20180710210024
64.246.161.190 1 1 44019 20180701013810
5.22.157.52 12 12 528241 20180730170009
138.246.253.5 15 15 0 20180720192803
183.91.31.19 4 42 1241938 20180727094028
101.199.121.223 4 31 494623 20180705094751
14.177.80.137 31 66 1924942 20180728162550
198.143.133.154 1 1 44019 20180725004039
188.240.208.26 1 1 44019 20180703043504
185.234.217.19 2 2 88038 20180719185008
46.105.124.55 2 2 88038 20180716073218
149.202.25.65 13 13 572261 20180730165954
188.93.56.216 1 2 48215 20180721225010
180.163.220.126 1 3 75979 20180705094950
38.130.161.29 1 1 44019 20180711003108
27.64.128.44 2 35 547453 20180727142749
46.42.130.52 29 63 1734870 20180730134256
175.196.127.153 2 2 96932 20180720125945
113.161.74.170 0 1 42691 
167.99.212.214 1 1 44020 20180731040412
101.227.139.161 2 2 88038 20180729041026
64.233.173.154 0 1 870859 
101.199.108.119 2 19 476805 20180705102904
80.93.187.145 3 3 132087 20180717030548
52.212.103.24 1 1 44019 20180701152930
180.163.220.61 0 1 2915 
8.21.198.52 1 1 44019 20180701190048
46.4.143.48 14 14 616282 20180730165944
112.5.206.103 31 67 2040829 20180715034711
123.20.19.60 1 1 31999 20180730202024
109.86.72.27 1 1 44019 20180724093422
178.17.171.235 12 12 528240 20180730170011
69.175.97.172 1 1 44019 20180705082021
95.46.98.26 13 13 572260 20180730165958
183.80.123.88 4 43 1225096 20180710110859
192.118.40.35 6 6 264114 20180706224232
42.116.139.170 5 40 1010555 20180718142904
113.161.166.35 30 55 1601575 20180707135516
50.116.26.188 9 9 300757 20180727154635
18.130.130.113 1 1 44019 20180729035841
38.145.123.237 1 1 44019 20180720055409
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 28 28 986457 23
20180702 39 80 3271778 21
20180703 165 303 14317925 26
20180704 14 15 482134 14
20180705 200 524 17408930 40
20180706 87 193 9320301 16
20180707 41 67 2076850 10
20180708 13 13 507674 11
20180709 22 65 1941987 14
20180710 93 252 10015678 24
20180711 93 272 12632887 25
20180712 57 169 5708551 27
20180713 16 17 1290888 11
20180714 162 303 11088991 12
20180715 57 136 4209676 12
20180716 47 123 3690495 10
20180717 72 145 6270253 8
20180718 18 54 2256470 12
20180719 60 103 4285412 17
20180720 99 156 6028246 25
20180721 20 21 795102 17
20180722 20 60 2549425 9
20180723 40 40 1421367 21
20180724 28 61 2040928 21
20180725 99 206 16605931 36
20180726 25 25 857522 19
20180727 85 240 8761601 26
20180728 107 219 9076274 26
20180729 20 20 678418 16
20180730 348 532 22939712 46
20180731 153 189 7375097 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 9
2mn-5mn 10
5mn-15mn 16
30s-2mn 11
1h+ 4
0s-30s 529
30mn-1h 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 72
/timthumb.php 952 50427621 19 52
/ 649 27457377 370 258
/gioi-thieu.html 178 4977415 102 144
/ho-tro.html 70 1932981 40 58
/font/RobotoCondensed-Bold.ttf 54 7656984 1 11
/font/Roboto-Regular.ttf 45 6540660 1 1
/tin-tuc.html 33 952646 19 25
/san-pham/bang-keo-nhiet-agf-100a100fr-50.html 24 1043138 12 7
/lien-he.html 22 733182 11 14
/index.php 16 45081 2 6
/san-pham.html 15 736174 2 3
/gioi-thieu/gioi-thieu-ve-cong-ty-14.html 14 382901 3 5
/san-pham/den-chop-unilux-7 12 472863 6 4
/gioi-thieu/tam-nhin-su-menh-15.html 12 334311 3 4
/san-pham/giot-nuoc-ma-thuat-38.html 10 358733 0 1
/san-pham/ban-in-jet-11 10 385184 2 0
/san-pham/may-ghi-ban-hg-korea-2 9 330950 5 3
/san-pham/ban-in-rua-nuoc-rua-dung-moi-33.html 8 287268 2 1
/san-pham/may-chup-ban-in-dang-trong-dang-phang-31.html 8 287524 1 0
/san-pham/dao-gat-muc-swedcut-h7-29.html 8 284084 0 0
/san-pham/dao-gat-muc-swedcut-10 8 307276 3 0
/san-pham/luoi-dao-khac-laser-dai-22mm30mm-35.html 8 283056 0 0
/san-pham/den-chop-led-2000-28.html 7 252893 0 2
/san-pham/bang-keo-nhiet-chukoh-asf121110-fr-26.html 7 252107 2 1
/san-pham/den-chop-uv-led-unilux-40.html 7 250057 0 0
/.well-known/acme-challenge/81POMWEN1UW22X5I0YZJZB1NMIT2Z2FY 1 64 0 0
/san-pham/sony-14/ 3 104711 0 0
/.well-known/acme-challenge/7HEEOQ1PF8HFVAZ885UEYU37ULW5LV0B 1 64 0 0
/tin-tuc/phoi-do-den-trang-cuc-chat-tu-fashionista-noi-tieng-the-gioi-10.html 1 31290 0 0
/tin-tuc/mix-do-he-sanh-dieu-nhu-tin-do-thoi-trang-nhi-9.html 2 60258 0 0
/.well-known/acme-challenge/aeLCVeIIPfyE5DVCoNGowUaX2S52CDcZ2N_XZW9uJaU 1 87 0 1
/mantainance.html 4 176028 1 3
/san-pham/den-chop-unilux-lol-5-39.html 7 250064 0 0
/san-pham/dao-gat-muc-36.html 6 213256 0 0
/.well-known/acme-challenge/-MQ1DPHHZDMB7ELJ4THPUPG4ZA5VWN43 1 64 0 0
/san-pham/bang-keo-polyimind-api114a-frcopper-clad-cgf-51.html 4 232726 0 0
/san-pham/polymer-long-34.html 7 483725 0 0
/.well-known/acme-challenge/ewJDQtc99cHcBt7fVGngnV1lKiK9wk-nHS0V-5Ueefw 1 87 0 0
// 1 44019 1 1
/.well-known/acme-challenge/DZKIR1SG__NN2VSJZBHDC14-0E7BNX6Y 1 64 1 0
/.well-known/acme-challenge/8LGYRD9R9N80VCFMD2JAZNK907GJDSHM 1 64 0 0
/san-pham/may-ghi-ban-kem-ctp-rosetta-45.html 3 105314 0 0
/ga-do-dao-37.html 1 44007 1 1
/san-pham/vai-nhiet-chukoh-agf-23.html 5 385142 0 2
/san-pham/den-led-3-dc-kiem-pham-21.html 6 238850 1 1
/san-pham/bong-den-chup-ban----uva-uv-c-30.html 6 215463 1 0
/ajax/sanpham.php 4 16 0 0
/dang-nhap.html 1 31105 0 0
/tim-kiem.html&keyword= 1 52913 0 1
/san-pham.html&p=3 2 74254 0 0
/san-pham/ga-do-dao-37.html 5 176655 0 0
/luoi-dao-khac-laser-dai-22mm30mm-35.html 1 44007 1 1
/.well-known/acme-challenge/G8FAIL-IW3U4BFKZKFGY9H1EHE1VNPH3 1 64 0 0
/.well-known/acme-challenge/F2OJAHN0DX2245VV-J81A9X577HTZ4AP 1 64 0 0
/san-pham/dell-10/ 3 92591 0 0
/san-pham/ban-in-ky-thuat-so-32.html 7 251878 0 0
/san-pham/may-ghi-ban-nhiet-44.html 3 105359 0 0
/san-pham/nokia-16/ 3 86726 0 0
/san-pham/ten-san-pham-25.html 3 110033 0 0
/san-pham/chukoh-1 5 194307 0 0
/san-pham.html&p=2 3 150425 1 1
/san-pham.html&p=1 2 98158 0 0
/.well-known/acme-challenge/wOkvEbXBNbb7_2woZ2ZvsIst8BstOwxW-3RSTNrxb4A 1 87 0 0
/.well-known/acme-challenge/55H_7ipk9FoPf7LLZD5u-ndFqLi9wgs8Kvnfl5KsgUk 1 87 0 1
/san-pham/samsung-15/ 3 86726 0 0
/sources/captcha.php 4 8935 0 1
/san-pham/bang-keo-quan-lo-asf125118115mx-27.html 7 295969 0 1
/san-pham/may-ghi-ban-flexo-ctp-46.html 5 177902 0 0
/san-pham/acer-12/ 3 86726 0 0
/san-pham/test-53.html 5 178384 0 0
/.well-known/acme-challenge/65QHPjceMYoeL0cDVX-ipS19a7z0cvTDS89ciblDnVc 1 87 1 0
/san-pham/sony-13/ 4 115634 0 0
END_SIDER
