AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/asaf47fa/tmp/awstats/awstats.asaviet.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2689                
POS_VISITOR 20783               
POS_DAY 28846               
POS_DOMAIN 3601                
POS_LOGIN 4183                
POS_ROBOT 4338                
POS_WORMS 4950                
POS_EMAILSENDER 5081                
POS_EMAILRECEIVER 5224                
POS_SESSION 29697               
POS_SIDER 29910               
POS_FILETYPES 5359                
POS_DOWNLOADS 5647                
POS_OS 5786                
POS_BROWSER 6127                
POS_SCREENSIZE 8291                
POS_UNKNOWNREFERER 8365                
POS_UNKNOWNREFERERBROWSER 9537                
POS_ORIGIN 10100               
POS_SEREFERRALS 10245               
POS_PAGEREFS 10411               
POS_SEARCHWORDS 10820               
POS_KEYWORDS 10972               
POS_MISC 2353                
POS_ERRORS 11031               
POS_CLUSTER 4039                
POS_SIDER_404 11164               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501013403 141 37160 8206737270028
FirstTime 20180401002306
LastTime 20180430225514
LastUpdate 20180501190759 141 0 140 0 0
TotalVisits 588                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 204                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 48 1532316 52 164 6894355
1 44 44 1633681 131 170 6240825
2 42 42 1788418 65 124 4408985
3 44 44 1570219 40 75 1915302
4 30 30 1091490 39 66 908780
5 21 31 996216 54 87 1811510
6 29 63 1871585 28 61 1397061
7 104 188 53533132 31 59 3153730
8 254 1142 56205009 352 775 21280273
9 187 416 15934110 187 289 8644342
10 182 552 19953892 115 171 5651753
11 109 354 89305332 87 145 3923824
12 42 83 3542965 132 193 6240498
13 88 207 7166395 226 266 4625110
14 64 144 7005376 51 114 4989247
15 138 380 13968650 62 91 8153192
16 110 167 10826746 149 191 8698070
17 52 92 2800390 97 143 4990532
18 96 216 6904556 92 160 3527168
19 99 214 6428911 99 192 5404791
20 66 66 2345404 31 85 2956621
21 87 126 4117521 100 164 3322872
22 54 91 2942868 41 74 11861413
23 53 53 1891578 70 171 4642319
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
vn 1399 2890 150548912
us 187 465 45691188
ca 140 813 23950363
il 110 267 56082925
id 58 132 3697555
cn 35 71 2259259
ru 23 34 1214445
de 19 19 538744
ch 13 13 572360
in 12 52 1503028
gb 8 8 352144
ua 5 5 220090
fr 5 5 176072
it 4 4 176072
kr 3 3 140948
eu 2 2 88036
uz 2 2 88036
nl 2 2 88036
sc 1 1 44018
cl 1 1 44018
hk 1 1 44018
au 1 1 47482
za 1 1 44018
ae 0 1 5115
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 1398 53110757 20180430231017 218
crawl 837 31880712 20180426131441 22
googlebot 279 4771256 20180430233834 46
bingpreview 276 8462756 20180422144128 0
robot 104 11997950 20180430211108 20
php 83 8590906 20180429081222 0
no_user_agent 83 8893936 20180430215104 0
googlebot\-image 52 5775517 20180429030659 0
unknown 51 2907 20180426041700 51
spider 41 1698858 20180430222518 0
netcraft 10 367268 20180409163401 0
[\s_+:,\.\;\/\\-]bot 1 14538 20180428095517 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
ttf 115 16491244 0 0
pdf 7 97299305 0 0
css 471 5218872 0 0
xml 1 3772 0 0
js 766 15360741 0 0
jpg 254 51344795 0 0
html 1182 43189426 0 0
php 693 41973281 0 0
png 1201 14842516 0 0
gif 62 245998 0 0
Unknown 41 1646932 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/upload/sanpham/catalog-ly-thuy-tinh-thai-lan-ug---thuy-huong-2397-1967.pdf 8 14 107236366
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx 28 28
winxp 124 33
macosx7 20 10
java 1 1
macosx6 67 16
ios_iphone 64 30
win8.1 19 12
win2000 1 1
macosx9 37 18
macosx5 1 1
winlong 14 7
win7 2217 1272
macosx4 1 1
linuxandroid 452 87
winnt 1454 340
linuxubuntu 1 1
linux 113 47
Unknown 152 111
macosx8 23 10
win8 18 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
chrome49.0.2623.112 160 31
chrome65.0.3325.109 156 46
firefox24.0 5 3
chrome62.4.3202.190 162 50
chrome32.0.1700.72 9 2
firefox34.0 1 1
chrome58.0.3029.110 5 5
opera26.0.1656.60 1 1
msie9.0 8 6
msie8.0 15 5
firefox29.0 4 2
safari7.0 3 1
safari4.7.2 1 1
firefox40.1 1 1
opera36.0.2130.32 8 8
chrome34.0.1847.114 2 2
chrome65.0.3325.181 884 255
chrome5.0.375.99 1 1
safari6.1.1 9 6
firefox3.5.0 1 1
chrome62.0.3202.62 49 9
firefox45.0 1 1
firefox38.0 1 1
firefox48.0 2 2
mozilla 44 37
chrome12.0.742.100 1 1
chrome34.0.1847.116 1 1
firefox31.0 5 3
chrome44.0.2403.89 1 1
chrome62.0.3202.75 1 1
firefox55.0 2 2
chrome32.0.1700.41 5 2
safari6.0.5 3 1
chrome40.0.2214.111 2 1
firefox59.0 56 15
firefox45.64.11 1 1
chrome41.0.2228.0 13 2
firefox43.0 1 1
chrome34.0.1847.131 1 1
chrome62.4.3202.194 104 21
firefox50.0 2 2
chrome63.0.3239.132 11 11
safari7.0.1 2 2
msie10.0 10 3
netscape5.0 1 1
android 44 4
msie11.0 8 3
firefox28.0 8 4
chrome66.0.3359.117 113 35
safari5.1.9 1 0
firefox37.0 851 851
firefox33.0 2 1
chrome58.0.3029.81 1 1
chrome64.0.3282.137 58 5
chrome48.2.2564.131 1 1
chrome55.0.2883.87 2 0
chrome36.0.1985.143 77 43
chrome31.0.1650.63 61 30
chrome34.0.1847.137 1 1
chrome52.0.2743.116 779 123
opera49.0.2725.47 2 2
firefox57.0 2 2
Unknown 110 76
safari5.5.1 1 1
chrome57.0.2987.133 1 1
safari6.0 64 30
firefox7.0.1 3 3
firefox27.0 8 3
firefox3.6.2 1 1
chrome60.0.3112.90 1 1
chrome 1 1
msie6.0 5 5
firefox51.0.1 1 1
firefox26.0 31 11
safari 64 31
firefox27.3 5 1
safari6.1 11 3
chrome66.0.3359.126 47 7
chrome12.0.742.91 5 4
msie7.0 1 1
firefox33.1 1 1
chrome31.0.1650.57 23 8
chrome32.0.1700.68 2 1
chrome58.0.3029.96 1 1
chrome62.0.3202.94 3 3
firefox11.0 1 0
chrome61.0.3163.100 18 18
chrome62.4.3202.154 236 81
opera30.0.1856.93524 1 1
opera12.16 4 1
chrome41.0.2227.0 3 0
chrome56.2.7438.2166 1 1
firefox36.0 3 2
firefox25.0 20 7
chrome66.0.3359.139 181 31
chrome40.0.2214.115 2 1
msie11 2 2
chrome38.0.2125.101 19 2
chrome40.0.2214.85 6 6
chrome57.0.2987.108 96 14
firefox9.0.1 1 1
firefox35.0 1 1
chrome10.0.648.127 1 1
chrome63.0.3239.107 47 7
chrome45.0.2454.94 1 1
chrome35.0.1916.153 6 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
sy 20180413034110
fd 20180410223204
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180424073730
jn 20180411191504
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180426194908
iq 20180412124151
python-requests/2.18.4 20180428213232
Mozilla/5.0_(compatible) 20180425082659
kv 20180412150507
\ 20180406141353
sq 20180413202940
redback/v0-570-g26f8c96 20180422211911
Mozilla/4.0_(compatible;_Synapse) 20180427022631
gv 20180411203305
tw 20180412191643
oi 20180410214934
Mozilla/5.0_(compatible;_ips-agent) 20180414213330
vo 20180413204106
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180425182510
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20180428113833
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180428230021
Mozilla/6.0_(compatible) 20180425082712
dk 20180412160855
cv 20180412125842
mm 20180412184504
AddThis.com_(http://support.addthis.com/) 20180422163919
Go-http-client/1.1 20180422223333
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
gv 20180411203305
oi 20180410214934
tw 20180412191643
sq 20180413202940
redback/v0-570-g26f8c96 20180422211911
\ 20180406141353
cv 20180412125842
Go-http-client/1.1 20180422223333
AddThis.com_(http://support.addthis.com/) 20180422163919
mm 20180412184504
vo 20180413204106
dk 20180412160855
jn 20180411191504
sy 20180413034110
fd 20180410223204
kv 20180412150507
python-requests/2.18.4 20180428213232
Apache-HttpAsyncClient/4.1.1_(Java/1.8.0_161) 20180411025149
iq 20180412124151
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1096 1229
From1 2 2
From2 63 75
From3 10 10
From4 861 3491
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
google 62 74
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://coccoc.com/search 3 3
http://%20asaviet.com 3 3
http://trangvangtructuyen.vn/tim-kiem/c%C3%B4ng%20ty/ho%20chi%20minh/579/ 1 1
http://tds-advert005.info 1 1
http://trangvangtructuyen.vn/cong-ty-tnhh-thuong-mai-dich-vu-a-sa.html 1 1
http://112.78.2.91 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 294 69435
404 496 4930
500 1 10
403 14 140
400 4 697
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 249
/wp-content/themes/u-design/style.css 2 -
/chat/chat/temp/error.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/search/upload.php 1 -
/logo_img.php 1 -
/jingyan/temp/error.php 1 -
/exploits/28709/temp/error.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/tin-tuc/index.html 2 http://www.asaviet.com/tin-tuc/index.html
/css/blank.png 19 http://asaviet.com/css/cloudzoom.css
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 1 -
/vid/watch/temp/error.php 1 -
/joomla/administrator/index.php 5 -
/live/chat/upload.php 1 -
/tag/flashchat-v6-0-8/upload.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/license.txt 1 http://www.asaviet.com/license.txt
/mp3/list/upload.php 1 -
/tag/flashchat-v6-0-8/temp/error.php 1 -
/highslide/graphics/outlines/rounded-white.png 1 -
/sohbet/upload.php 1 -
/FlashChat_v608/chat/temp/error.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/radiodalmatino/upload.php 1 -
/chat/upload.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 2 -
/.DS_Store 2 -
/san-pham-xem/58/the-gioi-phang.html 1 -
/.well-known/assetlinks.json 5 -
/okolice-ilawa/chat/upload.php 1 -
/blog-chat/temp/error.php 1 -
/chat-sem-registo/upload.php 1 -
/chatroom/temp/error.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/websci/radio/radiochat/upload.php 1 -
/blog/wp-includes/wlwmanifest.xml 6 -
/FlashChat_v608/chat/upload.php 1 -
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/blog-chat/chat/temp/error.php 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/san-pham/24/dung-moi-rua-ban-in/index.html 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/e107_plugins/onlineinfo_menutemp/error.php 1 -
/chat-stjepkovica/upload.php 1 -
/Chat/upload.php 1 -
/css/ajax-loader.gif 10 http://asaviet.com/css/cloudzoom.css
/san-pham/17/cay-lan-muc-mixing-ink/index.html 1 -
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/mp3/list/temp/error.php 1 -
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/radio/radiochat/temp/error.php 1 -
/xb9987.php 1 -
/foro/chat/upload.php 1 -
/wp/ 8 -
/blog/wp-admin/setup-config.php 1 -
/cchat/chat/upload.php 1 -
/forum/chat/upload.php 1 -
/.idea/WebServers.xml 2 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/social/temp/error.php 1 -
/search/temp/error.php 1 -
/foro/chat/temp/error.php 1 -
/administrator/index.php 6 -
/islamski-chat/temp/error.php 1 -
/forum/chat/temp/error.php 1 -
/en/upload.php 1 -
/cms/wp-includes/wlwmanifest.xml 6 -
/temp/error.php 1 -
/chat55/upload.php 1 -
/san-pham-xem/119/choi-khu-tinh-dien-anti-static-bruss/index.html 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/license.php 2 http://asaviet.com/wp-admin/
/vid/watch/upload.php 1 -
/forums/chat/temp/error.php 1 -
/wp/wp-includes/wlwmanifest.xml 6 -
/deface_flashchat/temp/error.php 1 -
/san-pham/san-pham/samsung-15/ 1 -
/music-search/upload.php 1 -
/blog/xmlrpc.php 1 -
/san-pham-xem/55/bot-thang-tu/index.html 1 -
/ckupload.php 1 -
/san-pham-xem/113/bang-keo-nitto-nitto-tape/index.html 1 -
/FlashChat_v6.0.8_/chat/upload.php 1 -
/san-pham-xem/116/vai-nhiet-co-keo--tepflone-farbic-with-adhesive/index.html 1 -
/social/upload.php 1 -
/lien-he/index.html 2 http://www.asaviet.com/lien-he/index.html
/tutaf/upload.php 1 -
/e-dinar-chat/upload.php 1 -
/exploit/description/upload.php 1 -
/.ssh/id_ecdsa 2 -
/page/video/upload.php 1 -
/xfchat/upload.php 1 -
/cache/external_5f966b0701d8a6090a8d0b651d5f7a44.php 3 -
/websci/radio/radiochat/temp/error.php 1 -
/m/video/upload.php 1 -
/baixar/upload.php 1 -
/smf/chat/temp/error.php 2 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 2 -
/shbt/temp/error.php 1 -
/haces/upload.php 1 -
/music-search/temp/error.php 1 -
/m/video/temp/error.php 1 -
/FlashChat_v6.0.8_/chat/temp/error.php 1 -
/topic/page/temp/error.php 1 -
/how-to-install-flashchat-free/upload.php 1 -
/smf/chat/upload.php 2 -
/assets/modules/evogallery/js/uploadify/uploadify.php 1 -
/tuyen-dung/index.html 2 -
/shbt/upload.php 1 -
/chat/FlashChat_v608/chat/temp/error.php 1 -
/live/chat/temp/error.php 1 -
/~duchen/chat/upload.php 1 -
/Tchate/flashchat/upload.php 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/san-pham/27/vat-tu-khac/index.html 2 -
/islamski-chat/upload.php 1 -
/san-pham-xem/117/riken-mai-dao/index.html 1 -
/public/chat/temp/error.php 1 -
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/phpunit/Util/PHP/eval-stdin.php 2 -
/.well-known/apple-app-site-association 1 -
/flashchat-2/upload.php 1 -
/tinybrowser/upload.php 1 -
/forums/chat/upload.php 1 -
/m/upload.php 1 -
/chat/temp/error.php 1 -
/update.php 1 -
/site/wp-includes/wlwmanifest.xml 6 -
/radiopoljubac/posts/upload.php 1 -
/sohbet/temp/error.php 1 -
/xmlrpc.php 19 -
/wp-admin/admin-ajax.php 1 http://asaviet.com/wp-admin/
/san-pham-xem/9/bong-den-chop-pokai/index.html 1 -
/js/tinymce/plugins/tinybrowser/upload.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cms/chat/upload.php 1 -
//wp-admin/setup-config.php 1 -
/board/chat/temp/error.php 1 -
/ads.txt 70 -
/blog/ 8 -
/.ssh/id_dsa 2 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/haces/temp/error.php 1 -
/board/chat/upload.php 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/exploits/28709/upload.php 1 -
/exploit/description/temp/error.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/san-pham-xem/126/ong-noi/index.html 1 -
/gioi-thieu/index.html 1 -
/cms/chat/temp/error.php 1 -
/user/password 1 -
/e-dinar-chat/temp/error.php 1 -
/community/chat/upload.php 1 -
/tutaf/temp/error.php 1 -
/bd/search 1 -
/radiodalmatino/temp/error.php 1 -
/flashchat-2/temp/error.php 1 -
/wp/wp-admin/setup-config.php 1 -
/.ssh/id_ed25519 2 -
/php/tinybrowser/upload.php 1 -
/o/BhGCe/forums.e-mpire.com/chat/temp/error.php 1 -
/m/temp/error.php 1 -
/chat-bebica/temp/error.php 1 -
/user/register 2 -
/community/chat/temp/error.php 1 -
/joomla/robots.txt 6 -
/san-pham-xem/112/bang-keo-nhiet-nau-fiberflone-tape/index.html 1 -
/san-pham-xem/103/viet-corona/index.html 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/chat55/temp/error.php 1 -
/blog/wp-login.php 1 -
/user/ 1 -
/how-to-install-flashchat-free/temp/error.php 1 -
/chat-bebica/upload.php 1 -
/chat/FlashChat_v608/chat/upload.php 1 -
/en/temp/error.php 1 -
/:8880/get_password.php 2 -
/xfchat/temp/error.php 1 -
/san-pham-xem/124/vai-nhiet-trang/index.html 1 -
/uploadify/uploadify.php 1 http://asaviet.com/wp-admin/
/.ssh/id_rsa 2 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/roommate/flash_chat/temp/error.php 1 -
/Tchate/flashchat/temp/error.php 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
/baixar/temp/error.php 1 -
/Chat/Chat/upload.php 1 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/san-pham/27/dao-gat-muc/index.html 1 -
/FlashChat/upload.php 1 -
/deface_flashchat/upload.php 1 -
/blog-chat/upload.php 1 -
/radiopoljubac/posts/temp/error.php 1 -
/san-pham-xem/114/pokai-u/index.html 1 -
/wp-includes/wlwmanifest.xml 6 -
/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/chatroom/upload.php 1 -
/cchat/chat/temp/error.php 1 -
/san-pham/23/photopolmer/index.html 1 -
/sitemap_index.xml 2 -
/new/wp-admin/setup-config.php 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/sftp_config.json 2 -
/page/video/temp/error.php 1 -
/apple-app-site-association 1 -
/dich-vu/index.html 2 http://www.asaviet.com/dich-vu/index.html
/sitemap.xml.gz 2 -
/topic/page/upload.php 1 -
/wordpress/ 8 -
/wp-content/uploads/settingsimages/xb9987.php 1 -
/home/index.html 3 http://www.asaviet.com/home/index.html
/san-pham-xem/118/koyo-xu-ly-soc-chi/index.html 1 -
/flashchat/chat/temp/error.php 1 -
/chat-stjepkovica/temp/error.php 1 -
/blog/robots.txt 14 -
/chat-sem-registo/temp/error.php 1 -
/blog-chat/chat/upload.php 1 -
/Chat/Chat/temp/error.php 1 -
/jingyan/upload.php 1 -
/san-pham/lien-he.html 1 -
/sitemap.xml.php 1 -
/gioi-thieu/san-pham/may-ghi-ban-kem-ctp-rosetta-45.html 1 -
/roommate/flash_chat/upload.php 1 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/~duchen/chat/temp/error.php 1 -
/radio/radiochat/upload.php 1 -
//wp-login.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/tinybrowser/tree/tinybrowser/upload.php 1 -
/wp-content/uploads/8d5986893266a35.php 1 -
/blog/administrator/index.php 5 -
/chat/chat/upload.php 1 -
/wp-login.php 6 -
/okolice-ilawa/chat/temp/error.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/e107_plugins/onlineinfo_menuupload.php 1 -
/upload.php 1 -
/san-pham-xem/125/khoa-ong-co-dinh/index.html 1 -
/o/BhGCe/forums.e-mpire.com/chat/upload.php 1 -
/public/chat/upload.php 1 -
/Chat/temp/error.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 204
203.113.152.5 135 135 4670536 20180419040846
203.113.152.2 127 127 4430406 20180427200246
203.113.152.7 127 127 4491506 20180430003605
203.113.152.6 124 124 4279402 20180428090923
158.69.228.184 123 779 22931082 20180403085445
203.113.152.4 121 121 4309296 20180430061607
203.113.152.8 119 119 4097836 20180430112113
203.113.152.3 98 98 3338157 20180430014530
14.168.207.224 69 141 3500122 20180418183320
117.4.237.154 56 103 7802473 20180410162644
82.80.249.158 55 96 20951278 20180425074550
36.88.56.22 43 77 1876726 20180422133833
82.80.230.228 43 136 31149679 20180425082812
14.161.46.205 37 77 3087718 20180412095222
113.66.197.1 32 68 2127205 20180412100318
118.70.124.48 31 65 2004109 20180426155445
116.106.10.181 31 65 2004109 20180406100604
116.102.182.0 30 64 1876726 20180430192829
27.74.159.207 30 65 1880922 20180409091333
69.164.206.42 30 64 1876726 20180406141353
199.30.228.137 27 58 1789755 20180408114646
115.79.200.101 22 37 1627527 20180409091034
118.70.233.187 17 70 4292195 20180419174429
115.75.5.231 16 57 2400746 20180423143225
171.249.89.193 15 64 1592618 20180402103159
14.188.237.113 1 1 59369 20180408013951
52.226.128.58 1 1 44018 20180421160527
14.231.146.138 4 44 1152805 20180425194652
74.208.211.146 2 2 88036 20180425202342
115.78.235.157 7 13 318591 20180405174120
192.227.178.6 1 1 0 20180427100137
50.19.154.226 1 1 44018 20180406055205
8.21.198.83 3 3 147086 20180414203029
14.177.73.246 0 1 42691 
62.209.138.126 2 2 88036 20180401233241
51.15.34.240 1 1 44018 20180422223333
113.161.72.219 8 48 1578424 20180416101239
185.14.192.142 1 1 44018 20180402101646
8.21.198.54 1 1 28907 20180403094151
199.30.228.128 0 1 16092 
8.21.199.90 1 1 30862 20180403094200
113.161.78.232 9 64 2896656 20180405161006
66.102.6.42 0 1 9937061 
82.80.249.214 1 1 44018 20180425074504
8.21.198.159 2 2 57815 20180403094646
47.254.45.153 1 1 44018 20180406183904
151.106.27.138 1 1 42280 20180421073424
185.35.63.61 1 1 44033 20180413034110
8.21.199.96 1 1 38408 20180403094126
199.30.228.153 1 1 44807 20180408114641
14.226.252.209 8 49 2125422 20180403152635
113.160.208.217 8 48 2084527 20180404154248
216.74.106.150 1 1 44018 20180421122515
204.13.201.140 0 10 193054 
8.21.198.180 1 1 34903 20180403094625
137.226.113.26 6 6 238272 20180428230021
118.219.252.198 1 1 44018 20180406092654
204.13.201.138 1 1 44018 20180406054936
14.161.49.28 6 50 1309621 20180428103603
112.215.174.113 1 1 47482 20180414121034
5.62.43.99 1 1 44018 20180428213232
66.249.82.120 2 17 584735 20180405064218
203.78.119.185 1 1 35087 20180409225343
112.133.244.182 1 1 0 20180426190602
14.232.122.194 8 48 2136593 20180420122046
178.137.88.27 1 1 44018 20180403041125
113.183.134.77 4 43 1225095 20180409212211
208.87.233.140 1 1 44018 20180406060202
216.145.11.94 1 1 44018 20180402014231
35.194.66.211 1 1 44018 20180422133941
172.82.185.211 1 1 44018 20180408021453
185.35.63.178 1 1 44039 20180412191643
35.197.52.203 2 2 86664 20180423081149
8.21.198.59 1 1 38860 20180403095419
42.117.182.208 14 105 6264338 20180403101125
86.110.116.119 1 1 44018 20180422082606
159.65.24.22 1 1 44018 20180410155700
112.78.143.68 1 1 44018 20180429190710
66.249.82.180 13 38 1298369 20180425173606
137.226.113.28 2 2 88036 20180420104012
14.177.238.169 1 1 44018 20180423122634
109.236.8.10 2 2 88036 20180422211911
64.233.173.17 3 15 225584 20180430192835
46.161.9.61 7 7 295960 20180430132321
185.35.63.179 1 1 44018 20180412184504
221.133.13.122 0 1 870859 
103.199.33.63 4 44 1152804 20180415074252
1.52.212.78 13 54 1795963 20180410182847
14.161.3.11 0 1 870859 
13.76.241.210 1 1 44018 20180409091312
54.149.201.47 3 3 44176 20180424215419
171.253.219.140 1 1 43463 20180408121455
194.44.247.218 1 1 44018 20180425065718
115.72.229.109 5 58 2766559 20180401090949
185.35.63.36 1 1 44039 20180412125842
66.249.82.118 0 9 92019 
146.185.223.160 3 3 132054 20180410233614
103.255.254.123 1 1 44018 20180401194807
47.91.164.185 1 1 44018 20180411025149
14.187.179.244 4 47 1271663 20180419095835
54.67.59.131 11 11 484198 20180430144752
64.233.173.18 3 18 670250 20180430192837
64.233.173.16 1 15 1430077 20180430192835
35.186.174.131 2 2 88036 20180410044248
199.30.228.151 0 1 4246 
14.166.97.51 8 69 39195625 20180428113832
113.172.127.181 11 33 745954 20180409091034
93.179.68.151 1 1 44018 20180425212652
45.32.129.1 1 1 44018 20180430105728
163.172.4.153 3 3 132054 20180428051323
115.72.205.243 5 46 1167743 20180421115625
106.120.161.68 1 1 44018 20180413062659
2.50.133.112 0 1 5115 
185.35.63.48 1 1 44018 20180410214934
66.249.82.122 1 11 203108 20180405064218
185.35.63.150 1 1 44042 20180413204106
45.118.136.2 0 2 54468 
66.70.217.179 1 1 44018 20180402192615
112.215.175.124 3 3 411041 20180408023200
123.24.183.135 8 48 1578424 20180416105203
158.69.127.133 13 13 454441 20180424073733
185.35.63.74 1 1 44018 20180412150507
14.163.45.182 0 1 870859 
8.21.198.47 1 1 27963 20180403094701
171.234.158.56 4 48 2781520 20180409135156
113.161.179.156 1 1 67651 20180426105253
173.244.48.182 1 1 44018 20180416062814
8.21.199.99 1 1 39404 20180403095436
114.142.170.18 1 1 47482 20180427160413
113.178.44.122 3 39 1074121 20180414223116
42.116.34.46 14 59 1522251 20180428100415
207.102.138.158 2 19 476804 20180414081902
138.246.253.19 5 5 0 20180427194737
91.200.12.151 1 1 44018 20180405202808
82.80.249.164 5 15 1135293 20180425082802
196.196.39.58 1 1 44018 20180415120742
50.112.194.65 1 1 44018 20180406055146
8.21.198.72 4 4 160921 20180422163919
109.236.8.8 1 1 44018 20180422211909
176.116.18.137 1 1 44018 20180426182445
62.4.15.117 1 1 44018 20180418093151
69.58.178.58 10 10 328021 20180414213330
37.235.48.145 1 1 44018 20180417184620
120.79.76.48 2 2 88036 20180428001445
5.45.75.6 1 1 44018 20180414061237
180.252.165.199 9 49 1283201 20180422132323
185.35.63.108 1 1 44018 20180411203305
181.214.26.96 1 1 44018 20180416054516
211.115.79.122 2 2 96930 20180429123445
123.24.206.49 12 72 3277641 20180406084019
8.21.198.62 2 2 72353 20180403094945
82.165.98.81 1 1 44018 20180404224222
162.222.178.34 3 3 132054 20180408004819
173.254.205.230 1 1 44018 20180402060847
185.35.63.55 1 1 44018 20180412124151
178.62.99.175 1 1 44018 20180406055520
34.209.91.192 1 1 44018 20180420034746
66.249.82.184 6 31 782480 20180425173605
66.249.93.22 0 1 9937061 
66.249.82.182 1 32 611687 20180414184029
139.81.165.234 1 1 44018 20180406050343
199.30.228.136 2 2 113868 20180408114641
18.231.179.72 1 1 44018 20180410073836
109.236.8.6 1 1 44018 20180422211910
14.241.39.90 8 46 1466546 20180410154259
125.212.131.194 0 1 158896 
14.235.15.226 0 1 42691 
103.213.130.133 3 3 132826 20180430214548
54.87.190.235 2 2 0 20180427022631
185.38.14.171 2 2 88036 20180402192613
8.21.198.103 1 1 36014 20180412162928
185.35.63.94 1 1 44018 20180412160855
64.246.165.160 1 1 44018 20180420012819
212.83.131.197 2 2 88036 20180417030942
116.102.19.235 10 52 3222847 20180410110157
146.185.223.240 4 4 176072 20180408013532
137.226.113.27 3 3 80382 20180426194908
54.202.180.39 1 1 44018 20180406211254
195.201.90.229 1 12 258215 20180408005454
45.77.189.208 11 52 2609712 20180412111014
199.30.228.139 1 1 31145 20180408114643
54.183.165.74 6 6 264108 20180424174627
51.15.34.194 3 3 132054 20180422223241
14.161.254.162 8 48 1578424 20180420143052
116.103.29.158 1 1 328472 20180407084054
41.79.76.154 1 1 44018 20180413091729
114.143.167.198 4 4 217398 20180430225514
66.117.8.42 1 1 44018 20180414152348
193.106.30.99 1 1 44018 20180422144743
176.210.80.31 1 1 44018 20180429165329
1.52.35.183 0 1 870859 
138.201.0.99 1 1 44018 20180423041726
185.35.63.5 2 2 88057 20180411191504
185.220.101.33 1 1 44018 20180401123505
82.80.249.143 6 19 2802657 20180425082744
185.35.63.146 1 1 44042 20180413202940
66.102.6.44 0 1 9937061 
45.32.131.61 0 1 18808 
217.160.155.151 1 1 44018 20180424010926
176.116.4.255 1 1 44018 20180404075424
62.210.152.248 2 2 44018 20180413131739
52.27.2.86 1 1 44018 20180406055146
158.69.252.227 1 1 44018 20180403232625
95.37.96.179 1 1 44018 20180429043422
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 171 224 8493920 64
20180402 135 185 6693562 58
20180403 228 1016 34223432 52
20180404 208 248 8973725 59
20180405 71 167 6804564 39
20180406 216 355 22294135 35
20180407 56 56 2270861 28
20180408 50 94 3240099 18
20180409 84 239 8759172 16
20180410 98 267 14814739 15
20180411 16 16 622979 14
20180412 107 276 12522697 18
20180413 9 11 1265757 9
20180414 34 128 3582104 12
20180415 9 49 1372894 6
20180416 23 103 3421016 8
20180417 42 77 2282486 5
20180418 34 71 1509602 5
20180419 12 57 1523279 7
20180420 29 109 4226564 14
20180421 14 55 1562167 10
20180422 69 144 4007011 15
20180423 21 63 3490323 6
20180424 21 22 1589566 7
20180425 130 368 68762786 15
20180426 41 75 2352372 11
20180427 11 11 309852 11
20180428 37 176 80151590 11
20180429 8 8 359300 7
20180430 48 123 3874206 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 25
30s-2mn 20
15mn-30mn 30
30mn-1h 40
0s-30s 406
1h+ 56
2mn-5mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/lien-he.html 727 24598057 241 261
/timthumb.php 652 41897138 19 45
/ 296 12511766 255 204
/font/RobotoCondensed-Bold.ttf 63 8933148 2 10
/font/Roboto-Regular.ttf 52 7558096 1 0
/index.php 17 45158 3 10
/gioi-thieu/tam-nhin-su-menh-15.html 14 390012 6 11
/sources/captcha.php 14 30881 0 6
/san-pham/bang-keo-quan-lo-asf125118115mx-27.html 12 507727 10 9
/san-pham/bang-keo-nhiet-agf-100a100fr-50.html 12 521557 6 3
/ajax/sanpham.php 10 104 0 0
/san-pham.html 10 490770 0 2
/san-pham/polymer-long-34.html 9 616051 2 3
/san-pham/may-ghi-ban-hg-korea-2 9 330941 5 1
/san-pham/dao-gat-muc-swedcut-10 9 345673 5 3
/san-pham/ban-in-rua-nuoc-rua-dung-moi-33.html 8 287257 7 0
/gioi-thieu/gioi-thieu-ve-cong-ty-14.html 8 218792 2 4
/san-pham/ban-in-jet-11 7 269622 3 1
/san-pham/chukoh-1 6 233162 3 1
/san-pham/dao-gat-muc-36.html 6 213247 1 0
/gioi-thieu.html 5 139811 1 2
/ho-tro.html 5 138066 3 0
/san-pham/may-ghi-ban-flexo-ctp-46.html 4 142317 0 0
/tin-tuc.html 4 115469 1 0
/san-pham/bang-keo-nhiet-chukoh-asf121110-fr-26.html 4 144057 2 1
/san-pham/vai-nhiet-chukoh-agf-23.html 2 154055 0 0
/san-pham.html&p=2 1 50141 0 0
/san-pham/ga-do-dao-37.html 1 35571 0 0
/tim-kiem.html&keyword=&p=1 1 52913 0 0
/san-pham/may-ghi-ban-nhiet-44.html 2 70237 0 0
/san-pham/sony-14/ 3 104709 1 1
/san-pham/nokia-16/ 3 86723 1 0
/san-pham/samsung-15/ 3 86723 1 0
/san-pham/den-chop-unilux-lol-5-39.html 2 71445 1 0
/san-pham/ten-san-pham-25.html 1 36677 0 0
/tin-tuc/phoi-do-den-trang-cuc-chat-tu-fashionista-noi-tieng-the-gioi-10.html 1 31289 0 0
/san-pham/may-ghi-ban-kem-ctp-rosetta-45.html 2 70207 0 0
/san-pham/test-53.html 3 107026 0 1
/san-pham.html&p=3 1 37126 0 0
/tim-kiem.html&keyword= 2 105824 0 1
/san-pham/den-chop-uv-led-unilux-40.html 1 35722 0 0
/san-pham.html&p=1 1 49078 0 1
/sitemap.xml 1 3772 0 0
/san-pham/den-led-3-dc-kiem-pham-21.html 1 39808 0 0
/san-pham/bang-keo-polyimind-api114a-frcopper-clad-cgf-51.html 2 116361 0 0
/san-pham/dao-gat-muc-swedcut-h7-29.html 1 35510 0 0
/tim-kiem.html&keyword=&p=2 1 54238 0 0
/san-pham/ban-in-ky-thuat-so-32.html 3 107944 1 0
/dang-nhap.html 1 31104 0 0
/san-pham/sony-13/ 3 86724 0 1
/san-pham/luoi-dao-khac-laser-dai-22mm30mm-35.html 2 71055 0 0
/san-pham/den-chop-led-2000-28.html 2 72253 0 0
/san-pham/den-chop-unilux-7 3 118214 1 1
/san-pham/bong-den-chup-ban----uva-uv-c-30.html 4 143637 0 0
/san-pham/may-chup-ban-in-dang-trong-dang-phang-31.html 3 107818 1 1
/san-pham/dell-10/ 3 92588 1 1
/san-pham/acer-12/ 3 86723 1 1
/tin-tuc/mix-do-he-sanh-dieu-nhu-tin-do-thoi-trang-nhi-9.html 1 30128 0 0
/mantainance.html 3 170688 1 2
/san-pham/giot-nuoc-ma-thuat-38.html 2 71745 0 0
END_SIDER
