AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/asaf47fa/tmp/awstats/awstats.asaviet.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2691                
POS_VISITOR 8140                
POS_DAY 9209                
POS_DOMAIN 3375                
POS_LOGIN 3662                
POS_ROBOT 3817                
POS_WORMS 4600                
POS_EMAILSENDER 4731                
POS_EMAILRECEIVER 4874                
POS_SESSION 9365                
POS_SIDER 9553                
POS_FILETYPES 5009                
POS_DOWNLOADS 5237                
POS_OS 5285                
POS_BROWSER 5424                
POS_SCREENSIZE 5750                
POS_UNKNOWNREFERER 5824                
POS_UNKNOWNREFERERBROWSER 6034                
POS_ORIGIN 6154                
POS_SEREFERRALS 6289                
POS_PAGEREFS 6455                
POS_SEARCHWORDS 6603                
POS_KEYWORDS 6755                
POS_MISC 2355                
POS_ERRORS 6814                
POS_CLUSTER 3518                
POS_SIDER_404 6911                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181104183526 479 130850 14196250774924
FirstTime 20181101031608
LastTime 20181104183526
LastUpdate 20200518190856 479 0 0 479 0
TotalVisits 41                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 88038 3 3 0
1 2 2 88038 7 11 1105068
2 0 0 0 3 7 76945
3 4 4 176076 14 38 1149177
4 2 2 88038 5 6 146503
5 3 3 156770 10 12 176143
6 7 7 171330 4 8 177712
7 5 5 244737 5 6 36058
8 2 2 88053 0 1 40892
9 1 1 44019 4 4 177918
10 3 3 120837 2 3 35640
11 0 0 0 3 6 14941
12 2 2 88038 8 12 166531
13 7 50 1398111 3 4 88241
14 5 48 1271668 2 7 104673
15 2 2 88038 16 45 2090543
16 40 81 2589371 6 8 47616
17 2 2 88038 3 4 95237
18 4 4 176076 10 12 112924
19 1 1 44019 1 1 35982
20 0 0 0 2 4 44540
21 1 1 44019 3 4 75370
22 2 2 88038 2 4 88152
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
vn 73 200 6172329
us 11 11 508937
nl 10 10 328029
ua 2 2 88038
dk 1 1 44019
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 42 964110 20181104151316 4
bingpreview 39 1138712 20181103030048 0
bot[\s_+:,\.\;\/\\-] 15 1255453 20181104144222 7
AhrefsBot/ 14 494833 20181104143918 3
facebookexternalhit/ 10 224589 20181102153110 0
bingbot/ 7 193023 20181104064040 3
Baiduspider/ 6 204871 20181103223701 0
MJ12bot/ 4 14704 20181101114830 2
no_user_agent 4 1313888 20181102153115 0
360Spider 3 132057 20181103040627 0
YandexBot/ 2 44076 20181102203446 1
DotBot/ 2 58238 20181101042339 1
Uptimebot/ 2 0 20181103010004 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 114 20181102225639 2
unknown 1 57 20181103014515 1
Mail\.RU_Bot/ 1 57 20181104121539 1
crawl 1 44019 20181102052644 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 18 230379 0 0
php 34 1975331 0 0
gif 3 11970 0 0
Unknown 6 230563 0 0
html 51 2182875 0 0
png 63 790225 0 0
ttf 6 861432 0 0
js 33 642591 0 0
jpg 10 215986 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx10 48 5
win10 92 51
win7 75 32
winlong 3 3
macosx12 3 3
Unknown 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
Unknown 1 1
firefox37.0 21 21
chrome34.0.1847.131 2 2
chrome70.0.3538.77 98 12
chrome49.2.2623.116 78 37
mozilla 2 2
msie7.0 2 2
chrome34.0.1847.116 3 3
chrome61.0.3163.100 2 2
chrome58.0.3029.110 2 2
chrome66.0.3359.117 1 1
chrome63.0.3239.132 2 2
chrome59.0.3071.115 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181102172117
python-requests/2.18.4 20181103005913
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.18.4 20181103005913
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 48
From1 0 0
From2 5 5
From3 0 0
From4 44 171
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_vn 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 36 0
301 17 4005
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/san-pham/17/lo-lan-muc-mixing-ink-roller/index.html 1 -
/ads.txt 4 -
/wp-login.php 7 http://asaviet.com/wp-login.php
/store/ 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/administrator/templates/isis/ext.php 1 -
/san-pham/san-pham/bang-keo-quan-lo-asf125118115mx-27.html 1 -
/wp-content/plugins/log.php 1 -
/hook-filters.php 1 -
/templates/protostar/js/templateDetails.php 1 -
/catalog/ 1 -
/tuyen-dung/index.html 1 -
/osc/ 1 -
//wp-login.php 1 -
/wp-conde.php 1 -
/san-pham/28/vat-tu-khac/index.html 1 http://www.asaviet.com/san-pham/28/vat-tu-khac/index.html
/cms/wp-includes/wlwmanifest.xml 1 -
/oscommerce/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/shop/ 1 -
/xmlrpc.php 1 -
/assets/images/search.php 1 -
/san-pham/san-pham/giot-nuoc-ma-thuat-38.html 1 -
/san-pham/san-pham/den-chop-led-2000-28.html 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
14.186.247.9 37 78 2457314 20181104163948
80.246.188.132 10 10 328029 20181103070206
14.228.69.66 7 50 1348486 20181103105858
113.160.43.94 5 48 1310073 20181103134743
203.113.152.6 5 5 220095 20181103182409
203.113.152.5 4 4 176076 20181104075434
203.113.152.2 3 3 132057 20181104165434
203.113.152.8 3 3 132057 20181103135942
138.68.180.18 3 3 156770 20181104055513
203.113.152.4 3 3 132057 20181103225459
203.113.152.3 3 3 132057 20181102194711
37.115.184.19 2 2 88038 20181104181314 20181104181312 /
42.112.225.138 1 1 44019 20181104183526 20181104183526 /
13.57.233.99 1 1 44019 20181102040329
144.168.162.250 1 1 44019 20181103032010
52.53.201.78 1 1 44019 20181102130543
184.174.33.215 1 1 44019 20181101163135
166.62.38.177 1 1 44019 20181104081113
159.203.121.17 1 1 44019 20181102172117
116.102.49.236 1 1 44019 20181103220801
195.181.172.189 1 1 44019 20181103005913
107.6.169.252 1 1 44019 20181102155800
165.227.79.138 1 1 44034 20181102085056
112.78.13.102 1 1 44019 20181104173519
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20181101 7 7 308133 7
20181102 15 58 1711873 11
20181103 26 69 2111091 13
20181104 49 90 3010255 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
0s-30s 34
5mn-15mn 1
30s-2mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 39 1716756 37 33
/timthumb.php 30 1973057 0 0
/san-pham/dao-gat-muc-swedcut-10 5 192045 3 2
/gioi-thieu.html 3 83889 0 1
/font/RobotoCondensed-Bold.ttf 3 425388 0 0
/font/Roboto-Regular.ttf 3 436044 0 0
/gioi-thieu/gioi-thieu-ve-cong-ty-14.html 2 54700 0 0
/index.php 2 120 1 0
/san-pham.html 1 49078 0 0
/san-pham/sony-14/ 1 34903 0 0
/lien-he.html 1 33836 0 0
/ajax/sanpham.php 1 4 0 1
/san-pham/den-chop-unilux-lol-5-39.html 1 35723 0 0
/san-pham/ban-in-jet-11 1 38518 0 0
/san-pham/polymer-long-34.html 1 69103 0 1
/sources/captcha.php 1 2150 0 0
/gioi-thieu/tam-nhin-su-menh-15.html 1 27859 0 0
/san-pham/vai-nhiet-chukoh-agf-23.html 1 77028 0 1
END_SIDER
