AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/asaf47fa/tmp/awstats/awstats.asaviet.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2689                
POS_VISITOR 13263               
POS_DAY 18528               
POS_DOMAIN 3543                
POS_LOGIN 4022                
POS_ROBOT 4177                
POS_WORMS 4905                
POS_EMAILSENDER 5036                
POS_EMAILRECEIVER 5179                
POS_SESSION 19338               
POS_SIDER 19545               
POS_FILETYPES 5314                
POS_DOWNLOADS 5594                
POS_OS 5731                
POS_BROWSER 5964                
POS_SCREENSIZE 6869                
POS_UNKNOWNREFERER 6943                
POS_UNKNOWNREFERERBROWSER 7339                
POS_ORIGIN 7499                
POS_SEREFERRALS 7642                
POS_PAGEREFS 7799                
POS_SEARCHWORDS 8002                
POS_KEYWORDS 8192                
POS_MISC 2353                
POS_ERRORS 8295                
POS_CLUSTER 3878                
POS_SIDER_404 8441                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101000007 118 29812 9425298645450
FirstTime 20171201040800
LastTime 20171231210607
LastUpdate 20180101191125 118 0 117 0 0
TotalVisits 159                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 135                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 88036 66 165 4653003
1 3 3 88036 34 70 2128240
2 4 5 10069115 42 80 1896985
3 1 1 44018 34 70 1262491
4 5 5 132054 50 114 2824793
5 7 7 308126 48 98 1713438
6 15 15 549347 22 44 5218116
7 4 5 136482 49 139 10254233
8 5 5 195690 50 109 2505779
9 21 113 3893559 50 166 6544222
10 23 104 3669414 40 81 6966080
11 72 286 10085077 18 41 2458783
12 79 231 7715157 48 74 10615450
13 11 42 1124425 39 84 894677
14 213 660 43858506 86 206 28655569
15 121 374 13024887 24 49 1512418
16 52 133 5042232 43 94 4156891
17 37 72 2245804 30 45 1776596
18 55 108 3449362 63 145 4634143
19 18 86 2730352 95 119 2600755
20 82 155 4471510 198 332 6793460
21 45 48 1762558 32 62 409228
22 2 2 88036 47 89 1551205
23 5 5 220091 95 125 3816786
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
vn 622 1962 79719577
us 103 279 28771505
cn 44 48 836526
jp 32 67 2222374
ca 27 56 1813971
de 20 20 264109
ru 7 7 308126
gb 7 7 264108
ua 5 5 150312
pl 4 4 88036
fr 4 4 176072
no 2 2 88036
nl 2 2 88036
my 1 1 50891
ro 1 1 44018
es 1 1 44018
eu 1 1 44018
tr 0 1 18141
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 682 18272587 20171231230135 205
bingpreview 436 12594284 20171230205438 0
googlebot 244 4209150 20171231112239 40
no_user_agent 137 50284315 20171230085210 0
google[_+\s]web[_+\s]preview 122 3656427 20171231202450 0
robot 87 8628397 20171230153650 18
php 86 13415692 20171231040429 0
unknown 31 1767 20171231210606 31
slurp 30 834071 20171222172849 7
crawl 26 554444 20171223222510 0
googlebot\-image 17 2204724 20171226023834 0
spider 13 523844 20171224180217 0
netcraft 12 484372 20171210085251 0
[\s_+:,\.\;\/\\-]bot 3 4883 20171207182239 0
checker 1 57 20171201144134 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 21 738599 0 0
pdf 2 19874122 0 0
gif 38 160992 0 0
js 430 8673087 0 0
jpg 161 24500767 0 0
ttf 68 9755792 0 0
php 519 29133802 0 0
png 684 9204165 0 0
xml 1 3772 0 0
css 270 2954989 0 0
html 274 9991787 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/upload/sanpham/catalog-ly-thuy-tinh-thai-lan-ug---thuy-huong-2397-1967.pdf 2 0 19874122
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 267 95
winxp 50 20
win7 911 347
ios_iphone 221 52
win8 127 22
win8.1 146 39
winnt 563 210
macosx 106 41
macosx8 9 9
linux 4 3
winlong 33 16
Unknown 31 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome55.1.6524.1352 1 1
msie6.0 47 18
firefox57.0 55 11
chrome58.0.3029.110 4 4
msie10.0 4 4
chrome49.0.2623.75 2 1
chrome54.0.2840.71 1 1
opera44.0.2510.1449 1 1
msie8.0 4 4
opera36.0.2130.32 11 11
chrome34.0.1847.116 1 1
chrome60.0.3112.101 1 1
firefox50.0 2 2
chrome56.0.2924.87 116 47
chrome62.0.3202.84 47 6
safari11.0 169 44
chrome57.0.2987.133 1 1
chrome11.0.696.57 47 8
msie9.0 80 59
firefox26.0 2 2
safari9.0.3 77 13
chrome51.0.2683.0 1 1
safari10.0 52 8
chrome63.0.3239.84 816 284
chrome12.0.742.53 71 36
chrome6.0 1 1
msie11.0 113 36
firefox48.0 5 5
chrome40.0.2214.85 14 14
firefox53.0 1 1
chrome45.0.2454.94 1 1
chrome24.0.1309.0 9 9
chrome61.0.3163.100 24 24
chrome49.0.2623.112 1 0
chrome62.0.3202.94 338 77
Unknown 2 2
mozilla 23 21
chrome46.0.2490.86 1 1
msie7.0 2 2
chrome60.4.3112.134 211 73
netscape5.0 6 6
chrome58.0.3029.83 103 41
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171225062603
Mozilla/5.0_(compatible;_ips-agent) 20171214152843
Mozilla/5.0_zgrab/0.x 20171225160644
Python/3.6_aiohttp/2.3.6 20171213052928
python-requests/2.18.4 20171224214306
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20171228021441
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.18.4 20171224214306
Python/3.6_aiohttp/2.3.6 20171213052928
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 178 192
From1 15 44
From2 33 42
From3 4 4
From4 653 2186
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 33 42
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://coccoc.com/search 2 2
http://m.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
b%c4%82ng+d%c3%8dnh+agf-100a+chukoh 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
b%c4%82ng 1
chukoh 1
d%c3%8dnh 1
agf-100a 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 2 102401
500 19 190
301 294 67662
421 2 644
404 340 3390
403 4 40
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 144
/fck/_whatsnew.html 1 -
/san-pham/23/photopolymer/index.html 1 -
/Fck/editor/dialog/fck_about.html 1 -
/home/index.html 2 -
/wordpress/wp-admin/setup-config.php 3 -
/old/wp-admin/setup-config.php 1 -
/sysadmin/ 1 -
/FCKeditor/editor/dialog/fck_about.html 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/scripts/ajax/ 1 -
/javascripts/ 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/php-event-calendar/readme.txt 1 -
/krd.txt 2 -
/san-pham/17/cay-lan-muc-mixing-ink/index.html 1 -
/manage/ 1 -
/js/FCKeditor/_whatsnew.html 1 -
/admin/ckeditor/_whatsnew.html 1 -
/Fck/_whatsnew.html 1 -
/wp-login.php 5 http://asaviet.com/wp-login.php
/js/_whatsnew.html 1 -
/apple-app-site-association 6 -
/blog/administrator/index.php 9 -
/js/fckedit/editor/dialog/fck_about.html 1 -
/fckedit/_whatsnew.html 1 -
/js/fckedit/_whatsnew.html 1 -
/ckeditor/_whatsnew.html 1 -
/html/js/ 1 -
/js/FCKEditorV2/_whatsnew.html 1 -
/joomla/administrator/index.php 10 -
/js/fck2/editor/dialog/fck_about.html 1 -
/js/FCK/editor/dialog/fck_about.html 1 -
/.well-known/assetlinks.json 5 -
/js/Fck/editor/dialog/fck_about.html 1 -
/js/fckeditor/editor/dialog/fck_about.html 1 -
/js/editor/dialog/fck_about.html 1 -
/uploads/ 1 -
/js/FCKeditor/editor/dialog/fck_about.html 1 -
/editor/dialog/fck_about.html 1 -
/san-pham/19/corona/index.html 1 -
/ho-tro-ky-thuat/ 1 -
/inc/ 1 -
/xmlrpc.php 17 -
/FCK/editor/dialog/fck_about.html 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/san-pham/nokia-16/san-pham/vai-nhiet-chukoh-agf-23.html 1 -
/administrator/ 2 -
/san-pham/28/vat-tu-khac/index.html 1 -
/fckeditor/_whatsnew.html 1 -
/js/fckeditor/_whatsnew.html 1 -
/san-pham-xem/112/the-gioi-phang.html 1 -
/upload/sanpham/solvent-&-water-washable-plate-5740-6242.jpg 1 -
/Editor/ 1 -
/cms/wp-admin/setup-config.php 1 -
/manager/ 1 -
/wp-admin/setup-config.php 2 -
/js/fck2/_whatsnew.html 1 -
/system/ 1 -
/AdminWeb/ 1 -
/san-pham-xem/58/the-gioi-phang.html 2 -
/lib/ 1 -
/admin.php 1 -
/scripts/ 1 -
/san-pham-xem/117/the-gioi-phang.html 2 -
/js/FCK/_whatsnew.html 1 -
/css/ajax-loader.gif 16 http://asaviet.com/css/cloudzoom.css
/admin_manage_access/ 1 -
/fck/editor/dialog/fck_about.html 1 -
/san-pham/17/lo-lan-muc-mixing-ink-roller/index.html 2 -
/FCK/_whatsnew.html 1 -
/js/ckeditor/_whatsnew.html 1 -
/blog/robots.txt 24 -
/FCKEditorV2/_whatsnew.html 1 -
/adm/ 1 -
/san-pham-xem/84/dua-keo-muc-mat-ngoai---mat-trong/index.html 1 -
/fckeditor/editor/dialog/fck_about.html 1 -
/inc/editor/ 1 -
/js/fck/_whatsnew.html 1 -
/ckeditor/editor/dialog/fck_about.html 1 -
/includes/ 1 -
/includes/editor/ 1 -
/beta/wp-admin/setup-config.php 1 -
/libraries/sfn.php 2 -
/moderator/ 1 -
/tin-tuc/index.html 1 http://www.asaviet.com/tin-tuc/index.html
/sysadm/ 1 -
/joomla/robots.txt 10 -
/javascripts/ajax/ 1 -
/js/FCKEditorV2/editor/dialog/fck_about.html 1 -
/webadmin/ 1 -
/.well-known/apple-app-site-association 4 -
/fileadmin/ 1 -
/downloader/ 3 -
/CFIDE/scripts/ajax/ 1 -
/fck2/editor/dialog/fck_about.html 1 -
/Admin/ 1 -
/downloader 2 -
/FCKeditor/_whatsnew.html 1 -
/san-pham/15/bang-keo-nhiet-/index.html 1 -
/control/ 1 -
/admin888/ 1 -
/wp/ 14 -
/administrator/index.php 10 -
/js/fck/editor/dialog/fck_about.html 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/san-pham-xem/116/vai-nhiet-co-keo--tepflone-farbic-with-adhesive/index.html 1 -
/HTMLEditor/ 1 -
/fckedit/editor/dialog/fck_about.html 1 -
/license.php 4 -
/fck2/_whatsnew.html 1 -
/sas/ 1 -
/upload/sanpham/ctp-aluminium-flexo-plate-2870.jpg 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/js/ajax/ 1 -
/css/blank.png 29 http://asaviet.com/css/cloudzoom.css
/dich-vu/index.html 2 http://www.asaviet.com/dich-vu/index.html
/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/setup-config.php 1 -
/san-pham/sony-14/san-pham/bang-keo-quan-lo-asf125118115mx-27.html 1 -
/blog/ 16 -
/checkadmin/ 1 -
/san-pham/21/silicone-sheet/index.html 1 -
/san-pham/sony-13/san-pham/chukoh-1 1 -
/FCKEditorV2/editor/dialog/fck_about.html 1 -
/js/ckeditor/editor/dialog/fck_about.html 1 -
/blog/wp-admin/setup-config.php 1 -
/admin_area/ 1 -
/processlogin/ 1 -
/js/Fck/_whatsnew.html 1 -
/newsadmin/ 1 -
/san-pham/upload/hinhanh/asasl11_02-70450752_31x32.png 1 -
/up.php 4 -
/admin_manage/ 1 -
/webmaster/ 1 -
/wordpress/ 16 -
/san-pham/20/thang-tu/index.html 1 -
/site/wp-admin/setup-config.php 1 -
/js/lib/ 1 -
/test/wp-admin/setup-config.php 1 -
/blogs/wp-admin/setup-config.php 1 -
/common/ 1 -
/admin/_whatsnew.html 1 -
/san-pham-xem/55/the-gioi-phang.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 135
27.74.72.101 101 217 6378377 20171230155523
14.187.239.31 89 185 11200719 20171227143548
116.100.216.73 62 129 4004022 20171216183216
171.248.194.232 40 99 4002895 20171228153449
39.106.122.114 38 40 656258 20171208213759
118.69.225.94 36 71 2164039 20171204153344
14.176.158.81 33 97 4177933 20171212154255
113.161.91.83 31 65 2004109 20171218110134
123.20.2.15 31 65 2004109 20171213161016
14.187.227.5 31 65 2004109 20171231170415
153.179.152.22 31 65 2004109 20171205124301
113.190.237.107 29 90 8814584 20171214161411
117.4.243.22 26 147 4878867 20171212114751
204.101.161.159 14 43 1359533 20171228142348
138.246.253.19 14 14 0 20171228214936
14.187.230.203 13 77 4047504 20171225140705
158.69.117.141 12 12 410420 20171225062605
171.232.254.20 11 76 4073204 20171206160731
113.163.111.209 10 53 1481547 20171208102453
13.56.229.65 10 10 440180 20171230015400
113.22.157.23 10 61 2127520 20171219095519
69.58.178.58 10 10 328021 20171214152843
34.253.2.182 9 9 340918 20171230143831
171.253.36.236 9 36 1045044 20171231191855
14.164.39.58 8 48 2012040 20171212124258
204.79.180.11 1 3 32743 20171229185209
171.253.138.3 1 1 27962 20171226080943
45.55.224.77 1 1 44018 20171227175738
112.29.175.198 1 1 44018 20171210065452
91.200.12.64 3 3 62276 20171202200031
35.198.132.155 1 1 44018 20171231210607
173.252.121.115 1 6 87577 20171227143407
66.249.82.74 2 27 678299 20171205194714
54.189.181.50 1 1 44018 20171206170948
204.79.180.2 0 1 18808 
83.31.120.106 2 2 44018 20171227193058
146.0.77.232 1 1 44018 20171221043818
173.252.98.27 1 12 425348 20171227143356
14.187.72.32 0 1 852601 
115.72.227.88 1 1 44018 20171203134020
27.74.252.167 4 46 1288505 20171228140318
204.79.180.20 0 1 1606 
204.79.180.16 0 1 40118 
173.252.121.119 0 5 59609 
204.79.180.14 2 3 357852 20171229185216
204.79.180.12 1 1 26483 20171229185214
188.165.26.121 1 1 44018 20171226083132
137.226.113.28 3 3 132054 20171225160644
204.79.180.3 2 2 65867 20171229185210
188.165.223.75 1 1 44018 20171210075336
74.208.41.66 1 1 44018 20171214050013
173.252.121.117 2 7 301890 20171227143412
54.198.102.52 1 1 44018 20171205071528
185.189.112.165 1 1 44018 20171207004156
35.227.116.160 1 1 44018 20171223231745
64.233.172.184 1 1 44018 20171231181411
204.79.180.6 0 1 5451 
183.171.64.110 1 1 50891 20171219065415
14.231.159.99 0 1 18141 
204.79.180.0 2 3 128456 20171229185209
85.159.210.76 1 1 0 20171224214306
173.252.121.118 2 3 176663 20171227143413
173.252.98.29 0 1 4196 
137.226.113.27 2 2 88036 20171218120556
173.252.98.24 1 4 152231 20171227143357
204.79.180.8 0 1 34132 
52.53.129.101 2 2 88036 20171205094301
86.110.116.119 1 1 44018 20171215012642
74.208.183.74 1 1 44018 20171217232137
217.96.194.14 2 2 44018 20171228202500
173.208.251.2 2 2 88036 20171206142536
188.226.129.55 1 1 44018 20171214051401
176.126.252.12 1 1 44018 20171227175212
167.114.226.117 1 1 44018 20171225032046
137.226.113.26 1 1 44019 20171224234658
173.252.98.22 2 6 243147 20171227143356
74.91.23.194 2 2 88036 20171223165829
204.79.180.4 1 1 30299 20171229185201
216.74.106.172 1 1 44018 20171222045256
64.233.172.182 0 2 19874122 
113.161.82.217 1 1 47482 20171225170011
173.252.121.113 0 11 197253 
213.227.139.199 1 1 44018 20171227214758
117.0.151.94 1 1 35674 20171201081908
66.117.8.42 1 1 44018 20171230112605
35.226.253.128 2 2 88036 20171224102001
14.165.169.24 0 1 870859 
126.61.236.146 1 1 59369 20171203211004
158.46.167.212 1 1 44018 20171208143635
113.161.149.19 4 46 1267467 20171219123131
173.252.98.26 1 8 208740 20171227143357
173.252.121.112 1 14 427158 20171227143411
66.249.82.76 4 15 269926 20171217134146
123.25.11.111 8 47 1289775 20171205143357
35.192.123.127 2 2 88036 20171218204339
113.190.233.197 4 47 1271663 20171225155921
106.5.26.140 4 6 92232 20171226184547
88.248.182.132 0 1 18141 
188.165.2.183 1 1 44018 20171217204540
204.79.180.13 1 3 45310 20171229185204
204.79.180.18 1 1 51801 20171229185212
212.83.188.26 1 1 44018 20171226231311
173.252.98.23 3 17 362537 20171227143359
35.227.73.244 1 1 44018 20171229210555
42.112.157.198 8 48 1578423 20171213150257
94.130.228.163 1 1 44018 20171221124354
1.52.231.254 2 2 88036 20171226100630
35.202.157.189 1 1 44018 20171230225922
171.248.187.118 4 45 1152513 20171220112519
194.44.247.218 1 1 44018 20171207235433
58.187.174.122 1 1 44018 20171204155249
93.90.205.79 2 2 88036 20171218133452
163.172.4.153 4 4 176072 20171218022628
158.46.167.183 1 1 44018 20171231143046
204.79.180.5 0 1 6309 
54.183.130.127 8 8 352144 20171228182211
204.79.180.7 0 2 10114 
173.252.121.116 2 6 94605 20171227143414
204.79.180.9 0 2 8171 
183.79.92.106 0 1 158896 
5.188.62.117 2 2 88036 20171206051506
171.249.79.211 1 1 44018 20171229124921
158.46.215.175 1 1 44018 20171215051507
50.112.194.65 2 2 88036 20171227175451
14.231.240.124 8 48 2152705 20171206101425
82.223.26.48 1 1 44018 20171231133100
66.249.82.72 3 24 702693 20171217134145
204.79.180.19 1 1 44807 20171229185216
120.198.224.103 1 1 44018 20171202205436
66.249.82.70 3 18 894707 20171205194715
134.119.177.75 2 2 88036 20171230024447
204.79.180.17 1 2 136568 20171229185202
54.229.158.107 1 1 44018 20171213052928
64.233.172.180 0 1 4196 
14.177.236.7 4 43 1225095 20171227114318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 4 4 79692 4
20171202 5 5 106294 3
20171203 4 4 191423 4
20171204 37 72 2208057 2
20171205 47 161 4979192 7
20171206 24 129 6445999 5
20171207 7 7 176072 7
20171208 50 94 2133377 4
20171209 1 2 92464 1
20171210 2 2 88036 2
20171211 9 49 1622441 2
20171212 61 247 9596594 7
20171213 41 115 3670568 4
20171214 42 103 9274659 6
20171215 3 3 132054 3
20171216 63 130 4048040 3
20171217 11 42 1168443 6
20171218 37 72 2286358 5
20171219 17 111 3692810 5
20171220 4 46 2023372 1
20171221 3 3 132054 3
20171222 5 5 88036 4
20171223 6 6 176072 5
20171224 5 5 176073 5
20171225 103 283 10010231 8
20171226 9 12 1148867 5
20171227 115 335 25323919 17
20171228 63 194 16676030 7
20171229 15 32 1132931 12
20171230 46 89 2882295 6
20171231 44 106 3229421 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 4
5mn-15mn 3
15mn-30mn 1
30s-2mn 7
0s-30s 141
30mn-1h 2
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/timthumb.php 487 29099725 18 46
/ 151 5652489 110 95
/font/RobotoCondensed-Bold.ttf 36 5104656 3 4
/font/Roboto-Regular.ttf 32 4651136 1 1
/sources/captcha.php 15 32544 0 0
/san-pham.html 12 508789 0 0
/lien-he.html 11 372186 0 0
/gioi-thieu.html 9 223697 1 2
/ajax/contact.php 9 1285 1 1
/gioi-thieu/gioi-thieu-ve-cong-ty-14.html 8 191444 0 2
/san-pham/ban-in-jet-11 8 269620 5 0
/san-pham/dao-gat-muc-swedcut-10 7 230449 4 1
/san-pham/ban-in-rua-nuoc-rua-dung-moi-33.html 7 215437 4 0
/san-pham/polymer-long-34.html 7 414613 1 1
/index.php 6 240 0 0
/san-pham/bang-keo-nhiet-agf-100a100fr-50.html 5 217310 1 1
/tin-tuc.html 5 144336 0 0
/san-pham/vai-nhiet-chukoh-agf-23.html 5 381033 1 0
/san-pham/dao-gat-muc-36.html 5 177705 1 1
/san-pham/bong-den-chup-ban----uva-uv-c-30.html 4 107725 1 0
/ho-tro.html 4 110454 0 0
/san-pham/giot-nuoc-ma-thuat-38.html 3 107617 1 0
/san-pham/bang-keo-nhiet-chukoh-asf121110-fr-26.html 3 108039 2 0
/san-pham/bang-keo-polyimind-api114a-frcopper-clad-cgf-51.html 3 174537 0 0
/gioi-thieu/tam-nhin-su-menh-15.html 3 55716 0 0
/dang-ky.html 2 35042 0 0
/san-pham/den-chop-uv-led-unilux-40.html 1 35720 0 0
/san-pham/den-chop-unilux-lol-5-39.html 2 71442 1 0
/san-pham/ten-san-pham-25.html 2 73352 1 1
/san-pham/den-led-3-dc-kiem-pham-21.html 1 39807 0 0
/san-pham/bang-keo-quan-lo-asf125118115mx-27.html 1 42279 0 0
/_whatsnew.html 1 44006 0 0
/quen-mat-khau.html 2 31729 0 0
/san-pham/den-chop-led-2000-28.html 1 36126 0 0
/san-pham.html&p=3 1 37126 0 0
/san-pham/luoi-dao-khac-laser-dai-22mm30mm-35.html 2 71052 0 0
/san-pham/ga-do-dao-37.html 1 35571 0 0
/san-pham/may-ghi-ban-flexo-ctp-46.html 2 71156 0 0
/san-pham/chukoh-1 2 77720 0 1
/san-pham.html&p=2 1 50141 0 0
/san-pham/may-chup-ban-in-dang-trong-dang-phang-31.html 2 35939 0 0
/sitemap.xml 1 3772 0 0
/dang-nhap.html 3 62208 0 0
/ajax/sanpham.php 2 8 0 0
/san-pham/ban-in-ky-thuat-so-32.html 3 71961 0 0
/san-pham/may-ghi-ban-hg-korea-2 2 73543 1 0
/san-pham/test-53.html 1 35674 1 1
/san-pham/dao-gat-muc-swedcut-h7-29.html 1 35508 0 0
/admin/ 1 88 0 1
END_SIDER
