AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/asaf47fa/tmp/awstats/awstats.asaviet.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2685                
POS_VISITOR 11535               
POS_DAY 16997               
POS_DOMAIN 3553                
POS_LOGIN 4053                
POS_ROBOT 4208                
POS_WORMS 4880                
POS_EMAILSENDER 5011                
POS_EMAILRECEIVER 5154                
POS_SESSION 17763               
POS_SIDER 17952               
POS_FILETYPES 5289                
POS_DOWNLOADS 5568                
POS_OS 5705                
POS_BROWSER 6030                
POS_SCREENSIZE 7424                
POS_UNKNOWNREFERER 7498                
POS_UNKNOWNREFERERBROWSER 8123                
POS_ORIGIN 8387                
POS_SEREFERRALS 8528                
POS_PAGEREFS 8706                
POS_SEARCHWORDS 8913                
POS_KEYWORDS 9065                
POS_MISC 2349                
POS_ERRORS 9124                
POS_CLUSTER 3909                
POS_SIDER_404 9246                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201004843 31 5456 9590325435022
FirstTime 20171101012556
LastTime 20171130234844
LastUpdate 20171201191002 31 0 30 0 0
TotalVisits 184                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 140                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 56 2610829 45 98 10449055
1 35 35 108226 116 186 18121937
2 59 103 29431891 36 96 5520393
3 59 174 16037417 45 98 1486501
4 14 14 394826 41 93 5724802
5 5 5 104483 57 109 3257039
6 3 3 96853 19 36 222615
7 62 106 29457520 79 106 4610188
8 37 37 315694 39 77 2751170
9 78 187 4317487 33 63 2181963
10 80 195 6582869 21 56 3882961
11 63 174 7964206 54 114 20801712
12 21 64 1859860 46 114 2817543
13 59 118 6088280 27 54 15442626
14 14 14 311795 26 50 5809310
15 13 16 1222015 40 78 7073428
16 63 141 5197795 47 131 5798007
17 11 11 290205 59 81 11918572
18 11 11 209311 26 59 6619147
19 16 58 2294083 51 75 2352256
20 35 106 3745768 99 229 6339012
21 2 2 51435 26 50 5536008
22 76 136 4390825 46 112 1199014
23 9 10 186015 15 43 5765761
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
vn 416 1071 39269191
il 168 369 54720208
us 100 137 23062691
ru 49 49 774713
hk 31 31 262794
ua 17 17 507062
de 15 15 96852
sa 10 52 2584191
nl 6 6 220090
gb 4 4 96853
it 4 4 35267
fr 3 3 96853
ca 3 3 96853
cl 3 3 47946
in 3 3 88114
br 3 3 132054
cz 2 2 88036
eu 2 2 52835
kr 0 2 1037085
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 558 13563156 20171130233021 185
bingpreview 444 13138578 20171127161858 0
googlebot 252 32737398 20171130221713 40
no_user_agent 184 64036602 20171130195159 0
robot 74 9432527 20171130195951 12
php 68 13238990 20171130195156 0
googlebot\-image 60 8419825 20171130185617 0
crawl 27 311932 20171116045657 1
checker 27 181440 20171126200143 4
unknown 19 1083 20171130231329 19
spider 17 369258 20171130194031 0
netcraft 5 176141 20171114210344 0
slurp 2 8347 20171109083304 1
[\s_+:,\.\;\/\\-]bot 1 1595 20171127083009 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 207 3733344 0 0
pdf 4 39748244 0 0
png 398 5636697 0 0
gif 24 86242 0 0
ttf 34 4587200 0 0
jpg 148 40116733 0 0
css 156 1544303 0 0
php 413 21411978 0 0
html 328 6029460 0 0
Unknown 63 371715 0 0
xml 1 3772 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/upload/sanpham/catalog-ly-thuy-tinh-thai-lan-ug---thuy-huong-2397-1967.pdf 7 0 69559427
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx6 20 13
win8.1 33 17
ios_iphone 161 45
linuxubuntu 9 4
macosx8 34 16
ios_ipad 1 1
winlong 11 5
macosx9 46 24
macosx7 20 9
macosx 18 18
winnt 251 117
linux 31 20
win2000 1 1
macosx4 1 1
linuxandroid 66 31
win7 883 358
win8 21 5
winxp 71 61
Unknown 98 93
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
chrome31.0.1650.63 81 37
Unknown 69 69
chrome42.0.2311.90 1 1
firefox48.0 2 2
safari6.1 15 8
chrome12.0.742.91 3 1
chrome55.0.2883.87 1 1
firefox26.0 51 23
opera36.0.2130.32 2 2
chrome59.0.3071.125 66 31
chrome60.4.3112.134 1 1
chrome31.0.1650.57 20 15
iphone 1 0
firefox40.1 2 2
chrome34.0.1847.116 1 1
firefox17.0 1 1
chrome46.0.2490.80 2 2
chrome35.0.1916.153 5 3
chrome58.0.3029.110 5 5
netscape5.0 3 3
firefox24.0 4 2
mozilla 27 22
firefox29.0 4 2
opera10.63 1 1
firefox33.0 3 1
chrome62.0.3202.94 514 223
msie8.0 1 1
safari6.0.5 5 2
firefox25.0 21 10
firefox3.6.2 1 1
msie11 9 5
firefox56.0 51 10
chrome32.0.1700.41 6 2
firefox31.0 3 0
safari5.3.8 1 1
firefox47.0 31 31
firefox27.3 2 0
opera43.0.2442.1144 1 1
firefox7.0.1 5 5
chrome32.0.1700.68 6 2
chrome32.0.1700.72 8 4
chrome19.0.1084.52 1 1
safari8.0 160 45
chrome60.0.3112.113 52 10
chrome40.0.2214.85 12 12
safari5.1.9 4 2
msie9.0 8 2
safari7.0.1 4 1
safari7.0 7 4
chrome40.0.2214.111 8 4
chrome26.0.1410.63 1 1
opera11.61 1 1
chrome61.0.3163.100 121 36
firefox27.0 8 4
chrome60.4.3112.120 2 1
safari6.1.1 12 5
firefox28.0 2 1
chrome56.0.2924.87 2 2
chrome51.0.2683.0 90 47
opera12.16 4 1
chrome55.4.2883.120 78 38
firefox36.0 13 4
chrome62.0.3202.62 1 0
msie10.0 15 6
msie11.0 75 23
chrome41.0.2227.0 6 1
safari10.1 1 1
msie6.0 50 50
chrome12.0.750.0 1 1
chrome57.0.2987.133 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Magic_Browser 20171121142558
redback/v0-570-g26f8c96 20171118082043
Mozilla/5.0_(compatible;_ips-agent) 20171106045315
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20171108015444
python-requests/2.18.4 20171121134528
Cpanel-HTTP-Client/1.0 20171108015443
Mozilla/5.0_(compatible) 20171102071726
python-requests/2.18.1 20171112003834
Mozilla/6.0_(compatible) 20171102071559
Mozilla/5.0_zgrab/0.x 20171128185805
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20171102071730
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.18.1 20171112003834
Cpanel-HTTP-Client/1.0 20171108015443
python-requests/2.18.4 20171121134528
redback/v0-570-g26f8c96 20171118082043
Magic_Browser 20171121142558
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 299 417
From1 1 1
From2 21 29
From3 4 4
From4 514 1325
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yahoo 3 3
google 17 25
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://coccoc.com/search/ 3 3
http://www.phpdevops.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 2 330
500 1 10
404 191 1850
301 273 61958
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 62
/blog/administrator/index.php 2 -
/upload/sanpham/solvent-&-water-washable-plate-57404797_220x166.jpg 1 -
/blog/wp-admin/setup-config.php 1 -
/beta/wp-admin/setup-config.php 1 -
/blog/xmlrpc.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/administrator/ 1 -
/wordpress/ 2 -
/san-pham-xem/78/the-gioi-phang.html 1 -
/san-pham/21/silicone-sheet/index.html 1 -
/css/ajax-loader.gif 8 -
/blog/wp-includes/wlwmanifest.xml 5 -
/user/register 1 -
/blogs/wp-admin/setup-config.php 1 -
/downloader/ 6 -
/ho-tro-ky-thuat/ 1 -
/xmlrpc.php 11 -
/blog/ 3 -
/site/wp-admin/setup-config.php 1 -
/css/blank.png 11 -
/test/wp-admin/setup-config.php 1 -
/.well-known/apple-app-site-association 12 -
/cms/wp-includes/wlwmanifest.xml 5 -
/wp-login.php 21 -
/joomla/robots.txt 2 -
/san-pham-xem/58/the-gioi-phang.html 1 -
/wp-content/plugins/revslider/temp/update_extract/Uploader.php 2 -
/wordpress/wp-admin/setup-config.php 1 -
/administrator/index.php 2 -
/apple-app-site-association 12 -
/blog/robots.txt 5 -
/san-pham-xem/112/the-gioi-phang.html 1 -
/old/wp-admin/setup-config.php 1 -
/upload/sanpham/ctp-aluminium-flexo-plate-2870.jpg 1 -
/wp-content/plugins/showbiz/temp/update_extract/Uploader.php 2 -
/js/'+_url+' 1 -
/wp-admin/setup-config.php 1 -
/wp-includes/wlwmanifest.xml 5 -
/joomla/administrator/index.php 2 -
/simpla/ 1 -
//wp-login.php 2 -
/bitrix/admin/index.php 1 -
/dumper/dumper.php 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
/dumper.php 1 -
/admin.php 2 -
/js/mage/cookies.js 1 -
/san-pham-xem/25/nitto-923s/index.html 1 -
/wp/wp-admin/setup-config.php 1 -
/smiley/1.gif 1 -
/wp-admin/admin-ajax.php 4 -
/san-pham-xem/117/the-gioi-phang.html 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/upload/sanpham/solvent-&-water-washable-plate-5740-6242.jpg 1 -
/tin-tuc/index.html 1 -
/cms/wp-admin/setup-config.php 1 -
/.well-known/assetlinks.json 12 -
/san-pham/17/cay-lan-muc-mixing-ink/index.html 1 -
/rss.xml 1 -
/site/wp-includes/wlwmanifest.xml 5 -
/wp/ 3 -
/manager/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 140
82.80.230.228 109 259 33842643 20171102071735
82.80.249.158 55 98 19397508 20171102021759
113.161.163.133 52 129 6418709 20171122101737
117.0.151.94 47 90 3677387 20171130234844
14.186.20.99 38 78 2077685 20171107112958
113.161.81.213 34 68 2314685 20171128161127
14.187.227.5 33 68 2052612 20171127104729
116.106.48.6 32 55 1833930 20171127222942
118.140.38.6 31 31 262794 20171116083354
115.74.88.40 31 64 1999913 20171127095828
14.239.146.187 31 104 3475583 20171117204315
115.74.89.190 31 65 2004109 20171121090700
112.78.2.91 27 27 1935 20171108015443
52.34.24.33 22 22 193970 20171117135742
113.162.22.179 14 56 2994679 20171115161850
64.233.173.18 13 28 1039222 20171108220616
138.246.253.19 12 12 0 20171130071148
101.99.32.212 10 51 1722975 20171109165648
52.41.211.72 10 10 88171 20171119230733
93.169.107.40 10 52 2584191 20171122003746
69.58.178.59 9 9 289503 20171106045315
64.233.173.17 9 20 425674 20171108220616
123.25.21.189 9 59 3961775 20171124111556
64.233.173.16 8 17 380825 20171108220619
14.234.37.7 8 48 1239902 20171107121428
95.181.183.13 1 1 8145 20171110145749
179.61.200.148 1 1 10076 20171116101021
91.204.14.178 1 1 8949 20171105170641
66.249.93.23 0 2 19874122 
195.242.80.92 1 1 44018 20171103045047
109.236.8.10 4 4 35267 20171118082043
13.56.159.157 1 1 44018 20171128221104
121.169.15.70 0 1 883354 
113.160.149.209 4 23 797731 20171124205121
213.183.51.161 1 1 8816 20171111182902
139.162.192.196 1 1 0 20171114224612
94.23.171.176 1 1 8817 20171117235828
193.93.192.143 1 1 39404 20171127140108
54.219.178.100 4 4 176072 20171126144734
149.154.152.28 1 1 44018 20171102221037
158.46.135.60 1 1 8817 20171118061042
201.18.18.173 3 3 132054 20171116203049
123.16.247.227 0 1 18141 
46.161.57.16 1 1 8817 20171116152501
5.101.222.164 1 1 8817 20171114005011
77.234.46.212 2 2 88036 20171114155524
188.68.0.189 1 1 8904 20171113100645
79.133.106.45 1 1 7417 20171118222830
191.96.170.35 1 1 8963 20171114153131
5.101.220.80 1 1 9010 20171115042429
113.23.71.191 1 1 328472 20171101135208
5.62.152.115 1 1 8861 20171108051903
5.189.205.218 1 1 8462 20171111073717
165.227.105.146 1 1 44018 20171127203710
66.133.109.36 3 3 261 20171108015444
52.53.129.36 1 1 44018 20171129131614
221.157.2.219 0 1 153731 
23.254.164.219 1 1 44018 20171127194511
178.33.54.161 1 1 44018 20171126143507
176.8.89.80 2 2 88036 20171123035534
54.190.135.1 1 1 8817 20171110125807
171.248.179.79 0 2 49794 
74.208.183.74 1 1 44018 20171117152923
46.148.112.202 1 1 7170 20171110181111
62.212.73.141 2 2 88036 20171129223152
173.211.125.244 1 1 44018 20171126050032
5.62.155.150 1 1 35578 20171127095311
115.77.107.225 4 46 16431 20171101184940
5.101.217.28 1 1 36125 20171124110422
158.69.252.227 1 1 44018 20171122143017
171.244.100.111 1 1 328472 20171108220619
5.101.217.146 1 1 8968 20171103154530
93.179.90.231 1 1 8954 20171119120956
163.172.4.153 3 3 96853 20171126070653
54.67.67.222 5 5 114488 20171125042314
192.99.1.183 1 1 8817 20171114142619
185.89.101.168 1 1 8294 20171106135101
46.161.58.234 1 1 28867 20171125150521
178.159.100.208 1 1 44018 20171127154625
5.189.202.35 1 1 7417 20171118210700
5.248.9.19 1 1 0 20171112003834
5.101.217.51 1 1 7202 20171109100137
88.80.190.139 1 1 0 20171121134528
93.179.89.74 1 1 11700 20171111164015
37.187.78.81 1 1 44018 20171125023747
181.215.39.204 1 1 28907 20171123170710
46.183.144.14 1 1 44018 20171127123643
37.230.213.160 1 1 9943 20171110160830
188.68.0.183 1 1 7734 20171103095155
82.80.249.143 0 6 1285972 
178.137.88.27 1 1 44018 20171130231324
47.90.203.159 1 1 44018 20171130060939
137.226.113.26 3 3 96852 20171128185805
103.196.137.168 1 1 44018 20171105182730
42.112.66.205 0 2 49794 
158.46.163.153 1 1 8816 20171104082816
91.243.93.237 1 1 8946 20171103010338
104.218.63.74 1 1 44018 20171129223201
46.161.62.252 1 1 8952 20171107050242
188.226.129.55 1 1 8817 20171106051638
5.189.203.96 1 1 9048 20171107012013
103.208.246.230 2 2 44096 20171113234015
82.80.249.214 1 1 8817 20171102021724
91.204.14.166 1 1 36771 20171126090307
178.159.97.129 1 1 9068 20171109153927
27.64.48.218 1 1 44018 20171129062622
5.8.47.79 1 1 7944 20171114224153
46.118.156.168 2 2 88036 20171101012559
37.9.40.69 1 1 9421 20171119225955
82.80.249.206 1 1 44019 20171102071745
146.185.201.24 1 1 71 20171118142935
46.148.127.90 1 1 8961 20171109020042
77.247.181.162 2 2 88036 20171129223158
178.159.97.75 1 1 77026 20171127033451
185.101.68.119 1 1 8959 20171104094320
171.228.86.158 0 1 31354 
79.110.18.107 1 1 33835 20171123051428
46.161.57.199 1 1 14985 20171118111814
95.181.217.22 1 1 7416 20171111171502
185.195.24.62 3 3 44106 20171114180502
27.72.93.13 5 25 1394240 20171124205226
185.46.86.158 1 1 8949 20171119180719
107.191.62.198 3 3 40136 20171125091059
158.46.212.139 1 1 44018 20171130092558
37.9.46.134 1 1 35526 20171127025624
158.46.202.152 1 1 8817 20171110192611
146.185.223.26 2 2 88036 20171126171541
83.166.242.112 1 1 44018 20171129125449
146.185.223.5 2 2 88036 20171122175212
5.62.157.34 1 1 8947 20171103132925
35.162.70.167 6 6 123304 20171121142558
95.181.182.37 1 1 8277 20171105044546
82.80.249.164 2 4 141249 20171102030226
5.8.47.247 1 1 7209 20171116171611
185.14.195.187 1 1 8862 20171115003622
185.13.32.29 1 1 71 20171114110930
123.22.159.160 1 1 30478 20171125120833
46.161.58.200 1 1 8959 20171109004700
113.161.165.11 2 5 404387 20171107121531
46.161.63.219 1 1 7228 20171110192158
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 41 105 2209904 7
20171102 173 376 74673616 10
20171103 8 8 78613 8
20171104 7 8 206774 5
20171105 5 5 78878 4
20171106 13 13 324248 4
20171107 28 89 1990034 7
20171108 55 90 2202308 8
20171109 28 110 3872657 10
20171110 8 8 67754 7
20171111 7 7 62846 6
20171112 3 3 17634 2
20171113 6 6 79450 4
20171114 14 14 193204 10
20171115 18 60 3030185 5
20171116 39 39 350548 8
20171117 60 126 3521125 6
20171118 9 9 73974 6
20171119 5 6 63099 4
20171120 3 5 181848 3
20171121 82 176 7839479 7
20171122 19 78 3475656 4
20171123 5 5 150778 4
20171124 22 113 6283683 7
20171125 8 9 262889 6
20171126 6 6 256861 6
20171127 104 195 6250061 11
20171128 4 5 1309997 3
20171129 8 8 352144 6
20171130 51 94 3809441 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 3
30mn-1h 1
5mn-15mn 2
0s-30s 171
30s-2mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 85
/timthumb.php 398 21360398 11 20
/ 153 3514716 112 94
/font/RobotoCondensed-Bold.ttf 19 2552328 0 3
/font/Roboto-Regular.ttf 15 2034872 0 1
/index.php 12 44864 2 4
/san-pham/ban-in-rua-nuoc-rua-dung-moi-33.html 9 161443 3 3
/san-pham/vai-nhiet-chukoh-agf-23.html 8 230483 2 2
/san-pham/bang-keo-nhiet-agf-100a100fr-50.html 8 180766 3 2
/san-pham/polymer-long-34.html 7 213129 2 2
/san-pham/test-53.html 6 107221 2 3
/gioi-thieu/gioi-thieu-ve-cong-ty-14.html 6 63197 1 2
/san-pham.html 6 133772 1 1
/san-pham/den-chop-unilux-lol-5-39.html 5 44740 2 1
/san-pham/bang-keo-quan-lo-asf125118115mx-27.html 5 82056 1 1
/san-pham/dao-gat-muc-36.html 5 71336 1 1
/san-pham/dao-gat-muc-swedcut-h7-29.html 5 71317 1 1
/san-pham/dao-gat-muc-swedcut-10 5 41080 2 1
/san-pham/bang-keo-nhiet-chukoh-asf121110-fr-26.html 5 71800 1 2
/gioi-thieu.html 5 56768 1 1
/san-pham/chukoh-1 5 71969 2 1
/san-pham/ban-in-ky-thuat-so-32.html 5 44797 2 1
/san-pham/may-chup-ban-in-dang-trong-dang-phang-31.html 5 71795 1 1
/gioi-thieu/tam-nhin-su-menh-15.html 5 56693 1 1
/san-pham/ban-in-jet-11 4 32581 1 1
/san-pham/den-chop-unilux-7 4 64273 1 1
/.well-known/acme-challenge/ECzJy8F9v7UMPfQC5uwHeq3QIUlVpINlc93-sOjXA8s 2 174 0 0
/sources/captcha.php 3 6716 0 1
/.well-known/acme-challenge/Y0EDT2Me9Dmaf9sNI6O0dDIdDTvukrndRGD18mxkaGw 2 174 0 2
/.well-known/acme-challenge/1N76IIL036S5OADDE9Y40_FIZSSO1D90 1 64 0 0
/san-pham/dell-10/ 3 23202 1 1
/.well-known/acme-challenge/-JSVNT534GRDTNMSGJCDMCDWBGB2GBCG 1 64 1 0
/san-pham/ten-san-pham-25.html 3 27207 1 1
/.well-known/acme-challenge/EU2aXeQtTOoxyoBUB869_fbFS2kof0EXGd6ORj8y7Zg 2 174 0 0
/.well-known/acme-challenge/KAGPCMZD-7D6-D2ZK2Q4ZW2O-CT11T3B 1 64 0 0
/san-pham/sony-13/ 3 43743 1 1
/.well-known/acme-challenge/ZD2I-BBDY7JDO_SOCPNSMXTO_8FE65WN 1 64 0 0
/.well-known/acme-challenge/I16H0-K8TSJ_85DYID17T8CXZDEPBES2 1 64 0 0
/quen-mat-khau.html 1 8462 1 1
/san-pham/ga-do-dao-37.html 4 35837 1 1
/san-pham.html&p=1 2 17812 0 1
/san-pham/may-ghi-ban-flexo-ctp-46.html 3 53716 1 1
/san-pham.html&p=3 2 16426 0 0
/tin-tuc/phoi-do-den-trang-cuc-chat-tu-fashionista-noi-tieng-the-gioi-10.html 2 16691 0 1
/san-pham/luoi-dao-khac-laser-dai-22mm30mm-35.html 4 62384 1 1
/san-pham/may-ghi-ban-hg-korea-2 3 52885 1 1
/.well-known/acme-challenge/EZTQ2AJWFQ-J1AV4CAUOILCTA0XVOPA8 1 64 1 0
/.well-known/acme-challenge/HMBHALLUQDQ-27U15EG5-M-FDNNFP2DI 1 64 0 0
/.well-known/acme-challenge/84G3TOVLOK1-KAHJFUW-WM3RSZUJ22S1 1 64 0 0
/san-pham/den-led-3-dc-kiem-pham-21.html 4 37687 1 1
/san-pham/may-ghi-ban-nhiet-44.html 3 26588 1 1
/.well-known/acme-challenge/D4HL3YVZ6OSMCX6_KTJIY5CVII69HC_W 1 64 0 0
/.well-known/acme-challenge/B13JB35PZW3XVNXPI_JOI86I2G66H1ZR 1 64 0 1
/dang-nhap.html 1 8294 1 1
/.well-known/acme-challenge/LE3FBL3SIP01JEA8HV8MP7WG8IN3PJFI 1 64 0 0
/.well-known/acme-challenge/OGL-A011Y169WABVR06A4E_A2N3WIGF9 1 64 0 0
/san-pham/sony-14/ 3 23834 1 1
/.well-known/acme-challenge/N7WFPZYW6ETBZ686X339HOWTRQQWS0RY 1 64 0 0
/san-pham/giot-nuoc-ma-thuat-38.html 4 36041 1 1
/.well-known/acme-challenge/AEHM0M411I2V25BI_6-CR0IU1DQD9BVJ 1 64 0 0
/admin/ 1 88 0 1
/san-pham/samsung-15/ 3 22252 1 1
/.well-known/acme-challenge/PgL3AUA7TU4HnVfnIxLJWBhYaWQod3qpB-9d1vrKmZI 2 174 0 0
/.well-known/acme-challenge/P8V5aGJuxYbGy1YKgWCyvh0Ha6oZ6dH3ob7ZZg0xcfs 2 174 1 0
/san-pham/bang-keo-polyimind-api114a-frcopper-clad-cgf-51.html 4 46801 1 1
/san-pham/nokia-16/ 3 22252 1 1
/.well-known/acme-challenge/BOIB7RIWoQhI2KFEhMIl5aeIYINf0KeRfik5k2vyfyE 2 174 0 0
/tim-kiem.html&keyword=&p=1 2 18016 0 0
/san-pham/bong-den-chup-ban----uva-uv-c-30.html 4 35846 1 1
/tim-kiem.html&keyword=&p=2 2 18446 0 0
/.well-known/acme-challenge/UW_ZY8UVHSC7CDXCPQ8_WIRD7SW1_46K 1 64 0 0
/dang-ky.html 1 9048 1 1
/sitemap.xml 1 3772 0 1
/.well-known/acme-challenge/T_UT-16HD7K5SKOE6A2JSHRTRF-Y3MVL 1 64 0 0
/tin-tuc.html 3 43867 1 1
/.well-known/acme-challenge/MXWF52QF2T3IXHMEKJX_P140CX90-9K3 1 64 0 0
/san-pham/den-chop-uv-led-unilux-40.html 4 35800 1 1
/san-pham/may-ghi-ban-kem-ctp-rosetta-45.html 3 26586 1 1
/tim-kiem.html&keyword= 2 18014 0 0
/san-pham/den-chop-led-2000-28.html 4 63115 1 1
/ho-tro.html 3 21686 1 1
/tin-tuc/mix-do-he-sanh-dieu-nhu-tin-do-thoi-trang-nhi-9.html 2 16144 0 0
/san-pham/acer-12/ 3 22252 1 1
/.well-known/acme-challenge/ZTCU9ERGPN1BZLQIZWKU5I0WCEOTPU4Y 1 64 0 0
/lien-he.html 4 84008 1 1
/san-pham.html&p=2 2 18017 0 0
END_SIDER
