AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/asaf47fa/tmp/awstats/awstats.asaviet.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2685                
POS_VISITOR 13337               
POS_DAY 19267               
POS_DOMAIN 3523                
POS_LOGIN 4062                
POS_ROBOT 4217                
POS_WORMS 4812                
POS_EMAILSENDER 4943                
POS_EMAILRECEIVER 5086                
POS_SESSION 19950               
POS_SIDER 20147               
POS_FILETYPES 5221                
POS_DOWNLOADS 5466                
POS_OS 5602                
POS_BROWSER 5833                
POS_SCREENSIZE 6828                
POS_UNKNOWNREFERER 6902                
POS_UNKNOWNREFERERBROWSER 7424                
POS_ORIGIN 7792                
POS_SEREFERRALS 7937                
POS_PAGEREFS 8094                
POS_SEARCHWORDS 8331                
POS_KEYWORDS 8483                
POS_MISC 2349                
POS_ERRORS 8542                
POS_CLUSTER 3918                
POS_SIDER_404 8665                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001001743 16 2375 9536515385847
FirstTime 20170904145020
LastTime 20170930214232
LastUpdate 20171001190527 16 0 15 0 0
TotalVisits 186                 
TotalUnique 142                 
MonthHostsKnown 0                   
MonthHostsUnknown 147                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 174576 32 65 874559
1 44 44 90303 38 62 1371239
2 5 5 218220 40 69 707232
3 5 5 218220 27 49 784317
4 8 8 261864 50 93 2440183
5 0 0 0 63 74 2229419
6 10 10 436440 28 48 435268
7 3 3 130932 23 47 1627460
8 112 334 10820874 49 110 4286951
9 56 161 3014873 45 145 3032186
10 64 147 4731779 34 53 900166
11 249 445 14310907 48 81 3249265
12 115 223 6998372 71 143 3737506
13 81 218 6478686 67 128 3473712
14 241 496 17448281 87 216 5574713
15 99 265 8154560 30 37 1121454
16 6 6 218624 25 37 1076284
17 66 391 12779762 193 413 49455012
18 20 20 718108 107 209 6324077
19 6 6 87956 103 145 3413426
20 4 4 174980 26 37 2509063
21 4 4 158585 29 47 627589
22 2 2 87288 29 50 1912564
23 24 80 693896 47 62 779425
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
vn 725 1851 52806975
us 232 534 17211225
ca 105 160 6542124
hk 56 105 3471507
kr 31 66 1984173
ie 16 102 4034814
fr 12 12 524132
ru 12 12 523728
gb 7 7 305508
de 7 7 43644
it 5 5 218220
ua 4 4 87288
br 3 3 130932
cn 2 2 87288
bg 2 2 87288
cl 2 2 87288
pl 2 2 87288
sk 1 1 43644
tr 1 1 43644
ae 1 1 88
kn 1 1 43644
at 1 1 43644
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 527 13992549 20170930214831 122
bingpreview 482 13736497 20170929123036 0
googlebot 240 15414046 20170930214111 29
robot 183 21056206 20170930200135 13
php 101 10844761 20170930112338 0
googlebot\-image 80 10711838 20170912001701 0
no_user_agent 72 13900080 20170905173030 0
spider 50 1504215 20170930125618 0
unknown 45 2565 20170929145234 45
crawl 26 550867 20170906084710 0
netcraft 4 174636 20170910000843 0
checker 1 0 20170906214050 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 325 4929637 0 0
php 835 39975693 0 0
gif 48 147468 0 0
png 671 4280640 0 0
ttf 60 8323624 0 0
html 285 10831875 0 0
js 587 17470642 0 0
Unknown 48 272428 0 0
jpg 22 2176079 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/upload/sanpham/catalog-ly-thuy-tinh-thai-lan-ug---thuy-huong-2397-1967.pdf 1 0 9937061
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win7 667 233
win8 247 124
java 5 0
winlong 2 2
ios_iphone 426 65
macosx 4 4
winnt 1108 534
linuxandroid 112 66
winxp 38 38
Unknown 104 104
win8.1 117 33
linux 51 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
firefox26.0 2 2
chrome55.0.2883.75 1 1
firefox42.0 2 2
firefox3.6.3 2 2
safari10.0 426 65
chrome61.0.3163.100 601 267
netscape5.0 2 2
opera8.50 2 2
mozilla 16 16
android 5 5
chrome41.0.2228.0 4 3
opera36.0.2130.32 13 13
firefox24.0 1 1
chrome37.0.2062.120 3 3
safari 40 14
chrome60.0.3112.113 519 203
firefox48.0 4 4
firefox53.0 2 2
chrome58.0.3029.110 3 3
chrome46.2.2490.98 2 2
msie11.0 55 13
chrome60.4.3112.104 449 158
Unknown 68 63
chrome40.0.2214.115 1 1
firefox55.0 65 31
firefox3.5.0 2 2
msie6.0 4 4
chrome39.0.2171.95 25 25
firefox40.1 2 2
chrome40.0.2214.85 6 6
msie7.0 2 2
msie9.0 66 31
firefox50.0 4 4
chrome58.0.3029.81 1 1
chrome32.0.1667.0 1 1
chrome5.0.375.99 27 27
firefox44.0 3 3
chrome60.4.3112.102 149 42
firefox32.0 2 2
chrome57.0.2987.133 1 1
opera44.0.2510.1449 1 1
netscape 25 25
chrome52.0.2743.116 159 104
chrome37.0.2049.0 1 1
chrome60.0.3112.78 3 3
chrome34.0.1847.137 1 1
chrome60.0.3112.116 107 61
firefox34.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Magic_Browser 20170930201016
python-requests/2.10.0 20170906110700
Mozilla/5.0_(compatible;_ips-agent) 20170907185118
Mozilla 20170916111658
python-requests/2.18.4 20170905140004
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20170907015445
Go_1.1_package_http 20170915125928
Cpanel-HTTP-Client/1.0 20170907015444
Python/3.6_aiohttp/2.2.5 20170918024127
redback/v0-570-g26f8c96 20170929062517
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go_1.1_package_http 20170915125928
Java/1.7.0_51 20170905140344
Cpanel-HTTP-Client/1.0 20170907015444
redback/v0-570-g26f8c96 20170929062517
Python/3.6_aiohttp/2.2.5 20170918024127
python-requests/2.18.4 20170905140004
python-requests/2.10.0 20170906110700
Magic_Browser 20170930201016
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 221 229
From1 31 31
From2 19 19
From3 12 12
From4 945 2590
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 19 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://m.facebook.com 8 8
http://burger-imperia.com 3 3
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 218 51070
403 77 750
500 2 20
404 299 2970
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 106
/san-pham/13/den-chop-stroboscope/index.html 1 -
/bitrix/admin/index.php 8 -
/ho-tro-ky-thuat/ 1 -
/tin-tuc/index.html 1 -
/.well-known/apple-app-site-association 7 -
/cms/wp-admin/setup-config.php 1 -
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/joomla/administrator/index.php 7 -
/san-pham/17/lo-lan-muc-mixing-ink-roller/index.html 2 -
/dede/inc/grouplist.txt 2 -
/apple-app-site-association 7 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/license.php 2 http://asaviet.com/wp-admin/
/static/js/tiny_mce/plugins/tinybrowser/upload.php 5 -
/krd.txt 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/san-pham-xem/10/bong-den-soi-chong-mau-philips/index.html 1 -
/san-pham-xem/55/bot-thang-tu/index.html 1 -
/san-pham-xem/25/nitto-923s/index.html 1 -
/san-pham/15/bang-keo-nhiet-/index.html 1 -
/wp-content/uploads/8d4f9562b4fceae.php 1 -
/wp/wp-admin/setup-config.php 1 -
/js/mage/cookies.js 4 asaviet.com
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/test/wp-admin/setup-config.php 1 -
/user/reg 1 http://
/blog/robots.txt 18 -
/LICENSE.php 1 -
/blog/wp-admin/setup-config.php 1 -
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/rxvmdede/inc/grouplist.txt 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/san-pham/21/silicone-sheet/index.html 1 -
/san-pham-xem/116/vai-nhiet-co-keo--tepflone-farbic-with-adhesive/index.html 1 -
/wp-includes/wlwmanifest.xml 2 -
//wp-login.php 1 -
/admin.php 5 -
/bd/search 1 -
/lien-he/index.html 1 -
/wordpress 1 -
/gioi-thieu/index.html 1 -
/js/tinymce/plugins/tinybrowser/upload.php 1 -
/downloader 1 -
/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/san-pham-xem/55/the-gioi-phang.html 1 -
/css/blank.png 12 http://asaviet.com/css/cloudzoom.css
/wordpress/wp-login.php 1 http://45.79.81.203:65080/t.txt
/administrator/index.php 12 -
/san-pham-xem/112/the-gioi-phang.html 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/san-pham/22/may-che-ban-polymer/index.html 1 -
/old/wp-admin/setup-config.php 1 -
/tinybrowser/tree/tinybrowser/upload.php 1 -
/san-pham-xem/112/bang-keo-nhiet-nau-fiberflone-tape/index.html 1 -
/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/site/wp-admin/setup-config.php 1 -
/highslide/graphics/ 1 -
/license.txt 2 -
/administrator/components/com_joomlaupdate/restore.php 2 -
/css/ajax-loader.gif 9 http://asaviet.com/css/cloudzoom.css
/blog/wordpress/wp-admin/setup-config.php 1 -
/san-pham-xem/58/the-gioi-phang.html 2 -
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 1 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/joomla/robots.txt 7 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/san-pham-xem/117/the-gioi-phang.html 1 -
/san-pham/upload/hinhanh/asasl11_02-70450752_31x32.png 1 -
/wordpress/wp-admin/setup-config.php 1 -
/san-pham/17/cay-lan-muc-mixing-ink/index.html 1 -
/admin/login.php 5 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/themes/twentyten/images/wordpress.png 1 -
/beta/wp-admin/setup-config.php 1 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-admin/admin-ajax.php 4 -
/.well-known/assetlinks.json 7 -
/target=%22_blank 1 -
/xmlrpc.php 14 -
/home/index.html 1 http://www.asaviet.com/home/index.html
/blog/ 12 -
/uploadify/uploadify.php 2 http://asaviet.com/wp-admin/
/wp-admin/setup-config.php 1 -
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-admin/js/media-upload.dev.js 1 -
/wordpress/ 12 -
/php/tinybrowser/upload.php 1 -
/a 1 -
/dich-vu/index.html 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/tinybrowser/upload.php 1 -
/san-pham-xem/134/the-gioi-phang.html 1 -
/blog/administrator/index.php 7 -
/san-pham/27/vat-tu-khac/index.html 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp-content/uploads/8d4f9401334384a.php 1 -
/user/ 5 -
/wp-login.php 19 http://asaviet.com/wp-login.php
/wp/ 12 -
/cms/wp-includes/wlwmanifest.xml 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 3 -
/blogs/wp-admin/setup-config.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 3 -
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/san-pham/25/khu-tinh-dien/index.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 147
171.248.173.11 106 236 6190257 20170929153002
192.99.66.206 104 159 6498480 20170929145230
116.100.210.177 99 239 8072581 20170928150756
27.64.47.49 72 174 4370928 20170911235427
14.161.46.203 63 181 6117590 20170904145300
42.117.37.12 63 106 3228196 20170929141946
14.161.46.204 60 260 7413995 20170929092036
104.192.74.22 50 50 1725356 20170916111658
171.233.164.59 44 159 4580609 20170930141318
112.78.2.91 38 38 2754 20170907015445
14.231.96.135 38 79 2386737 20170930112336
59.153.242.3 35 80 2328092 20170927112723
1.53.163.152 31 64 2004594 20170918095603
123.143.201.76 31 66 1984173 20170906110717
14.161.46.214 30 64 1965146 20170905082340
171.249.203.161 30 64 1965146 20170927112446
59.153.244.67 19 23 1056127 20170927110749
27.77.179.6 18 41 502905 20170929215314
66.249.82.74 17 28 630435 20170927120807
54.178.239.196 14 40 1190005 20170907154445
66.249.82.72 12 25 1008803 20170927110730
113.183.141.173 11 53 1431290 20170929143427
66.249.82.70 11 24 922157 20170927110750
35.162.70.167 11 11 480488 20170930182705
69.58.178.57 10 10 324908 20170907185118
62.210.111.21 1 1 44048 20170930194115
173.252.124.124 1 3 147007 20170905172949
195.22.127.96 2 2 87288 20170928110546
35.196.211.167 4 4 174576 20170919081451
46.4.123.98 1 1 43644 20170919113813
13.58.246.164 1 1 43644 20170926205129
163.172.4.153 5 5 218220 20170928182036
52.204.147.41 2 2 87308 20170929170256
207.246.240.113 2 2 87288 20170919060723
173.252.84.88 1 7 169191 20170905172915
54.72.209.70 2 2 87288 20170904173106
173.252.91.107 0 6 27159 
185.81.157.46 2 2 87288 20170907061347
130.211.239.125 1 1 88 20170910150627
173.252.92.113 2 7 243831 20170905172944
95.163.31.232 3 3 130932 20170926145454
198.204.228.226 1 1 43644 20170911170813
201.18.18.173 2 2 87288 20170904154632
104.154.119.239 1 1 43644 20170904214742
173.252.91.105 3 7 239225 20170905172704
173.252.84.118 2 20 431307 20170905172754
66.220.145.150 1 8 119431 20170905172925
91.227.68.42 1 1 43644 20170920075700
192.187.101.194 1 1 43644 20170921111923
176.205.214.233 1 1 88 20170908193652
171.249.200.214 6 6 79963 20170930133515
69.89.31.221 1 1 43644 20170920064039
167.114.243.147 1 1 43644 20170928170828
88.99.68.199 1 1 43644 20170921071036
67.212.240.177 2 2 87288 20170919044226
35.184.110.7 2 2 87288 20170917023025
54.154.2.125 1 1 43664 20170929213940
173.252.124.125 3 18 563337 20170905172949
104.168.141.253 1 1 88 20170910125322
45.79.161.179 1 1 43644 20170905095554
139.227.144.142 1 1 43644 20170911180348
54.189.150.123 1 1 43644 20170920122559
5.188.62.85 1 1 43644 20170927184933
52.27.79.31 1 1 43644 20170928001301
178.33.54.161 1 1 43644 20170922002636
94.23.171.176 1 1 43644 20170910223524
66.220.145.152 1 2 145786 20170905172925
108.167.133.29 1 1 43644 20170918094625
112.78.13.106 7 36 1079522 20170905142544
199.19.104.163 1 1 44048 20170930214232
66.133.109.36 3 3 261 20170905015453
178.210.90.90 2 2 87288 20170918030044
173.252.84.90 1 7 401067 20170905172915
181.214.170.97 1 1 43644 20170914120316
120.138.68.219 1 7 58182 20170905140343
213.251.182.110 2 2 87288 20170920031818
185.86.77.38 1 1 43644 20170908043124
45.32.129.1 1 1 43644 20170911043615
195.62.53.79 2 2 87288 20170920113557
23.99.101.118 2 2 87328 20170929142021
213.142.143.208 1 1 43644 20170920015555
173.252.84.112 1 7 443049 20170905172754
173.252.91.102 1 5 217495 20170905172702
173.252.92.116 2 8 133464 20170905172944
109.236.8.10 4 4 174576 20170929062517
173.252.92.112 0 6 34518 
173.252.91.103 1 15 258320 20170905172704
173.252.124.119 1 6 111492 20170905172944
54.229.155.118 1 1 43644 20170918024127
52.41.104.137 1 1 43644 20170905140004
77.244.245.123 1 1 43644 20170920124425
184.154.225.7 2 2 87288 20170918105008
91.134.248.253 2 2 87288 20170920133031
70.35.198.245 2 2 87288 20170919042147
173.252.84.117 2 9 216592 20170905172756
91.200.12.8 1 1 43644 20170915125928
150.242.125.222 1 1 43644 20170923071425
186.202.183.138 1 1 43644 20170918120112
66.220.145.148 0 5 81367 
31.13.113.198 1 10 977072 20170905172939
173.252.92.118 1 7 406620 20170905172943
111.91.236.21 1 1 43644 20170913060334
27.152.0.75 1 1 43644 20170908230031
58.187.71.251 2 2 87288 20170919145515
13.229.119.161 1 1 43644 20170921112739
173.252.84.91 4 27 481036 20170905172915
173.252.91.100 2 14 506819 20170905172703
51.15.134.120 1 1 43644 20170923104150
62.210.190.54 1 1 43644 20170916230448
173.252.92.119 0 8 902536 
31.13.113.197 3 8 168556 20170905172940
27.64.59.195 2 2 56382 20170923141455
52.41.211.72 7 7 305548 20170929141142
91.121.244.129 1 1 43644 20170904183136
34.214.116.251 1 1 43644 20170914093855
173.252.92.117 1 8 172901 20170905172944
173.252.84.113 3 11 266838 20170905172755
1.53.233.0 3 39 884438 20170918100431
188.163.76.62 2 2 0 20170908153157
31.13.113.194 6 31 1325581 20170905172713
185.5.249.252 1 1 43644 20170915182516
35.195.145.251 2 2 176 20170920191645
66.220.145.149 3 10 414208 20170905172926
52.34.24.33 2 2 87692 20170930201016
198.167.223.50 1 1 43644 20170923120035
130.211.208.236 1 1 43644 20170912013435
173.252.124.123 1 13 258449 20170905172950
181.214.165.19 1 1 43644 20170928114410
27.72.224.73 1 1 328472 20170922140742
31.13.113.199 1 19 540833 20170905172701
37.59.178.110 3 3 130932 20170921185244
38.131.150.110 1 1 43644 20170921122512
95.110.200.18 1 1 43644 20170918124509
52.90.250.202 1 1 43644 20170921162303
138.246.253.19 6 6 0 20170928185249
66.220.145.154 2 12 393593 20170905172925
104.197.216.8 4 4 174576 20170910144505
66.220.145.153 0 10 78026 
173.252.92.115 1 3 145656 20170905172944
172.82.184.162 1 1 44048 20170930162220
85.248.227.165 1 1 43644 20170928134844
31.13.113.192 5 34 1022772 20170905172939
173.252.124.122 2 8 213283 20170905172950
89.111.177.26 2 2 87288 20170919152413
142.54.183.226 1 1 43644 20170911194621
155.94.88.139 1 1 43644 20170905042129
173.252.84.92 2 7 303105 20170905172916
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20170904 69 187 6379454 5
20170905 165 666 20320227 41
20170906 39 74 2115425 4
20170907 44 70 1647030 6
20170908 4 4 87376 4
20170910 74 143 4458392 5
20170911 8 41 261864 6
20170912 1 1 43644 1
20170913 1 1 43644 1
20170914 3 3 87288 3
20170915 3 3 130932 3
20170916 51 51 1769000 2
20170917 3 3 130932 3
20170918 45 114 3369116 10
20170919 12 12 523728 8
20170920 14 14 523904 10
20170921 10 10 392796 9
20170922 4 4 459404 4
20170923 8 8 318246 7
20170924 2 2 87288 1
20170925 2 2 87288 1
20170926 6 6 261864 4
20170927 127 247 8041692 10
20170928 127 290 8897409 15
20170929 314 677 20712729 15
20170930 92 248 7257414 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 10
30mn-1h 3
1h+ 1
0s-30s 157
5mn-15mn 3
30s-2mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 64
/timthumb.php 739 38908475 18 41
/ 199 8252386 134 116
/admin/index.php 59 1056934 0 2
/font/RobotoCondensed-Bold.ttf 31 4253880 7 5
/font/Roboto-Regular.ttf 29 4069744 4 2
/admin/ajax.php 27 1178 1 2
/san-pham/dao-gat-muc-36.html 15 465483 2 3
/admin/ 13 29734 5 4
/index.php 6 454 0 0
/san-pham/den-chop-unilux-lol-5-39.html 5 150794 2 1
/san-pham/polymer-long-34.html 4 274911 1 1
/lien-he.html 4 133732 0 0
/sources/captcha.php 4 8652 0 0
/san-pham/ban-in-jet-11 3 114431 0 0
/.well-known/acme-challenge/liex4wPIZI94o1CJVfSnk0y_Uhpabbexykv0yrf6IQM 3 261 1 0
/san-pham.html 3 146021 0 0
/san-pham/may-chup-ban-in-dang-trong-dang-phang-31.html 3 106695 1 0
/ho-tro.html 3 81665 2 2
/san-pham/den-chop-led-2000-28.html 3 113520 1 2
/gioi-thieu/gioi-thieu-ve-cong-ty-14.html 3 80835 0 0
/.well-known/acme-challenge/-tLNVrQJKDPKDVI6vb_vNYIse3chAFUHJtcgU-GIR8A 3 261 0 2
/.well-known/acme-challenge/eEI4TaLfGWnPtiQAMOBpnJMKGBgUW4opXv562xkcXCY 3 261 0 0
/gioi-thieu.html 3 82674 0 0
/san-pham/bong-den-chup-ban----uva-uv-c-30.html 3 106605 1 0
/gioi-thieu/tam-nhin-su-menh-15.html 3 82363 0 0
/.well-known/acme-challenge/N7QFJLQIDKESRFOOQGBQA8J7NSLV9A_K 1 64 0 0
/.well-known/acme-challenge/-UXJLM7QHB3SG-GD7SO8-ZEN7HA-ZCXS 1 64 0 0
/.well-known/acme-challenge/L3NGIJ1POK4-A82NUDVEPZEW8Q19MI3M 1 64 0 1
/.well-known/acme-challenge/SPI6LN7W4JARS9J6SZJSQF3O6JEH54GK 1 64 0 0
/.well-known/acme-challenge/SOXGT4UVEQ6OXMF3XRMXKUCWPLMKGY4B 1 64 0 0
/san-pham/den-chop-unilux-7 2 78972 0 0
/.well-known/acme-challenge/NHP63IBT7-1DQSDOYSJYD60AJHA4C3V8 1 64 0 0
/.well-known/acme-challenge/900WQ-FLGF0MGI5R7BZ8S5M45HES4U2B 1 64 0 0
/.well-known/acme-challenge/RFC28ECXLN1Q60TVWL6-TE7L7ORH4-V2 1 64 1 0
/.well-known/acme-challenge/A8Z-L593VGAE53AXL92Z4W0DECSP6363 1 64 1 0
/.well-known/acme-challenge/TXG529VX3DJVFZDGFI72HM4NNX2Z1PNC 1 64 1 0
/.well-known/acme-challenge/49NCK1UD37KEWAT0HS8_1C6Y7PNFBPO2 1 64 0 0
/san-pham/may-ghi-ban-kem-ctp-rosetta-45.html 1 34699 1 0
/.well-known/acme-challenge/WU7OSTSLZVS1U3CJO5QMMAH9I2SV1-_Q 1 64 0 0
/san-pham/ban-in-rua-nuoc-rua-dung-moi-33.html 2 71246 0 0
/san-pham/giot-nuoc-ma-thuat-38.html 2 70936 0 0
/san-pham/bang-keo-nhiet-chukoh-asf121110-fr-26.html 1 35610 1 1
/.well-known/acme-challenge/UYC-4Z0FHEXCEUWEUOU6P1I0R6AFA9N3 1 64 0 0
/.well-known/acme-challenge/Y1N1AAJVLQWGW6W-S0UCQ1GVB_3340NH 1 64 0 0
/.well-known/acme-challenge/KJ4BRKRNF21RVC1N6KCXVZKIO7NGR7ZJ 1 64 0 0
/.well-known/acme-challenge/GZJ9ZSMRTJQJ_0KAJSFFYAAR4ARVNKRV 1 64 0 0
/.well-known/acme-challenge/XDLFJV7AGS7OW80UPZVKPA3N8VBJ1O-R 1 64 0 0
/.well-known/acme-challenge/4G-UIGvDVRfi4i29aY4fW8bApk5gxAwVDqESFAfE7KU 2 174 0 1
/san-pham/ga-do-dao-37.html 2 70332 0 0
/.well-known/acme-challenge/4WH36BNSH1V3_Y5KKNIM5IQESOK4UZ5S 1 64 0 0
/.well-known/acme-challenge/S42A32VBT9SN4KXI9CCIXGX-PB40WU6Z 1 64 0 0
/.well-known/acme-challenge/X_88XZ_87MSX1ANEOIC7-OBQ_HH7NWW- 1 64 0 0
/.well-known/acme-challenge/BYoQjnNxzAh8CmWIT7nlyOvfO58jMCUq9V2ndCwqXcY 3 261 0 0
/san-pham/dao-gat-muc-swedcut-10 2 76010 0 0
/san-pham/dao-gat-muc-swedcut-h7-29.html 3 105334 0 0
/.well-known/acme-challenge/J-QZFORLLL0LO2527OQ5LBP41AZ1WI28 1 64 0 0
/.well-known/acme-challenge/E_DUN0EMMG-DEE0M3G2ICI-C2U7KBP7Y 1 64 0 0
/.well-known/acme-challenge/NhOV7_uNc1INixEEWV2pCrMAooTN0xw7ooxeima6mNE 3 261 0 0
/san-pham/luoi-dao-khac-laser-dai-22mm30mm-35.html 3 88593 0 0
/.well-known/acme-challenge/AM09NRLL95EYT5DUOOA5TTEGHF-02DNT 1 64 0 0
/san-pham/test-53.html 2 70542 0 0
/san-pham/ban-in-ky-thuat-so-32.html 2 71214 0 0
/san-pham/den-chop-uv-led-unilux-40.html 3 105951 1 0
/.well-known/acme-challenge/2F-8G0SR6TMQLLN3-XW-0C96GAH2YVLQ 1 64 0 0
END_SIDER
