AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/asaf47fa/tmp/awstats/awstats.asaviet.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2689                
POS_VISITOR 13618               
POS_DAY 21740               
POS_DOMAIN 3566                
POS_LOGIN 4087                
POS_ROBOT 4242                
POS_WORMS 4908                
POS_EMAILSENDER 5039                
POS_EMAILRECEIVER 5182                
POS_SESSION 22569               
POS_SIDER 22771               
POS_FILETYPES 5317                
POS_DOWNLOADS 5598                
POS_OS 5735                
POS_BROWSER 5986                
POS_SCREENSIZE 7306                
POS_UNKNOWNREFERER 7380                
POS_UNKNOWNREFERERBROWSER 8429                
POS_ORIGIN 8789                
POS_SEREFERRALS 8932                
POS_PAGEREFS 9099                
POS_SEARCHWORDS 9407                
POS_KEYWORDS 9559                
POS_MISC 2353                
POS_ERRORS 9618                
POS_CLUSTER 3943                
POS_SIDER_404 9742                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201000320 254 69434 8834305721795
FirstTime 20180101002344
LastTime 20180131231831
LastUpdate 20180201192056 254 0 253 0 0
TotalVisits 287                 
TotalUnique 167                 
MonthHostsKnown 0                   
MonthHostsUnknown 218                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 16 704288 59 124 1838553
1 54 81 2061721 46 74 1434350
2 108 110 2157041 37 97 1804011
3 23 23 1012498 42 70 1037934
4 13 13 572234 95 125 2761669
5 19 19 836342 36 56 1347845
6 18 18 683021 90 111 3098090
7 10 10 440180 33 43 932839
8 117 203 16404303 41 64 901160
9 13 54 1802759 28 41 1249505
10 49 180 7212092 37 97 8189839
11 190 550 21878948 103 189 18896849
12 41 110 4187439 142 168 5286129
13 63 147 12946329 41 73 1298038
14 129 236 10607701 36 78 11273895
15 9 27 10677973 31 84 2108208
16 95 212 9322433 49 97 3794637
17 8 46 1392596 29 58 593806
18 8 8 352144 58 107 2691523
19 16 16 660348 69 111 904289
20 9 10 400358 95 162 4130565
21 26 62 2055440 90 116 3564547
22 7 10 343101 80 147 2300824
23 81 208 13105772 73 132 11635041
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
vn 585 1477 71757054
cn 208 238 7059197
us 149 314 21276802
ca 68 165 15508111
ie 23 23 912066
tr 18 44 1372974
de 15 15 660270
ru 12 12 528216
gb 9 9 352144
lt 7 43 1219098
nl 6 6 220090
ua 5 5 220090
fr 4 4 176072
cz 3 3 132054
in 3 3 88114
es 3 3 132054
jp 2 2 88036
tn 1 1 44018
md 1 1 44018
th 0 1 26583
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 873 44147443 20180131213741 216
googlebot 246 4235232 20180130215540 32
bingpreview 157 3959786 20180130113904 0
crawl 151 4956546 20180127120039 2
robot 90 9388009 20180123170324 15
no_user_agent 72 13698147 20180131231453 1
php 62 8826474 20180131231835 0
googlebot\-image 55 68887 20180130215543 0
linkwalker 52 1756630 20180129125932 1
slurp 48 1561712 20180113204536 6
unknown 34 1938 20180130143953 34
netcraft 8 264192 20180131234835 0
spider 2 96451 20180128030943 0
ia_archiver 2 38465 20180120144139 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 507 19128521 0 0
xml 1 3772 0 0
css 210 2187059 0 0
js 353 7133889 0 0
gif 25 99750 0 0
php 489 26627396 0 0
Unknown 72 1593956 0 0
pdf 2 19874122 0 0
jpg 133 30118204 0 0
png 524 7442852 0 0
ttf 53 7607540 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/upload/sanpham/catalog-ly-thuy-tinh-thai-lan-ug---thuy-huong-2397-1967.pdf 4 0 39748244
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 237 136
winlong 123 98
linuxandroid 81 16
win7 906 445
winxp 128 83
macosx9 2 2
win8 115 41
linux 29 21
winnt 491 187
win8.1 101 20
bsdfreebsd 1 1
ios_iphone 99 17
macosx 56 55
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
wget 2 2
msie8.0 97 97
chrome55.0.2883.95 3 2
chrome44.0.2403.155 53 12
chrome56.0.2924.87 3 1
firefox56.0 1 1
chrome41.0.2227.1 2 2
chrome34.0.1847.131 1 1
msie10.0 1 1
firefox3.0.7 1 1
firefox26.0 3 3
chrome10.0.648.204 1 1
chrome62.4.3202.126 379 140
chrome36.0.1985.143 44 18
firefox40.0 41 4
chrome36.0.1985.125 3 2
chrome63.0.3239.132 552 180
chrome54.0.2840.71 1 1
chrome40.0.2214.93 1 1
firefox7.0.1 5 5
Unknown 169 70
chrome61.0.3163.100 21 21
chrome62.0.3202.94 1 1
netscape 25 25
chrome43.0.2357.124 3 3
chrome46.0.2490.80 2 2
firefox52.0 92 48
firefox50.0 5 2
msie9.0 132 104
chrome27.0.1453.93 1 1
chrome53.0.2785.104 6 3
firefox3.6.8 23 23
chrome41.0.2228.0 1 1
firefox37.0 89 89
android 20 3
chrome34.0.1847.116 1 1
chrome63.0.3239.84 48 8
chrome60.0.3112.90 1 1
firefox51.0 1 1
firefox57.0 43 7
chrome37.0.2062.120 5 5
chrome56.0.2924.122 1 0
msie11.0 199 84
chrome45.0.2454.101 2 2
netscape5.0 14 13
chrome45.0.2454.94 1 1
firefox40.1 2 2
chrome49.0.2623.75 16 8
msie7.0 1 1
firefox21.0 1 1
chrome60.0.3112.101 1 1
chrome29.0.1547.2 1 1
firefox34.0 2 2
safari5.0.4 2 2
msie6.0 1 1
safari11.0 99 17
chrome58.0.3029.110 28 28
opera36.0.2130.32 14 14
mozilla 34 31
firefox24.0 1 1
chrome63.0.3239.111 60 12
firefox48.0 3 3
firefox32.0 2 2
firefox45.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla 20180113143820
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180129050514
Mozilla/5.0 20180117114612
AddThis.com_(http://support.addthis.com/) 20180130143954
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180124063833
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180108015427
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20180122084119
Cpanel-HTTP-Client/1.0 20180108015426
Mozilla/5.0_(compatible;_ips-agent) 20180112014505
Viber/8.0.0.9_CFNetwork/889.9_Darwin/17.2.0 20180117114655
BPImageWalker/2.0_(www.bdbrandprotect.com) 20180129140122
Mozilla/5.0_zgrab/0.x_--_We_are_scanning_for_research,_further_information_at_http://researchscan.comsys.rwth-aachen.de/_-- 20180122053328
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180128205758
Mozilla/5.0_zgrab/0.x 20180115232700
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
AddThis.com_(http://support.addthis.com/) 20180130143954
Viber/8.0.0.9_CFNetwork/889.9_Darwin/17.2.0 20180117114655
node-urllib/2.25.3_Node.js/6.12.2_(Linux_4.4;_x64) 20180111111703
Cpanel-HTTP-Client/1.0 20180108015426
BPImageWalker/2.0_(www.bdbrandprotect.com) 20180129140122
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 518 637
From1 0 0
From2 30 38
From3 10 10
From4 564 1684
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 29 37
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://burger-imperia.com 5 5
http://trangvangtructuyen.vn/cong-ty-tnhh-thuong-mai-dich-vu-a-sa.html 2 2
http://m.facebook.com 2 2
http://coccoc.com/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 11 110
404 242 2410
400 1 224
301 311 71490
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 84
/wp-load.php 1 -
/wp/wp-admin/setup-config.php 1 -
/site/wp-admin/setup-config.php 1 -
/.well-known/assetlinks.json 4 -
/lien-he/index.html 1 http://www.asaviet.com/lien-he/index.html
/.remote-sync.json 2 -
/beta/wp-admin/setup-config.php 1 -
/administrator/index.php 6 -
/upload/sanpham/ctp-aluminium-flexo-plate-2870.jpg 1 -
/cms/wp-admin/setup-config.php 1 -
/toolstip/ajax.js 1 -
/wp-content/plugins/form-lightbox/readme.txt 1 -
/modules/mod_feed/tmpl/mod_feed.php 2 -
/user/register 1 -
/xmlrpc.php 16 -
/san-pham/19/corona/index.html 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/toolstip/ajax-dynamic-content.js 1 -
/plugins/community/uploadify/uploadify.css 1 -
/highslide/graphics/outlines/rounded-white.png 1 -
/manager/ 1 -
/joomla/administrator/index.php 6 -
/wp-admin/setup-config.php 1 -
/.vscode/ftp-sync.json 3 -
/license.txt 1 http://asaviet.com/license.txt
/wp/ 15 -
/san-pham/js/jquery.swipebox.js 1 http://asaviet.com/san-pham/bang-keo-nhiet-agf-100a100fr-50.html
/.ftpconfig 3 -
/rep.php 1 -
/images/defau1t.php 1 -
/toolstip/home.js 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/typo3/ 1 -
/css/ajax-loader.gif 10 http://asaviet.com/css/cloudzoom.css
/apple-app-site-association 5 -
/admin.php 3 -
/san-pham/js/jquery.dcjqaccordion.2.7.min.js 1 http://asaviet.com/san-pham/bang-keo-nhiet-agf-100a100fr-50.html
/README.txt 1 http://asaviet.com/README.txt
/san-pham/16/vai-nhiet-tepflone-farbic/index.html 1 -
/replace.php 1 -
/blog/xmlrpc.php 1 -
/yt.php 1 -
/san-pham/js/jquery-migrate-1.2.1.min.js 1 http://asaviet.com/san-pham/bang-keo-nhiet-agf-100a100fr-50.html
/cache/external_1394723a50ff46b06e65b7cd273bba1c.php 1 http://asaviet.com/timthumb.php
/san-pham/js/jquery.hoverIntent.minified.js 1 http://asaviet.com/san-pham/bang-keo-nhiet-agf-100a100fr-50.html
/san-pham/js/cloudzoom.js 1 http://asaviet.com/san-pham/bang-keo-nhiet-agf-100a100fr-50.html
/dich-vu/index.html 1 http://www.asaviet.com/dich-vu/index.html
/KlfhsYYs 1 http://www.asaviet.com/KlfhsYYs
//xmlrpc.php 1 -
/user/ 1 -
/ads.txt 1 -
/tuyen-dung/index.html 1 -
/backups.php 1 -
/blog/administrator/index.php 6 -
/license.php 1 -
/san-pham/js/jquery.cookie.js 1 http://asaviet.com/san-pham/bang-keo-nhiet-agf-100a100fr-50.html
/cod.php 1 -
/san-pham/upload/hinhanh/asasl11_02-70450752_31x32.png 2 -
/upload/sanpham/solvent-&-water-washable-plate-5740-6242.jpg 1 -
/san-pham/js/ImageTooltip.js 1 http://asaviet.com/san-pham/bang-keo-nhiet-agf-100a100fr-50.html
/blog/wp-admin/setup-config.php 1 -
/.well-known/apple-app-site-association 5 -
/deployment-config.json 2 -
/up.php 2 -
/san-pham/js/plugins-scroll.js 1 http://asaviet.com/san-pham/bang-keo-nhiet-agf-100a100fr-50.html
/temp.php 1 -
/phpinfo.php 1 -
/san-pham/js/jquery.min.js 1 http://asaviet.com/san-pham/bang-keo-nhiet-agf-100a100fr-50.html
/san-pham/js/my_script.js 1 http://asaviet.com/san-pham/bang-keo-nhiet-agf-100a100fr-50.html
/blogs/wp-admin/setup-config.php 1 -
/joomla/robots.txt 6 -
/san-pham/js/slick.min.js 1 http://asaviet.com/san-pham/bang-keo-nhiet-agf-100a100fr-50.html
/new/wp-admin/setup-config.php 1 -
/blog/robots.txt 22 -
/san-pham/js/jquery.mmenu.min.all.js 1 http://asaviet.com/san-pham/bang-keo-nhiet-agf-100a100fr-50.html
/modules/index.html 1 http://asaviet.com/modules/index.html
/blog/ 16 -
//wp-login.php 3 -
/san-pham/js/ImageScroller.js 1 http://asaviet.com/san-pham/bang-keo-nhiet-agf-100a100fr-50.html
/lieats.php 1 -
/san-pham/15/bang-keo-nhiet-/index.html 1 -
/css/blank.png 13 http://asaviet.com/css/cloudzoom.css
/wp-login.php 14 -
/wordpress/ 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 218
120.78.210.63 101 103 1848915 20180119023601
139.227.119.91 93 93 3547439 20180128084859
14.161.38.252 72 146 4381883 20180112083921
42.112.225.22 61 144 9249665 20180131231831
104.192.74.31 50 50 1741783 20180113143820
171.232.99.54 48 92 5391952 20180105160511
14.231.166.128 35 87 3785458 20180125144226
117.1.186.192 32 66 2048127 20180111113805
113.161.163.182 32 72 2163425 20180129140848
42.116.168.245 31 65 2004109 20180125112828
116.106.51.222 31 65 2004109 20180128160212
171.233.151.214 31 65 2004109 20180111112921
88.227.43.180 18 44 1372974 20180126010622
203.113.152.5 16 16 704288 20180131014319
112.78.2.91 15 15 1167 20180108015426
123.20.49.223 15 71 3121290 20180118114124
203.113.152.4 14 14 616252 20180130122951
14.161.39.178 14 58 4075080 20180117114612
203.113.152.8 13 13 572234 20180131063352
203.113.152.7 13 13 572234 20180131173042
167.114.209.38 12 12 418913 20180124063835
203.113.152.3 12 12 528216 20180124212417
13.56.229.65 12 12 528216 20180131021646
118.69.35.38 12 53 2345499 20180117112327
83.71.247.38 11 11 434302 20180115144854
120.204.17.71 2 2 371935 20180118105222
86.47.80.145 6 6 238882 20180111121934
158.106.67.145 2 2 67320 20180129135535
94.23.171.176 2 2 88036 20180124013704
158.106.67.151 1 4 62690 20180129135726
116.100.20.5 1 2 48214 20180112083432
66.249.82.74 3 17 236953 20180122084118
158.106.67.192 0 2 951672 
46.101.137.125 2 2 44018 20180119133731
83.57.179.242 1 1 44018 20180101192333
94.130.228.163 1 1 44018 20180104200334
212.83.177.250 1 1 44018 20180125043254
123.21.85.21 2 2 358635 20180111111118
204.79.180.10 1 3 42862 20180116124455
158.106.67.171 0 2 179569 
66.102.6.182 2 3 92232 20180107084427
158.106.67.169 0 2 169410 
138.68.73.215 2 2 44018 20180130155132
158.106.67.150 3 6 314054 20180129135749
113.190.137.134 8 48 2152706 20180125121004
18.144.5.147 1 1 44018 20180111060749
204.79.180.11 0 1 1714 
113.22.174.41 8 48 1294019 20180102095625
137.226.113.28 9 9 396162 20180129050514
158.106.67.129 0 2 4463 
204.79.180.8 0 1 2915 
163.172.255.16 1 1 44018 20180112211751
158.106.67.170 1 2 60338 20180129135429
116.96.92.150 1 1 44018 20180102154157
120.204.17.68 2 2 287144 20180118105222
158.106.67.181 0 1 1975 
66.220.156.56 1 6 396871 20180118113517
185.220.101.32 1 1 44018 20180117090945
158.106.67.136 0 2 32056 
171.250.32.246 8 48 1578424 20180120112406
158.106.67.197 0 2 79946 
158.106.67.149 0 3 77702 
171.240.59.196 0 1 9937061 
204.79.180.2 0 2 96243 
66.220.156.57 0 3 56013 
67.205.132.201 4 4 0 20180128104532
197.1.129.24 1 1 44018 20180109191452
158.106.67.158 4 7 1711531 20180129135926
35.198.132.155 1 1 44018 20180101044903
35.176.39.117 1 1 44018 20180104011956
66.240.236.119 1 1 44018 20180110165909
88.119.153.146 7 43 1219098 20180129212131
158.106.67.195 1 4 273656 20180129135123
52.27.2.86 1 1 44018 20180112083629
1.55.193.235 11 52 2234457 20180118105149
158.106.67.159 2 8 1667577 20180129135152
158.106.67.154 1 2 154172 20180129135743
66.220.156.148 0 16 2188725 
204.79.180.12 0 3 62851 
118.69.34.121 0 1 852601 
37.112.117.116 1 1 44018 20180114213450
137.226.113.27 2 2 88036 20180115232700
158.106.67.173 0 1 871797 
158.106.67.142 1 2 45219 20180129135037
66.102.6.120 1 2 48214 20180103235003
193.106.30.99 1 1 44018 20180130180032
204.79.180.22 0 1 1015 
23.27.152.177 1 1 44039 20180108031851
120.204.17.69 1 1 35805 20180118105222
158.106.67.146 0 1 11777 
158.106.67.193 0 1 3868 
158.106.67.155 0 1 327106 
158.106.67.188 1 1 35087 20180129134752
217.147.169.230 1 1 44018 20180128075451
83.71.247.37 6 6 238882 20180111123341
77.68.72.115 6 6 264108 20180121194025
158.106.67.148 0 1 4219 
171.250.215.249 1 1 44018 20180103035424
183.192.201.97 2 2 54837 20180118105230
171.239.168.123 0 1 26583 
158.106.67.198 2 3 97649 20180129135731
38.130.184.110 1 1 44042 20180108032135
204.79.180.17 0 3 41331 
158.106.67.140 2 3 840990 20180129135737
213.227.139.199 1 1 44018 20180109202745
158.106.67.138 0 2 67222 
77.234.46.137 1 1 44018 20180128034618
51.15.95.136 1 1 0 20180126230857
158.106.67.132 1 4 1083035 20180129135932
158.106.67.194 0 1 7000 
150.70.188.179 1 1 44018 20180111115944
38.130.164.174 1 1 44033 20180108032103
185.220.101.20 4 4 176072 20180129105432
64.233.172.180 0 2 8392 
103.208.246.235 2 2 44096 20180127191034
158.106.67.134 0 1 21221 
158.106.67.175 2 4 86830 20180129135708
66.220.156.150 3 9 273045 20180131231403
158.106.67.160 0 2 206053 
146.185.144.64 1 1 44018 20180118042339
182.52.144.233 0 1 26583 
204.79.180.15 0 1 45849 
64.233.172.184 3 4 136250 20180108112155
35.162.194.44 1 1 44018 20180119221820
66.102.6.184 0 1 9937061 
158.106.67.172 1 4 116767 20180129135541
116.106.111.5 0 1 18141 
77.234.46.184 2 2 88036 20180127160939
66.249.82.76 7 28 1150476 20180122084148
113.161.60.33 5 42 1040963 20180110134400
158.106.67.189 0 1 883354 
158.106.67.156 1 2 239732 20180129135656
82.202.249.104 1 1 44018 20180104052322
86.62.117.180 1 1 44018 20180112033655
204.79.180.23 0 2 7902 
158.106.67.199 0 3 191445 
120.204.17.67 2 13 308483 20180118105230
158.106.67.128 2 3 86092 20180129135442
158.106.67.184 1 3 50096 20180129135633
66.220.156.151 2 9 323121 20180131231403
88.99.99.145 1 1 44018 20180108222846
42.113.160.34 1 1 44018 20180102041723
171.239.75.66 0 1 158896 
158.106.67.141 3 5 118440 20180129140052
150.70.188.176 1 1 44018 20180111115921
66.220.156.60 0 4 125658 
66.133.109.36 3 3 261 20180108015427
158.106.67.144 0 1 36954 
158.106.67.165 1 2 1049698 20180129135459
158.106.67.168 1 1 30299 20180129135644
8.21.198.72 1 1 44018 20180130143954
123.16.226.49 8 48 2152705 20180103112224
42.156.251.195 3 20 520822 20180127151213
158.106.67.186 1 2 38436 20180129135755
158.106.67.137 0 2 276814 
178.17.174.198 1 1 44018 20180130060331
158.106.67.167 1 3 77383 20180129135650
203.113.152.1 1 1 44018 20180105085205
204.79.180.3 0 3 23035 
66.102.6.180 1 3 52410 20180110145356
158.106.67.139 1 3 73922 20180129135411
54.183.130.127 8 8 352144 20180125230519
162.222.151.215 1 1 44018 20180108032109
66.220.156.54 1 8 175367 20180118113517
66.102.6.20 1 2 48214 20180104220917
158.106.67.177 0 1 3772 
192.40.95.33 2 2 44106 20180113125758
69.58.178.58 10 10 328021 20180112014505
203.113.152.6 11 11 484198 20180130015907
74.208.121.187 2 2 88036 20180106083243
66.220.156.55 6 27 501004 20180118113519
158.106.67.163 3 3 95204 20180129135117
158.106.67.164 1 2 53127 20180129135638
204.79.180.7 1 1 77027 20180116124410
23.27.155.240 1 1 44042 20180108031843
66.249.82.72 2 15 282768 20180122084159
50.112.194.65 1 1 44018 20180112083733
158.106.67.161 2 3 131031 20180129134855
124.124.14.93 1 1 44018 20180129034445
158.106.67.187 1 2 47128 20180129135511
14.164.135.208 0 1 158896 
207.46.13.87 0 1 7154 
158.106.67.182 2 3 288012 20180129135720
51.254.139.2 1 1 44018 20180116230422
158.106.67.179 0 2 54241 
46.182.106.190 1 1 44018 20180125092132
66.220.156.144 4 17 608699 20180131231403
78.109.23.1 2 2 88036 20180129151745
52.201.227.124 1 1 44018 20180126005929
158.106.67.166 0 3 188498 
137.226.113.26 4 4 176072 20180128205758
204.79.180.14 0 2 35318 
158.106.67.183 2 2 115557 20180129135529
14.161.0.132 1 1 328472 20180122090713
171.250.42.57 8 47 1574228 20180123163339
158.46.167.38 1 1 44018 20180105045858
34.253.81.137 1 1 44018 20180114074113
158.106.67.190 2 6 531491 20180129135158
82.223.9.72 2 2 88036 20180102175452
204.79.180.21 1 3 347291 20180116124448
158.106.67.130 1 2 82004 20180129135405
204.79.180.6 0 2 11865 
120.204.17.46 1 1 39799 20180118105223
103.7.38.66 0 1 203174 
158.106.67.200 1 2 16997 20180129134837
116.100.59.25 4 41 1013350 20180120170139
110.83.60.114 1 1 44018 20180112161358
185.165.169.55 1 1 44018 20180110085304
158.106.67.196 2 2 61558 20180129135448
185.109.163.160 1 1 44018 20180115190822
13.58.43.197 1 1 44018 20180111111703
203.113.152.2 9 9 396162 20180129181124
62.212.73.141 1 1 44018 20180129105434
158.106.67.152 0 1 18440 
158.106.67.191 1 1 96460 20180129135417
178.171.31.47 1 1 44018 20180124120810
158.106.67.174 0 3 190570 
158.106.67.133 1 1 328472 20180129135626
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 8 9 356340 7
20180102 12 53 1474287 5
20180103 13 54 2376991 6
20180104 8 9 356340 8
20180105 53 97 5612042 6
20180106 9 10 400358 9
20180107 8 9 356340 8
20180108 28 30 604784 12
20180109 8 8 352144 7
20180110 12 50 1353285 9
20180111 127 234 7704073 14
20180112 54 90 2841832 11
20180113 56 56 1961961 6
20180114 6 7 271262 6
20180115 15 16 654321 10
20180116 7 33 999873 7
20180117 34 120 7625324 10
20180118 47 195 7840717 14
20180119 107 110 2087146 6
20180120 16 93 2767846 6
20180121 10 10 440180 5
20180122 20 70 22321092 10
20180123 12 51 1750300 5
20180124 17 17 639003 6
20180125 80 206 8206381 9
20180126 24 51 1619647 7
20180127 21 38 1269206 8
20180128 121 155 5243422 9
20180129 107 280 18999937 46
20180130 8 8 308126 7
20180131 74 200 13022501 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 250
15mn-30mn 6
30s-2mn 14
30mn-1h 1
2mn-5mn 9
5mn-15mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/timthumb.php 457 26520300 47 58
/ 286 12110518 212 193
/font/RobotoCondensed-Bold.ttf 27 3828492 2 4
/font/Roboto-Regular.ttf 26 3779048 4 2
/index.php 19 89086 1 3
/san-pham/ban-in-jet-11 13 460943 2 0
/lien-he.html 13 402803 0 1
/san-pham/bang-keo-quan-lo-asf125118115mx-27.html 12 422795 0 5
/san-pham/bang-keo-nhiet-agf-100a100fr-50.html 10 391164 3 1
/san-pham.html 9 392621 0 0
/san-pham/may-ghi-ban-hg-korea-2 9 294169 1 1
/gioi-thieu/gioi-thieu-ve-cong-ty-14.html 9 205041 0 0
/san-pham/ban-in-rua-nuoc-rua-dung-moi-33.html 9 287261 2 0
/san-pham/dao-gat-muc-36.html 9 283130 1 0
/gioi-thieu/tam-nhin-su-menh-15.html 8 195007 0 1
/san-pham/polymer-long-34.html 8 483719 1 1
/san-pham/dao-gat-muc-swedcut-10 8 268861 1 0
/san-pham/giot-nuoc-ma-thuat-38.html 8 251109 0 0
/san-pham/luoi-dao-khac-laser-dai-22mm30mm-35.html 8 248687 0 0
/sources/captcha.php 8 17906 0 7
/san-pham/ban-in-ky-thuat-so-32.html 8 250522 0 0
/gioi-thieu.html 8 194354 0 0
/san-pham/den-chop-led-2000-28.html 7 215485 0 1
/san-pham/bong-den-chup-ban----uva-uv-c-30.html 7 215453 0 0
/san-pham/den-chop-unilux-7 7 236429 0 0
/san-pham/den-led-3-dc-kiem-pham-21.html 6 199040 0 0
/tin-tuc.html 3 57735 0 0
/dang-nhap.html 5 124416 0 0
/san-pham/vai-nhiet-chukoh-agf-23.html 3 154055 1 1
/admin/index.php 1 88 1 0
/san-pham/ga-do-dao-37.html 6 177855 0 0
/dang-ky.html 4 105126 0 0
/san-pham/may-ghi-ban-kem-ctp-rosetta-45.html 2 35103 0 0
/san-pham/bang-keo-polyimind-api114a-frcopper-clad-cgf-51.html 5 232717 1 0
/san-pham/nokia-16 2 28908 0 0
/san-pham/bang-keo-nhiet-chukoh-asf121110-fr-26.html 6 180070 2 1
/sitemap.xml 1 3772 0 0
/san-pham/test-53.html 6 178375 0 0
/san-pham/den-chop-uv-led-unilux-40.html 6 178605 0 0
/san-pham/samsung-15 2 28908 0 0
/.well-known/acme-challenge/YUVOZBZUC69NQHMMGNR_84VQ7I346E8Z 1 64 0 0
/tim-kiem.html&keyword=stab%20proof%20vests 1 27627 0 0
/san-pham/may-ghi-ban-flexo-ctp-46.html 4 106738 0 0
/index.php/admin 1 44018 0 1
/.well-known/acme-challenge/LQ39DPZXJVPOIB_-LDWKLY4PLMH6RWG3 1 64 0 0
/san-pham/dell-10 2 38409 0 0
/ho-tro.html 5 110453 3 1
/san-pham/chukoh-1 3 77722 0 1
/.well-known/acme-challenge/3BUXOXSBN9HBS8_9N7O7S-GJ3OUUP2PE 1 64 0 0
/san-pham/ten-san-pham-25.html 2 36676 0 0
/.well-known/acme-challenge/dWdsSadsqsy4EaHAHMHLyLGKbFrCT4ZimNyXlw3hK_E 2 174 0 0
/san-pham/may-chup-ban-in-dang-trong-dang-phang-31.html 6 179700 0 0
/.well-known/acme-challenge/fTTyLiSx5AHbs6m0syEV3XKUTo6C4LlG0azO5M_pWZ0 2 174 1 0
/san-pham/may-ghi-ban-nhiet-44.html 2 35118 0 0
/quen-mat-khau.html 4 95187 0 0
/san-pham/sony-13 2 28908 0 0
/.well-known/acme-challenge/2iyc2XEaTdGLwurLk8bmhD6tPa7Dn5ZvxzdQy6izlpo 2 174 0 0
/.well-known/acme-challenge/BBLSUR2ATVU_L_SH-51NUIL5XDINVPE6 1 64 1 0
/.well-known/acme-challenge/QV5FBWR0GRG1JFKWR6-J7M3CG5094V4O 1 64 0 0
/.well-known/acme-challenge/YBVIL08AKOD4_96-E9314A61EPQUW1M4 1 64 0 0
/san-pham/acer-12 2 28718 0 0
/.well-known/acme-challenge/7BCnsbQv7T-S4TDssTf7uUo6pRz08F6FxqYxHmaIqc4 2 174 0 2
/san-pham/den-chop-unilux-lol-5-39.html 7 214338 0 1
/san-pham/sony-14 2 28908 0 1
/ajax/sanpham.php 4 16 0 0
/san-pham/dao-gat-muc-swedcut-h7-29.html 6 177545 0 0
/.well-known/acme-challenge/WfsHSXFDXT_oaQILGlHHmsRwT4ZolqzW7saMW_PfLIM 2 174 0 0
/.well-known/acme-challenge/zJL7O_cONoKD7QbR3zJJ1-4A1DoYDp0pqXlNUthGAnA 2 174 0 0
END_SIDER
