AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/asaf47fa/tmp/awstats/ssl/awstats.asaviet.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2685                
POS_VISITOR 6730                
POS_DAY 7033                
POS_DOMAIN 3317                
POS_LOGIN 3567                
POS_ROBOT 3722                
POS_WORMS 4043                
POS_EMAILSENDER 4174                
POS_EMAILRECEIVER 4317                
POS_SESSION 7561                
POS_SIDER 7708                
POS_FILETYPES 4452                
POS_DOWNLOADS 4535                
POS_OS 4583                
POS_BROWSER 4683                
POS_SCREENSIZE 4795                
POS_UNKNOWNREFERER 4869                
POS_UNKNOWNREFERERBROWSER 5024                
POS_ORIGIN 5174                
POS_SEREFERRALS 5306                
POS_PAGEREFS 5450                
POS_SEARCHWORDS 5598                
POS_KEYWORDS 5750                
POS_MISC 2349                
POS_ERRORS 5809                
POS_CLUSTER 3423                
POS_SIDER_404 5909                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201005309 2 152 9145612641253
FirstTime 20171101160622
LastTime 20171130071148
LastUpdate 20171201191003 2 0 1 0 0
TotalVisits 33                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 8 11 10069
1 1 1 0 2 4 9158
2 0 0 0 3 3 96853
3 0 0 0 17 20 71997
4 1 1 0 9 12 18744
5 0 0 0 7 9 115055
6 0 0 0 4 6 1382
7 2 2 8817 5 6 9131
8 1 1 8816 10 13 89505
9 3 3 18182 7 10 53490
10 0 0 0 5 11 10787
11 0 0 0 9 11 132662
12 3 3 17634 10 12 63054
13 4 4 35268 10 12 62827
14 4 4 61652 9 13 97735
15 1 1 8817 8 11 18516
16 5 5 44085 4 10 45761
17 1 1 8817 8 10 115055
18 1 1 0 7 9 98235
19 2 2 8816 7 9 141232
20 1 1 0 8 9 220816
21 0 0 0 8 9 62217
22 2 2 0 10 15 90206
23 1 1 8817 3 4 44529
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 20 20 220905
de 12 12 0
it 1 1 8816
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 68 1084415 20171130221842 21
googlebot 12 684 20171129212756 12
no_user_agent 9 396162 20171129025843 0
netcraft 4 176141 20171114210344 0
checker 2 0 20171126200143 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 33 229721 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 20 20
winnt 1 1
win7 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome40.0.2214.85 12 12
Unknown 20 20
chrome55.0.2883.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Magic_Browser 20171121142557
redback/v0-570-g26f8c96 20171118082042
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Magic_Browser 20171121142557
redback/v0-570-g26f8c96 20171118082042
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 33
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 95 21144
404 49 470
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/beta/wp-admin/setup-config.php 1 -
/wp-admin/admin-ajax.php 2 -
/wp-content/plugins/revslider/temp/update_extract/Uploader.php 1 -
/apple-app-site-association 12 -
/.well-known/assetlinks.json 12 -
/wp-content/plugins/showbiz/temp/update_extract/Uploader.php 1 -
/.well-known/apple-app-site-association 12 -
/downloader/ 3 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/blogs/wp-admin/setup-config.php 1 -
/wp-admin/setup-config.php 1 -
/cms/wp-admin/setup-config.php 1 -
/site/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
138.246.253.19 12 12 0 20171130071148
52.34.24.33 11 11 96985 20171117135741
52.41.211.72 5 5 44086 20171119230731
35.162.70.167 3 3 61652 20171121142557
107.191.62.198 1 1 18182 20171125091055
109.236.8.10 1 1 8816 20171118082042
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20171101 1 1 8817 1
20171102 1 1 8817 1
20171103 3 3 0 3
20171104 3 3 17634 3
20171105 1 1 8817 1
20171106 1 1 8817 1
20171107 1 1 8816 1
20171108 1 1 8817 1
20171109 3 3 8817 3
20171110 1 1 8817 1
20171111 1 1 8818 1
20171112 1 1 8817 1
20171113 1 1 8816 1
20171114 1 1 8817 1
20171115 1 1 8817 1
20171116 3 3 8817 3
20171117 1 1 8817 1
20171118 1 1 8816 1
20171119 1 1 8817 1
20171121 1 1 44018 1
20171123 1 1 0 1
20171124 2 2 0 2
20171125 1 1 18182 1
20171130 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 33 229721 33 33
END_SIDER
