AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/asaf47fa/tmp/awstats/ssl/awstats.asaviet.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2685                
POS_VISITOR 6559                
POS_DAY 7200                
POS_DOMAIN 3268                
POS_LOGIN 3532                
POS_ROBOT 3687                
POS_WORMS 3977                
POS_EMAILSENDER 4108                
POS_EMAILRECEIVER 4251                
POS_SESSION 7497                
POS_SIDER 7644                
POS_FILETYPES 4386                
POS_DOWNLOADS 4469                
POS_OS 4517                
POS_BROWSER 4629                
POS_SCREENSIZE 4775                
POS_UNKNOWNREFERER 4849                
POS_UNKNOWNREFERERBROWSER 5189                
POS_ORIGIN 5470                
POS_SEREFERRALS 5602                
POS_PAGEREFS 5746                
POS_SEARCHWORDS 5894                
POS_KEYWORDS 6046                
POS_MISC 2349                
POS_ERRORS 6105                
POS_CLUSTER 3388                
POS_SIDER_404 6202                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701090133 2 80 10970394549159
FirstTime 20180601081257
LastTime 20180628135923
LastUpdate 20180701191438 2 0 1 0 0
TotalVisits 27                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 3 5 88320
1 1 1 0 7 10 45211
2 0 0 0 4 4 44018
3 1 1 0 4 10 625
4 4 4 132075 3 4 88263
5 2 2 88072 4 7 44756
6 0 0 0 1 2 57
7 2 2 44018 2 3 454
8 5 5 44018 2 7 341
9 1 1 44042 3 6 44529
10 1 1 44042 3 5 738
11 1 1 0 4 6 738
12 1 1 0 1 5 0
13 2 2 88084 4 4 106484
14 0 0 0 6 11 132904
15 1 1 44033 1 2 44018
16 1 1 44033 3 7 568
17 1 1 0 1 5 44369
18 0 0 0 2 4 511
19 0 0 0 1 3 57
20 0 0 0 1 3 227
21 2 2 0 1 2 227
22 0 0 0 0 0 0
23 0 0 0 3 9 44643
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 13 13 0
ch 11 11 484381
us 2 2 44018
ua 1 1 44018
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 19 1083 20180630170347 19
no_user_agent 11 484199 20180630013543 0
netcraft 5 194338 20180607142215 0
bot[\s_+:,\.\;\/\\-] 5 44246 20180628170818 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 27 572417 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 13 13
winnt 1 1
Unknown 12 12
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome55.0.2883.87 1 1
chrome32.0.1664.3 1 1
chrome40.0.2214.85 13 13
Unknown 11 11
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
ip 20180615162117
eg 20180611105252
we 20180624044738
bu 20180609041605
qe 20180623052418
db 20180628135923
zc 20180611095300
Mozilla/3.0_(compatible;_Indy_Library) 20180621073834
ii 20180628135119
km 20180609042552
cu 20180608155444
ya 20180624054041
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
ya 20180624054041
cu 20180608155444
km 20180609042552
ii 20180628135119
zc 20180611095300
db 20180628135923
qe 20180623052418
bu 20180609041605
we 20180624044738
eg 20180611105252
ip 20180615162117
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 39 8192
404 45 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/ads.txt 35 -
/.well-known/assetlinks.json 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
138.246.253.5 7 7 0 20180624002213
138.246.253.19 6 6 0 20180615115318
185.35.63.170 2 2 88081 20180624054041
185.35.63.245 1 1 44018 20180609042552
185.35.63.64 1 1 44042 20180628135923
185.35.63.79 1 1 44033 20180615162117
185.35.63.5 1 1 44039 20180609041605
185.35.63.84 1 1 44042 20180628135119
140.82.52.83 1 1 44018 20180607085958
185.35.63.148 1 1 44033 20180623052418
77.120.176.171 1 1 44018 20180621073834
185.35.63.178 1 1 44042 20180611105252
185.35.63.210 1 1 44033 20180608155444
159.65.5.193 1 1 0 20180611080543
185.35.63.182 1 1 44018 20180624044738
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20180601 2 2 0 2
20180606 1 1 0 1
20180607 1 1 44018 1
20180608 1 1 44033 1
20180609 2 2 88057 2
20180611 3 3 88084 3
20180614 1 1 0 1
20180615 3 3 44033 3
20180621 3 3 44018 3
20180623 5 5 44033 5
20180624 3 3 88057 3
20180628 2 2 88084 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 27 572417 27 27
END_SIDER
