AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/asaf47fa/tmp/awstats/ssl/awstats.asaviet.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2685                
POS_VISITOR 6376                
POS_DAY 6678                
POS_DOMAIN 3305                
POS_LOGIN 3563                
POS_ROBOT 3718                
POS_WORMS 4012                
POS_EMAILSENDER 4143                
POS_EMAILRECEIVER 4286                
POS_SESSION 6989                
POS_SIDER 7147                
POS_FILETYPES 4421                
POS_DOWNLOADS 4504                
POS_OS 4552                
POS_BROWSER 4649                
POS_SCREENSIZE 4798                
POS_UNKNOWNREFERER 4872                
POS_UNKNOWNREFERERBROWSER 4959                
POS_ORIGIN 5124                
POS_SEREFERRALS 5256                
POS_PAGEREFS 5400                
POS_SEARCHWORDS 5548                
POS_KEYWORDS 5700                
POS_MISC 2349                
POS_ERRORS 5759                
POS_CLUSTER 3419                
POS_SIDER_404 5879                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401004213 2 152 9515074950897
FirstTime 20180301165652
LastTime 20180330212339
LastUpdate 20180401191408 2 0 1 0 0
TotalVisits 20                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 5 7 89191
1 1 1 44018 8 11 177104
2 0 0 0 6 13 132436
3 1 1 44033 7 14 176794
4 0 0 0 8 13 89562
5 1 1 0 9 11 133303
6 5 5 44018 7 9 938
7 0 0 0 8 13 221322
8 0 0 0 7 12 88928
9 0 0 0 5 5 44709
10 0 0 0 8 14 133316
11 1 1 0 7 12 45280
12 0 0 0 6 9 88370
13 0 0 0 10 18 221777
14 2 2 0 4 7 132141
15 1 1 0 3 6 88340
16 2 2 0 7 14 178185
17 4 4 44018 7 12 44853
18 0 0 0 9 13 89864
19 0 0 0 4 10 44900
20 0 0 0 7 7 220317
21 3 3 0 7 22 135523
22 1 1 0 10 13 265224
23 2 2 0 10 19 177939
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 16 16 0
us 7 7 132069
hk 1 1 44018
ca 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 81 2334550 20180331201820 28
googlebot 18 1026 20180330151046 18
no_user_agent 10 440180 20180331180425 0
netcraft 5 220174 20180309222707 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 25 176087 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx 1 1
linux 6 6
win7 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
safari5.0.4 1 1
chrome44.0.2403.89 1 1
Unknown 6 6
chrome40.0.2214.85 16 16
chrome27.0.1453.93 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/1.2.3_CPython/2.7.12_Linux/4.9.76-3.78.amzn1.x86_64 20180306060143
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 62 580
403 1 10
421 1 322
301 106 23474
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/apple-app-site-association 7 -
/downloader/ 1 -
/license.txt 2 -
/wp-admin/ 2 -
/.ftpconfig 1 -
/ads.txt 35 -
/.well-known/assetlinks.json 7 -
/.well-known/apple-app-site-association 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
138.246.253.19 16 16 0 20180330212339
18.197.161.0 3 3 44018 20180304173759
18.197.42.185 3 3 44018 20180306060143
23.27.152.170 1 1 44033 20180310033053
159.89.114.99 1 1 0 20180303055949
103.255.254.135 1 1 44018 20180320010930
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20180301 1 1 0 1
20180302 3 3 0 2
20180303 1 1 0 1
20180304 3 3 44018 1
20180306 3 3 44018 1
20180307 2 2 0 2
20180308 1 1 0 1
20180309 2 2 0 2
20180310 1 1 44033 1
20180314 3 3 0 3
20180315 2 2 0 2
20180320 1 1 44018 1
20180323 1 1 0 1
20180330 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 19
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 25 176087 20 20
END_SIDER
