AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/asaf47fa/tmp/awstats/ssl/awstats.asaviet.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2672                
POS_VISITOR 6554                
POS_DAY 6818                
POS_DOMAIN 3255                
POS_LOGIN 3506                
POS_ROBOT 3661                
POS_WORMS 4022                
POS_EMAILSENDER 4153                
POS_EMAILRECEIVER 4296                
POS_SESSION 7084                
POS_SIDER 7242                
POS_FILETYPES 4431                
POS_DOWNLOADS 4524                
POS_OS 4572                
POS_BROWSER 4684                
POS_SCREENSIZE 4816                
POS_UNKNOWNREFERER 4890                
POS_UNKNOWNREFERERBROWSER 5320                
POS_ORIGIN 5402                
POS_SEREFERRALS 5532                
POS_PAGEREFS 5676                
POS_SEARCHWORDS 5852                
POS_KEYWORDS 6004                
POS_MISC 2336                
POS_ERRORS 6063                
POS_CLUSTER 3362                
POS_SIDER_404 6198                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901062130 2 191 9365475993870
FirstTime 0
LastTime 20180829181133
LastUpdate 20180901191020 2 0 1 0 0
TotalVisits 14                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 7295 3 7 8043
1 1 1 0 7 8 9456
2 0 0 0 3 7 7581
3 0 0 0 2 2 322
4 0 0 0 3 6 284
5 1 1 7295 2 2 460
6 0 0 0 4 11 15162
7 1 1 7295 9 11 30655
8 1 1 7295 12 16 45604
9 2 2 14590 7 9 52690
10 0 0 0 2 5 7808
11 1 1 7295 11 16 30935
12 0 0 0 7 9 59843
13 1 1 0 5 8 835
14 0 0 0 0 2 229
15 0 0 0 2 5 511
16 0 0 0 5 7 8262
17 1 1 0 2 5 44133
18 2 2 7295 7 11 23087
19 0 0 0 2 7 15109
20 2 2 0 3 5 15048
21 0 0 0 3 5 57
22 0 0 0 4 5 40388
23 0 0 0 9 11 99960
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 10 10 21885
us 4 4 29180
hk 1 1 7295
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 34 161174 20180831104642 12
bingbot/ 9 87903 20180830174127 2
no_user_agent 3 58609 20180809074254 0
bot[\s_+:,\.\;\/\\-] 3 88095 20180831095717 1
archive\.org_bot 2 14590 20180803192825 0
curl 1 7295 20180813005530 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
cgi 8 58360 0 0
html 7 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx10 1 1
win7 7 7
Unknown 3 3
macosx12 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome44.0.2403.89 1 1
chrome61.0.3163.100 4 4
chrome40.0.2214.85 7 7
mozilla 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180804001123
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180807093532
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180809051937
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 3 3
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://112.78.2.91:443 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 20 3632
421 14 4508
404 24 0
302 52 11037
401 18 79619
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/ads.txt 23 -
/.well-known/assetlinks.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
138.246.253.5 7 7 0 20180829181133
13.57.233.99 4 4 29180 20180814091720
137.226.113.28 2 2 14590 20180807093532
103.255.254.135 1 1 7295 20180807185139
137.226.113.26 1 1 7295 20180809051937
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20180802 2 2 7295 2
20180804 1 1 7295 1
20180807 2 2 14590 2
20180808 1 1 7295 1
20180809 1 1 7295 1
20180811 1 1 7295 1
20180814 1 1 7295 1
20180817 2 2 0 2
20180822 1 1 0 1
20180823 1 1 0 1
20180829 2 2 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/cgi-sys/suspendedpage.cgi 8 58360 8 8
/ 7 0 6 6
END_SIDER
