AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/asaf47fa/tmp/awstats/ssl/awstats.asaviet.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2685                
POS_VISITOR 6175                
POS_DAY 6323                
POS_DOMAIN 3291                
POS_LOGIN 3526                
POS_ROBOT 3681                
POS_WORMS 3973                
POS_EMAILSENDER 4104                
POS_EMAILRECEIVER 4247                
POS_SESSION 6519                
POS_SIDER 6677                
POS_FILETYPES 4382                
POS_DOWNLOADS 4464                
POS_OS 4512                
POS_BROWSER 4600                
POS_SCREENSIZE 4697                
POS_UNKNOWNREFERER 4771                
POS_UNKNOWNREFERERBROWSER 4858                
POS_ORIGIN 4940                
POS_SEREFERRALS 5072                
POS_PAGEREFS 5216                
POS_SEARCHWORDS 5364                
POS_KEYWORDS 5516                
POS_MISC 2349                
POS_ERRORS 5575                
POS_CLUSTER 3382                
POS_SIDER_404 5686                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101001139 2 201 8906034205433
FirstTime 20171201040800
LastTime 20171230143810
LastUpdate 20180101191126 2 0 1 0 0
TotalVisits 14                  
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 6 8 176640
1 1 1 0 4 5 88330
2 1 1 0 7 11 45317
3 0 0 0 4 4 88263
4 2 2 0 4 4 132281
5 0 0 0 4 6 88964
6 0 0 0 3 5 132168
7 2 2 0 9 14 177671
8 0 0 0 11 17 221768
9 0 0 0 10 13 133740
10 2 2 0 6 12 220792
11 0 0 0 5 12 133770
12 0 0 0 7 7 89171
13 1 1 0 4 8 89221
14 1 1 44018 12 17 177305
15 1 1 0 5 7 88926
16 0 0 0 6 6 88944
17 1 1 0 9 11 177416
18 0 0 0 6 6 132735
19 0 0 0 9 14 90196
20 1 1 0 6 10 45741
21 1 1 0 4 6 44813
22 0 0 0 6 14 134271
23 0 0 0 12 15 353009
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
de 14 14 0
us 1 1 44018
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 81 2334550 20171231170525 28
googlebot 10 570 20171231112239 10
no_user_agent 9 396162 20171230012429 0
netcraft 9 396306 20171210085251 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 15 44018 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win7 14 14
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome24.0.1309.0 1 1
chrome40.0.2214.85 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 15
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
421 2 644
301 103 23040
404 18 180
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.well-known/apple-app-site-association 4 -
/apple-app-site-association 6 -
/downloader/ 2 -
/wp-content/plugins/php-event-calendar/readme.txt 1 -
/.well-known/assetlinks.json 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
138.246.253.19 14 14 0 20171228214936
34.253.2.182 1 1 44018 20171230143810
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20171201 2 2 0 2
20171202 1 1 0 1
20171207 3 3 0 3
20171208 1 1 0 1
20171222 3 3 0 2
20171223 2 2 0 2
20171228 2 2 0 2
20171230 1 1 44018 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 13
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 15 44018 14 14
END_SIDER
