AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/asaf47fa/tmp/awstats/ssl/awstats.asaviet.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2672                
POS_VISITOR 6798                
POS_DAY 7484                
POS_DOMAIN 3291                
POS_LOGIN 3566                
POS_ROBOT 3721                
POS_WORMS 4015                
POS_EMAILSENDER 4146                
POS_EMAILRECEIVER 4289                
POS_SESSION 7723                
POS_SIDER 7870                
POS_FILETYPES 4424                
POS_DOWNLOADS 4507                
POS_OS 4555                
POS_BROWSER 4654                
POS_SCREENSIZE 4764                
POS_UNKNOWNREFERER 4838                
POS_UNKNOWNREFERERBROWSER 5237                
POS_ORIGIN 5631                
POS_SEREFERRALS 5763                
POS_PAGEREFS 5907                
POS_SEARCHWORDS 6055                
POS_KEYWORDS 6207                
POS_MISC 2336                
POS_ERRORS 6266                
POS_CLUSTER 3422                
POS_SIDER_404 6366                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501060232 2 157 3578866827104
FirstTime 0
LastTime 20180427194737
LastUpdate 20180501190759 2 0 1 0 0
TotalVisits 21                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 4 8 45023
1 0 0 0 6 8 88964
2 0 0 0 4 7 44776
3 1 1 44033 2 8 1469
4 0 0 0 4 6 132755
5 0 0 0 3 13 88645
6 0 0 0 2 4 928
7 0 0 0 2 4 44312
8 2 2 44018 4 6 44596
9 0 0 0 3 6 494
10 1 1 0 5 10 89315
11 0 0 0 1 1 44018
12 2 2 88057 6 14 176841
13 0 0 0 2 4 44312
14 0 0 0 1 5 314
15 1 1 44018 4 6 44596
16 1 1 44018 7 10 235254
17 0 0 0 6 11 45487
18 1 1 44018 7 12 89098
19 5 5 132075 4 5 691
20 3 3 132102 6 10 45694
21 2 2 88036 5 11 45174
22 1 1 44039 6 9 176410
23 0 0 0 8 9 221074
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ch 13 13 572360
de 5 5 0
it 1 1 44018
hk 1 1 44018
us 1 1 44018
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 38 1013269 20180424211210 15
googlebot 19 1083 20180430033815 19
netcraft 10 367268 20180409163401 0
no_user_agent 8 352144 20180427044022 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 21 704414 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 5 5
Unknown 15 15
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome44.0.2403.89 1 1
chrome40.0.2214.85 5 5
Unknown 15 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
dk 20180412160855
cv 20180412125842
oi 20180410214934
kv 20180412150507
gv 20180411203305
tw 20180412191643
jn 20180411191504
sq 20180413202940
fd 20180410223204
mm 20180412184504
iq 20180412124151
redback/v0-570-g26f8c96 20180422211910
sy 20180413034110
python-requests/2.18.4 20180423081149
vo 20180413204106
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
python-requests/2.18.4 20180423081149
sy 20180413034110
vo 20180413204106
sq 20180413202940
fd 20180410223204
mm 20180412184504
iq 20180412124151
redback/v0-570-g26f8c96 20180422211910
kv 20180412150507
gv 20180411203305
tw 20180412191643
jn 20180411191504
dk 20180412160855
cv 20180412125842
oi 20180410214934
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 41 410
301 71 16066
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/apple-app-site-association 1 -
/apple-app-site-association 1 -
/ads.txt 34 -
/.well-known/assetlinks.json 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
138.246.253.19 5 5 0 20180427194737
185.35.63.5 2 2 88057 20180411191504
185.35.63.74 1 1 44018 20180412150507
103.255.254.123 1 1 44018 20180401194807
185.35.63.36 1 1 44039 20180412125842
185.35.63.179 1 1 44018 20180412184504
35.197.52.203 1 1 44018 20180423081149
185.35.63.94 1 1 44018 20180412160855
109.236.8.6 1 1 44018 20180422211910
185.35.63.178 1 1 44039 20180412191643
185.35.63.55 1 1 44018 20180412124151
185.35.63.108 1 1 44018 20180411203305
185.35.63.48 1 1 44018 20180410214934
185.35.63.146 1 1 44042 20180413202940
185.35.63.61 1 1 44033 20180413034110
185.35.63.150 1 1 44042 20180413204106
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20180401 1 1 44018 1
20180410 2 2 88057 2
20180411 2 2 88036 2
20180412 7 7 264150 7
20180413 4 4 132117 4
20180419 1 1 0 1
20180422 1 1 44018 1
20180423 1 1 44018 1
20180427 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 21 704414 21 21
END_SIDER
