AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/asaf47fa/tmp/awstats/ssl/awstats.asaviet.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2672                
POS_VISITOR 6553                
POS_DAY 6813                
POS_DOMAIN 3274                
POS_LOGIN 3520                
POS_ROBOT 3675                
POS_WORMS 3995                
POS_EMAILSENDER 4126                
POS_EMAILRECEIVER 4269                
POS_SESSION 7050                
POS_SIDER 7197                
POS_FILETYPES 4404                
POS_DOWNLOADS 4486                
POS_OS 4534                
POS_BROWSER 4631                
POS_SCREENSIZE 4763                
POS_UNKNOWNREFERER 4837                
POS_UNKNOWNREFERERBROWSER 4953                
POS_ORIGIN 5064                
POS_SEREFERRALS 5196                
POS_PAGEREFS 5340                
POS_SEARCHWORDS 5488                
POS_KEYWORDS 5640                
POS_MISC 2336                
POS_ERRORS 5699                
POS_CLUSTER 3376                
POS_SIDER_404 5809                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101070252 2 151 8940629806325
FirstTime 0
LastTime 20171031160640
LastUpdate 20171101191234 2 0 1 0 0
TotalVisits 12                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 10 17 98743
1 1 1 0 9 15 55025
2 1 1 0 7 10 19260
3 0 0 0 9 11 71814
4 2 2 0 6 10 54737
5 0 0 0 9 16 98145
6 0 0 0 6 9 141699
7 0 0 0 6 8 62060
8 0 0 0 8 10 177214
9 1 1 44018 8 10 18385
10 0 0 0 6 6 70952
11 0 0 0 5 5 18331
12 0 0 0 4 6 18577
13 1 1 8834 7 11 54965
14 0 0 0 6 10 44934
15 0 0 0 4 5 409
16 2 2 8817 5 11 28343
17 0 0 0 8 13 54221
18 1 1 0 4 6 88634
19 0 0 0 3 5 97014
20 1 1 0 9 11 70653
21 0 0 0 14 20 265114
22 0 0 0 4 6 18201
23 1 1 0 9 11 238525
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 9 9 0
us 2 2 17651
hk 1 1 44018
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 80 1076721 20171031234902 26
no_user_agent 13 546638 20171028211048 0
googlebot 9 513 20171029030004 9
netcraft 5 220324 20171011234921 0
checker 2 0 20171015021112 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 12 61669 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 9 9
Unknown 1 1
macosx 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome44.0.2403.89 1 1
chrome61.0.3163.100 1 1
Unknown 1 1
chrome40.0.2214.85 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Magic_Browser 20171031160640
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Magic_Browser 20171031160640
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 39 390
301 93 21047
421 1 322
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/.well-known/assetlinks.json 8 -
/ct/v1/sct-gossip 2 -
/.well-known/ct/v1/sth-pollination 2 -
/wp/wp-admin/setup-config.php 1 -
/.well-known/ct/v1/sct-feedback 2 -
/apple-app-site-association 9 -
/test/wp-admin/setup-config.php 1 -
/old/wp-admin/setup-config.php 1 -
/blog/wp-admin/setup-config.php 1 -
/.well-known/ct/v1/collected-sct-feedback 2 -
/.well-known/apple-app-site-association 9 -
/wordpress/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
138.246.253.19 6 6 0 20171014022028
138.246.253.15 3 3 0 20171006015559
103.255.254.135 1 1 44018 20171025095116
52.41.211.72 1 1 8817 20171031160640
52.53.231.176 1 1 8834 20171015130912
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20171004 1 1 0 1
20171005 2 2 0 2
20171006 2 2 0 2
20171007 1 1 0 1
20171012 1 1 0 1
20171013 1 1 0 1
20171014 1 1 0 1
20171015 1 1 8834 1
20171025 1 1 44018 1
20171031 1 1 8817 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 12 61669 12 12
END_SIDER
