# Webalizer V2.23-08 Incremental Data - 05/18/2020 15:25:58
2020 5 18 15 25 58
208 109 78 39 45 208 3019048 147 63 0
4 2 56 1 18
7 5 54635 6 4 4
11 9 143282 10 7 7
5 4 41040 5 3 3
13 6 69655 13 8 8
7 3 37415 7 5 5
65 8 491991 11 54 10
2 1 9313 2 0 0
5 4 75218 5 4 4
48 45 1683082 6 43 3
4 1 13093 4 1 1
4 2 18705 4 1 1
7 4 94369 6 4 4
3 1 57680 3 2 2
5 4 27644 5 2 2
3 2 18685 2 1 1
9 6 139283 8 4 4
6 1 25688 5 3 3
4 3 18270 4 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
58 5 412108 49
4 3 71754 4
5 3 21381 2
1 1 9092 1
1 1 9091 1
3 1 58025 2
1 0 4087 1
0 0 0 0
2 2 27089 2
18 7 84752 1
46 45 1596691 42
2 2 31327 1
9 4 98487 9
4 2 63081 3
7 4 71930 5
6 6 115867 4
6 3 78165 3
4 3 18632 3
12 5 55836 2
4 2 22506 1
2 2 9246 1
9 4 128052 7
1 1 9091 1
3 3 22758 2
0
0
0
109
0
0
0
0
0
0
0
17
0
0
0
0
0
0
0
0
0
82
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/san-pham/ban-in-ky-thuat-so-32.html
0 1 7814716426037852777 37089 0 0
/san-pham/may-chup-ban-in-dang-trong-dang-phang-31.html
0 1 7507049179734109551 37041 0 0
/san-pham/polymer-long-34.html
0 1 8025977485927645184 70431 0 0
/san-pham/test-53.html
0 1 0 36769 0 0
/san-pham/den-chop-led-2000-28.html
0 1 0 37233 0 0
/san-pham/may-ghi-ban-flexo-ctp-46.html
0 1 0 36657 0 0
/san-pham/giot-nuoc-ma-thuat-38.html
0 1 0 36977 0 0
/san-pham/may-ghi-ban-kem-ctp-rosetta-45.html
0 1 0 36209 0 0
/san-pham/ban-in-rua-nuoc-rua-dung-moi-33.html
0 1 0 36993 0 0
/upload/sanpham/swedcut-bevel1978_187x180.jpg
0 1 0 22526 0 0
/san-pham/may-ghi-ban-nhiet-44.html
0 1 0 36193 0 0
/san-pham/den-chop-unilux-lol-5-39.html
0 1 0 36817 0 0
/san-pham/dao-gat-muc-36.html
0 1 0 36641 0 0
/san-pham/ga-do-dao-37.html
0 1 0 36657 0 0
/san-pham/bang-keo-quan-lo-asf125118115mx-27.html
0 1 0 43504 0 0
/san-pham/bang-keo-nhiet-agf-100a100fr-50.html
0 1 0 44672 0 0
/san-pham/bong-den-chup-ban----uva-uv-c-30.html
0 1 0 37025 0 0
/san-pham/den-chop-unilux-7
0 1 0 40592 0 0
/san-pham/chukoh-1
0 1 0 39968 0 0
/ho-tro.html
0 1 0 28594 0 0
/san-pham/vai-nhiet-chukoh-agf-23.html
0 1 0 78430 0 0
/san-pham/luoi-dao-khac-laser-dai-22mm30mm-35.html
0 1 0 36625 0 0
/tin-tuc.html
0 1 0 29937 0 0
/san-pham/dao-gat-muc-swedcut-h7-29.html
0 1 0 36609 0 0
/san-pham/ban-in-jet-11
0 1 0 39696 0 0
/san-pham/bang-keo-nhiet-chukoh-asf121110-fr-26.html
0 1 0 37105 0 0
/san-pham/may-ghi-ban-hg-korea-2
0 1 0 37968 0 0
/gioi-thieu/tam-nhin-su-menh-15.html
0 1 0 28834 0 0
/san-pham/dao-gat-muc-swedcut-10
0 1 3330183440787046400 39584 0 0
/
0 48 3617570470887501110 1099148 59 10
/gioi-thieu.html
0 1 23197 28946 0 0
/robots.txt
0 24 3531103582835179520 77355 0 0
/san-pham/bang-keo-polyimind-api114a-frcopper-clad-cgf-51.html
0 1 22973 59487 0 0
/gioi-thieu/gioi-thieu-ve-cong-ty-14.html
0 1 0 28338 0 0
/san-pham/den-led-3-dc-kiem-pham-21.html
0 1 4048230513771099438 41008 0 0
/san-pham.html
0 1 24442400 50399 0 0
/lien-he.html
0 1 0 34897 0 0
/san-pham/ten-san-pham-25.html
0 1 0 37777 0 0
/san-pham/den-chop-uv-led-unilux-40.html
0 1 0 36817 0 0
# End Of Table - urls
# -sites- (monthly)
crawl-66-249-79-205.googlebot.com
0 6 0 28512 0 0
-
ec2-54-190-9-32.us-west-2.compute.amazonaws.com
0 1 1 13544 1 1588496556
/
ip-54-36-149-22.a.ahrefs.com
0 1 1 9091 1 1588468084
/
209.17.97.26.rdns.cloudsystemnetworks.com
0 1 1 48841 1 1589662816
/
ip-54-36-148-156.a.ahrefs.com
0 1 1 9091 1 1588308708
/
ns338847.ip-91-121-183.eu
0 2 1 7421 0 0
-
ip-54-36-149-42.a.ahrefs.com
0 1 1 151 0 0
-
scanner2.ispsystem.net
0 1 1 13064 1 1588957067
/
ec2-34-211-120-71.us-west-2.compute.amazonaws.com
0 1 1 13545 1 1588752253
/
ip-54-36-148-36.a.ahrefs.com
0 1 1 9091 1 1588420817
/
134.122.10.225
0 1 1 49106 1 1588726016
/
209.17.97.42.rdns.cloudsystemnetworks.com
0 1 0 4087 1 1588948978
/
ip-54-36-148-14.a.ahrefs.com
0 1 1 151 0 0
-
researchscan21.comsys.rwth-aachen.de
0 1 0 4680 1 1589749870
/
ip-54-36-148-8.a.ahrefs.com
0 1 1 151 0 0
-
ip-54-36-150-139.a.ahrefs.com
0 1 1 8806 1 1589815558
/
209.17.97.18.rdns.cloudsystemnetworks.com
0 1 1 48841 1 1588774108
/
ip-54-36-148-38.a.ahrefs.com
0 1 1 9090 1 1588388084
/
209.17.96.170.rdns.cloudsystemnetworks.com
0 1 1 48826 1 1589290898
/
li926-224.members.linode.com
0 1 0 4748 1 1589749990
-
209.17.97.58.rdns.cloudsystemnetworks.com
0 1 0 4087 1 1589371274
/
ip-54-36-149-40.a.ahrefs.com
0 1 1 151 0 0
-
209.17.96.26.rdns.cloudsystemnetworks.com
0 1 0 4087 1 1588766635
/
ns392545.ip-176-31-105.eu
0 2 1 7421 0 0
-
ip-54-36-148-18.a.ahrefs.com
0 1 0 343 0 0
-
ip-54-36-148-213.a.ahrefs.com
0 1 1 151 0 0
-
209.17.97.2.rdns.cloudsystemnetworks.com
0 1 1 48841 1 1588987089
/
ip-54-36-148-97.a.ahrefs.com
0 1 1 9090 1 1588360984
/
rate-limited-proxy-72-14-199-204.google.com
0 1 0 4752 1 1588594368
-
209.17.96.250.rdns.cloudsystemnetworks.com
0 1 1 48826 1 1588940370
/
researchscan19.comsys.rwth-aachen.de
0 3 0 12838 3 1589749400
/
ip-54-36-148-178.a.ahrefs.com
0 1 1 151 0 0
-
64.225.2.16
0 1 0 4731 1 1588727154
/
ip-54-36-148-106.a.ahrefs.com
0 1 1 9089 1 1589477367
/
ip-54-36-150-186.a.ahrefs.com
0 1 1 9095 1 1588624471
/
ip-54-36-148-210.a.ahrefs.com
0 1 1 9091 1 1588643525
/
crawl-66-249-71-45.googlebot.com
0 2 1 5098 0 0
-
rate-limited-proxy-72-14-199-200.google.com
0 3 3 40764 3 1589549912
/
209.17.96.42.rdns.cloudsystemnetworks.com
0 1 1 48826 1 1588380717
/
crawl-66-249-66-203.googlebot.com
0 1 0 4752 0 0
-
ip-54-36-148-47.a.ahrefs.com
0 1 1 9090 1 1588962837
/
209.17.96.234.rdns.cloudsystemnetworks.com
0 1 1 48826 1 1588778255
/
msnbot-40-77-167-207.search.msn.com
0 1 1 13689 1 1589626096
/
crawl-66-249-71-120.googlebot.com
0 1 1 4561 0 0
-
msnbot-157-55-39-19.search.msn.com
0 2 2 9775 0 0
-
tor3.digineo.de
0 1 0 4103 0 0
-
rate-limited-proxy-66-249-92-200.google.com
0 1 0 4752 1 1588699422
-
crawl-66-249-79-201.googlebot.com
0 8 5 37061 0 0
-
ec2-54-186-149-2.us-west-2.compute.amazonaws.com
0 1 1 13544 1 1588666214
/
209.17.97.98.rdns.cloudsystemnetworks.com
0 1 0 4087 1 1588400921
/
ip-54-36-148-81.a.ahrefs.com
0 1 1 8801 1 1588332627
/
ip-54-36-149-27.a.ahrefs.com
0 1 0 325 1 1588689089
/
crawl-66-249-79-203.googlebot.com
0 12 4 47830 0 0
-
209.17.97.10.rdns.cloudsystemnetworks.com
0 2 2 97667 2 1589666173
/
crawl-66-249-69-173.googlebot.com
0 1 1 4561 0 0
-
crawl-66-249-79-223.googlebot.com
0 1 0 4752 0 0
-
ip-54-36-150-32.a.ahrefs.com
0 1 1 9092 1 1588430936
/
ip-54-36-148-98.a.ahrefs.com
0 1 1 9092 1 1588562811
/
scanner.main
0 1 1 3470 1 1588801865
/
185.128.26.18
0 54 1 260509 1 1588725964
-
dynamic-ip-adsl.viettel.vn
0 1 1 22526 0 0
-
ip-54-36-148-146.a.ahrefs.com
0 1 1 9091 1 1588603945
/
static.233.216.201.138.clients.your-server.de
0 41 41 1568129 1 1589021649
/lien-he.html
planetlab15.net.in.tum.de
0 6 4 27328 6 1589261417
/
ip-54-36-149-25.a.ahrefs.com
0 1 1 151 0 0
-
ns61191179.ip-51-91-129.eu
0 1 0 4719 1 1588732506
/
rate-limited-proxy-72-14-199-202.google.com
0 1 0 4752 1 1588594400
-
ip-54-36-148-121.a.ahrefs.com
0 1 0 343 0 0
-
crawl-66-249-73-41.googlebot.com
0 1 0 4752 0 0
-
ip-54-36-148-246.a.ahrefs.com
0 1 0 325 1 1588598670
/
209.17.97.122.rdns.cloudsystemnetworks.com
0 1 1 48841 1 1589387808
/
209.17.96.210.rdns.cloudsystemnetworks.com
0 1 0 4087 1 1589664846
/
crawl-66-249-73-45.googlebot.com
0 1 1 4561 0 0
-
209.17.96.218.rdns.cloudsystemnetworks.com
0 1 1 48841 1 1589003869
/
167.172.31.170
0 1 1 49059 1 1588723214
/
ip-54-36-149-84.a.ahrefs.com
0 1 1 9091 1 1589495581
/
crawl-66-249-75-105.googlebot.com
0 1 0 4752 0 0
-
ip-54-36-148-207.a.ahrefs.com
0 1 1 9092 1 1588521358
/
# End Of Table - sites (monthly)
# -sites- (daily)
ip-54-36-149-42.a.ahrefs.com
0 1 1 151 0 0
-
ip-54-36-150-139.a.ahrefs.com
0 1 1 8806 1 1589815558
/
crawl-66-249-71-120.googlebot.com
0 1 1 4561 0 0
-
crawl-66-249-79-201.googlebot.com
0 1 0 4752 0 0
-
# End Of Table - sites (daily)
# -referrers- 
679
0 2
771
0 1
817
0 20
318
0 2
835
0 2
118
0 12
890
0 2
781
0 2
102
0 22
801
0 7
70
0 1
532
0 2
730
0 1
441
0 2
737
0 17
514
0 5
522
0 5
465
0 1
861
0 1
996
0 1
853
0 1
617
0 1
524
0 8
105
0 4
342
0 1
1014
0 1
387
0 1
564
0 1
753
0 10
888
0 2
828
0 13
93
0 14
338
0 1
366
0 1
898
0 13
534
0 2
134
0 1
495
0 2
86
0 9
96
0 4
572
0 1
918
0 6
574
0 1
761
0 1
546
0 1
# End Of Table - referrers
# -agents- 
118092
0 1
32683
0 1
26279
0 1
31162
0 1
37099
0 1
74312
0 1
34525
0 1
31964
0 1
104692
0 1
114252
0 1
29313
0 1
99765
0 1
210838
0 1
33360
0 1
24011
0 1
22637
0 1
241291
0 1
25910
0 1
23619
0 1
29461
0 1
19765
0 1
32223
0 1
107262
0 1
32702
0 1
25922
0 1
38952
0 1
36397
0 1
35479
0 1
47881
0 1
38023
0 1
34715
0 1
117043
0 1
215961
0 1
133708
0 1
105947
0 1
218136
0 1
32572
0 1
95403
0 1
104948
0 1
104901
0 1
34845
0 1
105392
0 1
28411
0 1
96723
0 1
30103
0 1
31477
0 1
34345
0 1
24686
0 1
27772
0 1
29726
0 1
214484
0 1
23405
0 1
33466
0 1
119060
0 1
218475
0 1
112335
0 1
33465
0 1
103471
0 1
23501
0 1
37686
0 1
22037
0 1
42128
0 1
216870
0 1
31881
0 1
210283
0 1
218414
0 1
105779
0 1
30621
0 1
106960
0 1
32852
0 1
38288
0 1
28301
0 1
25911
0 1
101983
0 1
28483
0 1
29423
0 1
208672
0 1
220265
0 1
233437
0 1
29857
0 1
29097
0 1
24909
0 1
41612
0 1
29626
0 1
29540
0 1
23292
0 1
212678
0 1
26032
0 1
35593
0 1
40257
0 1
109615
0 1
37101
0 1
216553
0 1
31151
0 1
100065
0 1
258993
0 1
247542
0 1
24423
0 1
232174
0 1
24394
0 1
217283
0 1
34600
0 1
29327
0 1
31299
0 1
111962
0 1
31750
0 1
29380
0 1
32701
0 1
29472
0 1
112918
0 1
30434
0 1
27742
0 1
31097
0 1
33695
0 1
246443
0 1
36889
0 1
25097
0 1
101612
0 1
253047
0 1
33917
0 1
30986
0 1
22825
0 1
50420
0 1
222359
0 1
117867
0 1
25907
0 1
218759
0 1
29799
0 1
32692
0 1
32536
0 1
28966
0 1
26582
0 1
27574
0 1
97836
0 1
215286
0 1
244362
0 1
103966
0 1
101610
0 1
24085
0 1
32009
0 1
35543
0 1
245455
0 1
32628
0 1
36761
0 1
215655
0 1
29820
0 1
274689
0 1
19933
0 1
27829
0 1
69693
0 1
98642
0 1
32429
0 1
22392
0 1
115207
0 1
40254
0 1
254541
0 1
273561
0 1
230906
0 1
98695
0 1
25110
0 1
23750
0 1
231329
0 1
36596
0 1
103312
0 1
98813
0 1
112739
0 1
27344
0 1
22803
0 1
36655
0 1
246519
0 1
30110
0 1
36507
0 1
31860
0 1
216221
0 1
31937
0 1
23455
0 1
25319
0 1
29207
0 1
212231
0 1
30522
0 1
32465
0 1
102981
0 1
24698
0 1
29566
0 1
35469
0 1
35770
0 1
107181
0 1
31333
0 1
238296
0 1
115734
0 1
214033
0 1
28028
0 1
102264
0 1
106136
0 1
24787
0 1
36795
0 1
221315
0 1
235789
0 1
100375
0 1
33846
0 1
228715
0 1
26574
0 1
30153
0 1
103291
0 1
228514
0 1
223165
0 1
38800
0 1
37109
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
